Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.settings.lyrics.appearance.focus_vertical_position
source: Focus Vertical Position
zh_hans: 焦点垂直位置

# ui.settings.lyrics.appearance.section.apple_music_layout
source: Apple Music Layout
zh_hans: Apple Music 布局

# ui.settings.lyrics.appearance.base_blur
source: Base Blur Intensity
zh_hans: 基础模糊强度

# ui.settings.lyrics.appearance.unfocused_blur
source: Unfocused Blur
zh_hans: 非焦点模糊

# ui.settings.lyrics.appearance.maximum_blur
source: Maximum Blur
zh_hans: 最大模糊

# ui.settings.lyrics.appearance.clear_blur_browsing
source: Clear Line Blur While Browsing
zh_hans: 手动浏览时清除行模糊

# ui.settings.lyrics.appearance.uniform_dimming_browsing
source: Dim All Lines While Browsing
zh_hans: 手动浏览时统一变暗

# ui.settings.lyrics.appearance.distance_blur_scale
source: Default Per-Line Blur Increase
zh_hans: 默认逐句模糊加强

# ui.settings.lyrics.appearance.hidden_ui_blur_scale
source: Hidden-UI Per-Line Blur Increase
zh_hans: 隐藏 UI 逐句模糊加强

# ui.settings.lyrics.appearance.unfocused_dimming
source: Dim Unfocused Lyrics
zh_hans: 非焦点歌词变暗

# ui.settings.lyrics.appearance.unfocused_text
source: Unfocused Text
zh_hans: 非焦点文字

# ui.settings.lyrics.appearance.upcoming_text
source: Upcoming Text
zh_hans: 待播放文字

# ui.settings.lyrics.appearance.section.apple_music_focus
source: Apple Music Focus
zh_hans: Apple Music 焦点

# ui.settings.lyrics.appearance.focus.footer
source: While browsing, the current lyric can remain the only focused line. Per-line dimming and blur return when following resumes.
zh_hans: 手动浏览时可保留当前播放句为唯一焦点；恢复跟随后重新应用逐句渐暗和模糊。

# ui.settings.lyrics.appearance.typography.footer.fixed
source: This presentation uses fixed 36-point bold text. Switch to Custom to adjust the body font size and weight.
zh_hans: 当前呈现使用固定 36 磅粗体；切换到自定义后可调整正文基准字号与粗细。

# ui.settings.lyrics.appearance.typography.footer
source: Font size is the lyric body baseline and translations scale proportionally. EVA inherits font scaling, while Text PV preserves each template's typography and glyph styling.
zh_hans: 字号是歌词正文基准，翻译按比例缩放；EVA 会继承字号缩放，文字 PV 保留模板排版与字形风格。

# ui.settings.lyrics.appearance.interlude.footer
source: %@ The indicator scrolls in as an independent lyric focus and hands focus directly to the next line when it ends. Dot size and timing use fixed iOS 26.6 parameters.
zh_hans: %@ 指示器会作为独立歌词焦点滚入，结束时直接把焦点交给下一句。点的尺寸和时序固定使用 iOS 26.6 参数。

# ui.settings.lyrics.content.show_romanization
source: Show Pronunciation (Romanization)
zh_hans: 显示发音（罗马音）

# ui.settings.lyrics.content.show_translation
source: Show Lyric Translation
zh_hans: 显示歌词翻译

# ui.settings.lyrics.content.romanization_display_range
source: Romanization Display Range
zh_hans: 罗马音显示范围

# ui.settings.lyrics.content.translation_display_range
source: Translation Display Range
zh_hans: 翻译显示范围

# ui.settings.lyrics.content.section.translation_pronunciation
source: Translation & Pronunciation
zh_hans: 翻译与发音

# ui.settings.lyrics.content.translation.footer
source: Uses yromalrc/romalrc and ytlrc/tlyric supplied by NetEase Cloud Music. In the Apple Music style, romanization appears beneath the main lyrics and aligns with the original words. Translation appears on the next level as a static full line.
zh_hans: 使用网易云提供的 yromalrc/romalrc 与 ytlrc/tlyric。Apple Music 样式将罗马音作为主歌词下方、按原词位置对齐的副行；翻译位于下一层，保持静态整行显示。

# ui.settings.lyrics.content.romanization_size
source: Romanization Size
zh_hans: 罗马音大小

# ui.settings.lyrics.content.romanization_brightness
source: Romanization Brightness
zh_hans: 罗马音亮度

# ui.settings.lyrics.content.section.romanization_style
source: Romanization Style
zh_hans: 罗马音样式

# ui.settings.lyrics.content.translation_size
source: Translation Size
zh_hans: 翻译歌词大小

# ui.settings.lyrics.content.translation_brightness
source: Translation Brightness
zh_hans: 翻译歌词亮度

# ui.settings.lyrics.content.section.translation_style
source: Translation Style
zh_hans: 翻译样式

# ui.settings.lyrics.content.default_source
source: Default Lyrics Source
zh_hans: 默认歌词来源

# ui.settings.lyrics.content.amll_source
source: AMLL TTML Lyrics
zh_hans: AMLL TTML 歌词

# ui.settings.lyrics.content.qq_source
source: QQ Music Lyrics Supplement
zh_hans: QQ 音乐歌词补全

# ui.settings.lyrics.content.section.source
source: Lyrics Sources
zh_hans: 歌词来源

# ui.settings.lyrics.content.source.footer
source: Automatic selection displays NetEase lyrics first, then waits for AMLL and QQ Music before choosing in this order: AMLL TTML, NetEase YRC, QQ QRC, NetEase LRC, and QQ LRC. Selecting a source manually uses only that source; you can switch again from the player menu at any time.
zh_hans: 自动优选会先加载并显示网易云歌词，等待 AMLL 与 QQ 音乐返回后再按 AMLL TTML、网易云 YRC、QQ QRC、网易云 LRC、QQ LRC 的顺序统一优选。手动选择某个来源后，将仅使用该来源；也可以随时在播放器菜单中切换。

# ui.settings.lyrics.content.duet_layout
source: Split Duet Lyrics
zh_hans: 双人歌词分列显示

# ui.settings.lyrics.content.section.performer_layout
source: Performer Layout
zh_hans: 演唱者布局

# ui.settings.lyrics.content.duet_layout.footer
source: Uses performer markers in the lyrics to align different singers left and right. Group vocals remain left-aligned.
zh_hans: 根据歌词中的演唱者标记，将不同演唱者分别靠左、靠右显示；合唱保持靠左。

# ui.settings.lyrics.content.official_word_by_word
source: Use Official Word-by-Word Lyrics
zh_hans: 使用官方逐字歌词

# ui.settings.lyrics.content.pseudo_word_by_word
source: Use Simulated Timing When YRC Is Missing
zh_hans: 无 YRC 时启用伪逐字

# ui.settings.lyrics.content.section.word_by_word
source: Word-by-Word Lyrics
zh_hans: 逐字歌词

# ui.settings.lyrics.content.word_by_word.footer
source: Official word-by-word lyrics use the YRC timeline. Simulated timing estimates words from line duration only when YRC is unavailable, so it is less accurate.
zh_hans: 官方逐字歌词使用 YRC 时间轴；伪逐字仅在没有 YRC 时按行时长估算，准确度较低。

# ui.settings.lyrics.content.highlight_gradient
source: Highlight Gradient
zh_hans: 高光渐变

# ui.settings.lyrics.content.syllable_lift
source: Syllable Lift
zh_hans: 音节抬升

# ui.settings.lyrics.content.glow_radius
source: Glow Radius
zh_hans: 辉光半径

# ui.settings.lyrics.content.long_tone_maximum_emphasis
source: Maximum Long-Tone Emphasis
zh_hans: 长音最大强调

# ui.settings.lyrics.content.netease_yrc_long_tone_threshold
source: NetEase YRC Long-Tone Threshold
zh_hans: 网易 YRC 长音阈值

# ui.settings.lyrics.content.section.apple_music_word_by_word
source: Apple Music 26 Word-by-Word
zh_hans: Apple Music 26 逐字

# ui.settings.lyrics.content.long_tone_threshold.footer
source: Long tones are detected from syllable duration in word-timed lyrics. Raising the threshold applies the effect to fewer syllables.
zh_hans: 根据逐字歌词中音节持续的时间识别长音；阈值越高，触发长音效果的音节越少。

# ui.settings.lyrics.content.lift_mode
source: Lift Mode
zh_hans: 抬升方式

# ui.settings.lyrics.content.highlight_gradient_width
source: Highlight Gradient Width
zh_hans: 高光渐变宽度

# ui.settings.lyrics.content.gradient_reduction
source: Gradient Reduction
zh_hans: 渐变削减程度

# ui.settings.lyrics.content.section.highlight
source: Highlight
zh_hans: 高光

# ui.settings.lyrics.content.highlight.footer
source: Lift mode changes only whether glyphs are grouped by character or word, without changing highlight timing. Gradient width and reduction together control the transition range.
zh_hans: 抬升方式只改变按字或按词分组，不改变高光时间；渐变宽度和削减程度共同控制过渡范围。

# ui.settings.lyrics.content.long_tone_detection
source: Long-Tone Detection
zh_hans: 长音识别方式

# ui.settings.lyrics.content.long_tone_threshold
source: Long-Tone Threshold
zh_hans: 长音判定阈值

# ui.settings.lyrics.content.long_tone_expansion
source: Long-Tone Expansion
zh_hans: 长音膨胀大小

# ui.settings.lyrics.content.glow_effect
source: Word-by-Word Glow
zh_hans: 逐字歌词光效

# ui.settings.lyrics.content.glow_long_tones_only
source: Glow Long Tones Only
zh_hans: 仅长音显示辉光

# ui.settings.lyrics.content.glow_intensity
source: Word Glow Intensity
zh_hans: 逐字光效强度

# ui.settings.lyrics.content.section.long_tone_glow
source: Long Tones & Glow
zh_hans: 长音与光效

# ui.settings.lyrics.content.long_tone_glow.footer
source: Original characters or words reaching the threshold expand in sequence. Romanization does not participate in glow, lift, or long-tone expansion; translation remains a static full line.
zh_hans: 达到阈值的原文字或词会依次膨胀；罗马音不参与辉光、抬升或长音膨胀，翻译保持静态整行。

# ui.common.characters
source: %ld Characters
zh_hans: %ld 个字

# ui.common.groups
source: %ld Groups
zh_hans: %ld 组

# ui.settings.skyline.title
source: Full-Screen Skyline Lyrics
zh_hans: 全屏天际歌词

# ui.settings.skyline.keep_screen_awake
source: Keep Screen Awake
zh_hans: 屏幕常亮

# ui.settings.skyline.keep_screen_awake.footer
source: Prevents automatic screen locking only while full-screen Skyline Lyrics are visible.
zh_hans: 仅在全屏天际歌词可见时阻止屏幕自动锁定。

# ui.settings.skyline.current_font_size
source: Current Lyric Font Size
zh_hans: 当前歌词字号

# ui.settings.skyline.maximum_word_scale
source: Maximum Word-by-Word Scale
zh_hans: 逐字歌词最大缩放

# ui.settings.skyline.center_width
source: Center Display Width
zh_hans: 中央显示宽度

# ui.settings.skyline.section.current_lyric
source: Current Lyric
zh_hans: 当前歌词

# ui.settings.skyline.current_lyric.footer
source: Word-by-word lyrics continuously enlarge with vocal progress and reach the maximum scale when the line finishes.
zh_hans: 逐字歌词会随演唱进度持续放大，并在整句唱完时达到最大缩放。

# ui.settings.skyline.next_font_size
source: Next Lyric Font Size
zh_hans: 下一句字号

# ui.settings.skyline.next_brightness
source: Next Lyric Brightness
zh_hans: 下一句亮度

# ui.settings.skyline.center_spacing
source: Center Lyrics Spacing
zh_hans: 中央歌词间距

# ui.settings.skyline.section.next_lyric
source: Next Lyric
zh_hans: 下一句歌词

# ui.settings.skyline.next_lyric.footer
source: When there is no next line, the current lyric remains centered on screen.
zh_hans: 歌曲没有下一句时，当前歌词仍会保持屏幕居中。

# ui.settings.skyline.ambient_font_size
source: Background Font Size
zh_hans: 背景字号

# ui.settings.skyline.maximum_characters_per_group
source: Maximum Characters per Group
zh_hans: 单组最大字数

# ui.settings.skyline.visible_text_limit
source: On-Screen Text Limit
zh_hans: 同屏文字上限

# ui.settings.skyline.ambient_brightness
source: Background Text Brightness
zh_hans: 背景字亮度

# ui.settings.skyline.ambient_blur
source: Background Text Blur
zh_hans: 背景字模糊

# ui.settings.skyline.section.ambient_lyrics
source: Background Lyrics
zh_hans: 背景歌词

# ui.settings.skyline.ambient_lyrics.footer
source: Long lyric fragments are grouped by the maximum character count. Existing text continually enlarges and blurs, then disappears when large enough. The earliest text is removed first when the on-screen limit is exceeded.
zh_hans: 长歌词片段会按最大字数自动分组；已有文字会持续放大、变模糊，足够大后消失；超过同屏上限时优先移除最早出现的文字。

# ui.settings.skyline.maximum_tilt
source: Maximum Tilt Angle
zh_hans: 最大倾斜角度

# ui.settings.skyline.drift_amount
source: Drift Amount
zh_hans: 漂移幅度

# ui.settings.skyline.section.ambient_motion
source: Background Motion
zh_hans: 背景动态

# ui.settings.skyline.ambient_motion.footer
source: Each background group appears at a fully random position and tilts randomly within the maximum angle. Background drift is disabled automatically when Reduce Motion is enabled.
zh_hans: 每组背景字会出现在完全随机的位置，并在最大角度内随机倾斜；系统开启“减弱动态效果”时，背景漂移会自动停用。

# ui.settings.skyline.reset
source: Restore Skyline Lyrics Defaults
zh_hans: 恢复全屏天际歌词默认设置

# ui.settings.skyline.reset.confirmation
source: Restore Skyline Lyrics defaults?
zh_hans: 恢复全屏天际歌词默认设置？

# ui.common.unknown_error
source: Unknown error
zh_hans: 未知错误

# ui.common.song_count
source: %ld Songs
zh_hans: %ld 首歌曲

# ui.settings.storage.title
source: Storage Management
zh_hans: 存储管理

# ui.settings.storage.refresh_accessibility
source: Recalculate Storage Usage
zh_hans: 重新统计存储空间

# ui.settings.storage.error.title
source: Storage Operation Failed
zh_hans: 存储操作失败

# ui.settings.storage.managed_content
source: Content Managed by MeloX
zh_hans: MeloX 管理的内容

# ui.settings.storage.reclaimable_cache
source: Regenerable Cache
zh_hans: 可重新生成的缓存

# ui.settings.storage.section.overview
source: Overview
zh_hans: 总览

# ui.settings.storage.overview.footer.downloads
source: Includes downloads, the MeloX database, network cache, and temporary playback files. It does not include the app itself or other storage managed by the system.
zh_hans: 统计包含下载、MeloX 数据库、网络缓存和临时播放文件，不包含 App 本体与系统管理的其他空间。

# ui.settings.storage.overview.footer
source: Includes the MeloX database, network cache, and temporary playback files. It does not include the app itself or other storage managed by the system.
zh_hans: 统计包含 MeloX 数据库、网络缓存和临时播放文件，不包含 App 本体与系统管理的其他空间。

# ui.settings.storage.device_used
source: Device Used: %@
zh_hans: 设备已使用 %@

# ui.settings.storage.device_available
source: Available: %@
zh_hans: 可用 %@

# ui.settings.storage.section.items
source: Storage Items
zh_hans: 存储项目

# ui.settings.storage.downloads_cache
source: Downloads & Automatic Cache
zh_hans: 下载与自动缓存

# ui.settings.storage.network_cache
source: Network & Artwork Cache
zh_hans: 网络与图片缓存

# ui.settings.storage.network_cache.subtitle
source: Artwork and network responses, fetched again as needed
zh_hans: 封面与网络响应，可按需重新获取

# ui.settings.storage.temporary_files
source: Temporary Playback Files
zh_hans: 临时播放文件

# ui.settings.storage.temporary_files.subtitle
source: AutoMix analysis and lyrics attachments
zh_hans: 自动混音分析与歌词附件

# ui.settings.storage.database
source: Local Database
zh_hans: 本地数据库

# ui.settings.storage.database.subtitle.downloads
source: Download records and automatic cache counts
zh_hans: 下载记录与自动缓存计数

# ui.settings.storage.database.subtitle
source: Playback and app data
zh_hans: 播放与应用数据

# ui.settings.storage.clear_all_caches
source: Clear All Regenerable Caches
zh_hans: 清理所有可重建缓存

# ui.settings.storage.clear_all_caches.subtitle
source: Network, artwork, and inactive temporary files
zh_hans: 网络、图片和非活动临时文件

# ui.settings.storage.clear_network_cache
source: Clear Network & Artwork Cache
zh_hans: 清理网络与图片缓存

# ui.settings.storage.clear_network_cache.subtitle
source: Fetched again as needed while browsing
zh_hans: 之后浏览时会按需重新获取

# ui.settings.storage.clear_temporary_files
source: Clear Temporary Playback Files
zh_hans: 清理临时播放文件

# ui.settings.storage.clear_temporary_files.subtitle.downloads
source: Preserves files being downloaded or used
zh_hans: 保留正在下载与正在使用的文件

# ui.settings.storage.clear_temporary_files.subtitle
source: Preserves files currently in use
zh_hans: 保留正在使用的文件

# ui.settings.storage.section.cache_cleanup
source: Cache Cleanup
zh_hans: 缓存清理

# ui.settings.storage.cache_cleanup.footer.downloads
source: Cache cleanup does not delete downloaded music, favorites, account data, or the playback queue. Files in use may be preserved or regenerated immediately.
zh_hans: 缓存清理不会删除已下载歌曲、收藏、账号信息或播放队列。正在使用的文件可能会被保留或立即重新生成。

# ui.settings.storage.cache_cleanup.footer
source: Cache cleanup does not delete favorites, account data, or the playback queue. Files in use may be preserved or regenerated immediately.
zh_hans: 缓存清理不会删除收藏、账号信息或播放队列。正在使用的文件可能会被保留或立即重新生成。

# ui.settings.storage.repair_downloads
source: Repair Download Storage
zh_hans: 修复下载存储

# ui.settings.storage.repair_downloads.subtitle
source: Remove missing records and untracked files
zh_hans: 清除缺失记录与未登记文件

# ui.settings.storage.reset_cache_history
source: Reset Automatic Cache Counts
zh_hans: 重置自动缓存计数

# ui.settings.storage.reset_cache_history.subtitle
source: Recalculate playback triggers for each song
zh_hans: 重新计算歌曲的播放触发次数

# ui.settings.storage.optimize_database
source: Compact Local Database
zh_hans: 压缩本地数据库

# ui.settings.storage.optimize_database.subtitle
source: Reclaim space left by deleted records
zh_hans: 回收已删除记录留下的空间

# ui.settings.storage.section.maintenance
source: Maintenance
zh_hans: 维护

# ui.settings.storage.maintenance.footer.active_downloads
source: Finish or cancel download tasks before repairing download storage or compacting the database.
zh_hans: 下载任务完成或取消后，才能修复下载存储或压缩数据库。

# ui.settings.storage.delete_all_downloads
source: Delete All Downloads
zh_hans: 删除所有下载

# ui.settings.storage.delete_all_downloads.subtitle
source: Also cancels active download tasks
zh_hans: 同时取消正在进行的下载任务

# ui.settings.storage.section.destructive
source: Destructive Actions
zh_hans: 危险操作

# ui.settings.storage.destructive.footer
source: Deleted song files cannot be recovered, but favorites and playlists in NetEase Cloud Music are unaffected.
zh_hans: 删除的歌曲文件无法恢复，但不会影响网易云音乐中的收藏和歌单。

# ui.settings.storage.operation.cleared_approximately
source: Cleared approximately %@
zh_hans: 已清理约 %@

# ui.settings.storage.operation.cleared_network_cache
source: Cleared %@ of network and artwork cache
zh_hans: 已清理 %@ 网络与图片缓存

# ui.settings.storage.operation.cleared_temporary_files
source: Cleared %@ of temporary files
zh_hans: 已清理 %@ 临时文件

# ui.settings.storage.operation.reset_cache_history
source: Automatic cache playback counts reset
zh_hans: 已重置自动缓存播放计数

# ui.settings.storage.operation.database_optimized
source: Local database optimization complete
zh_hans: 本地数据库优化完成

# ui.settings.storage.operation.deleted_songs
source: Deleted %ld local songs
zh_hans: 已删除 %ld 首本地歌曲

# ui.settings.storage.operation.repair_no_issues
source: Download storage check complete; no issues found
zh_hans: 下载存储检查完成，未发现异常

# ui.settings.storage.operation.removed_records
source: Removed %ld invalid records
zh_hans: 移除 %ld 条失效记录

# ui.settings.storage.operation.removed_untracked_files
source: Removed %@ of untracked files
zh_hans: 清理 %@ 未登记文件

# ui.settings.storage.confirm.clear_all_caches.title
source: Clear all regenerable caches?
zh_hans: 清理所有可重建缓存？

# ui.settings.storage.confirm.clear_network_cache.title
source: Clear network and artwork cache?
zh_hans: 清理网络与图片缓存？

# ui.settings.storage.confirm.clear_temporary_files.title
source: Clear temporary playback files?
zh_hans: 清理临时播放文件？

# ui.settings.storage.confirm.repair_downloads.title
source: Repair download storage?
zh_hans: 修复下载存储？

# ui.settings.storage.confirm.reset_cache_history.title
source: Reset automatic cache counts?
zh_hans: 重置自动缓存计数？

# ui.settings.storage.confirm.optimize_database.title
source: Compact the local database?
zh_hans: 压缩本地数据库？

# ui.settings.storage.confirm.delete_all_downloads.title
source: Delete all downloads?
zh_hans: 删除所有下载？

# ui.settings.storage.confirm.repair
source: Check & Repair
zh_hans: 检查并修复

# ui.settings.storage.confirm.reset_count
source: Reset Counts
zh_hans: 重置计数

# ui.settings.storage.confirm.clean_now
source: Clear Now
zh_hans: 立即清理

# ui.settings.storage.confirm.clear_all_caches.message
source: Regenerable network, artwork, and inactive temporary files will be cleared. Favorites, account data, and the playback queue are unaffected.
zh_hans: 将清除可重新生成的网络、图片和非活动临时文件，不会影响收藏、账号数据或播放队列。

# ui.settings.storage.confirm.clear_network_cache.message
source: Artwork and network responses will be fetched again when needed.
zh_hans: 封面和网络响应会在之后使用时重新获取。

# ui.settings.storage.confirm.clear_temporary_files.message
source: Temporary AutoMix analysis, lyrics attachments, and similar content will be cleared. Files in use are preserved or regenerated as needed.
zh_hans: 将清理自动混音分析、歌词附件等临时内容；正在使用的文件会保留或按需重新生成。

# ui.settings.storage.confirm.repair_downloads.message
source: Download records with missing files and local files without corresponding download records will be removed.
zh_hans: 将移除文件已缺失的下载记录，以及没有对应下载记录的本地文件。

# ui.settings.storage.confirm.reset_cache_history.message
source: Song playback counts used to trigger automatic caching will restart from zero. Playback history and downloaded music are not deleted.
zh_hans: 歌曲用于触发自动缓存的播放次数将从零重新计算，不会删除播放历史或已下载歌曲。

# ui.settings.storage.confirm.optimize_database.message
source: Only unused database space is reclaimed; no records are deleted.
zh_hans: 只会回收数据库中的空闲空间，不会删除记录。

# ui.settings.storage.confirm.delete_all_downloads.message
source: All downloaded songs and active download tasks will be removed from this device. This action cannot be undone.
zh_hans: 所有已下载歌曲和正在进行的下载任务都将从本机移除，此操作无法撤销。

# ui.common.ignore
source: Ignore
zh_hans: 忽略

# ui.common.later
source: Later
zh_hans: 稍后

# ui.common.continue
source: Continue
zh_hans: 继续

# ui.common.maybe_later
source: Maybe Later
zh_hans: 稍后再说

# ui.common.done
source: Done
zh_hans: 完成

# ui.error.playback.title
source: Song Cannot Be Played
zh_hans: 歌曲无法播放

# ui.error.playback.current_unavailable
source: The current song is temporarily unavailable.
zh_hans: 当前歌曲暂时无法播放。

# ui.player.play_next
source: Play Next Song
zh_hans: 播放下一首

# ui.error.heart_mode_launch.title
source: Could Not Start Heart Mode Automatically
zh_hans: 无法自动启动心动模式

# ui.error.try_again_later
source: Please try again later.
zh_hans: 请稍后重试。

# ui.error.download.title
source: Download Operation Failed
zh_hans: 下载操作失败

# ui.error.download.operation_failed
source: The download operation could not be completed.
zh_hans: 无法完成下载操作。

# ui.error.floating_lyrics.title
source: Could Not Open Floating Lyrics
zh_hans: 无法打开悬浮歌词

# ui.error.picture_in_picture.unavailable
source: System Picture in Picture is temporarily unavailable.
zh_hans: 系统画中画暂时不可用。

# ui.messages.private.title
source: Private Messages
zh_hans: 私信

# ui.messages.private.open_hint
source: Open NetEase Cloud Music private messages
zh_hans: 打开网易云私信

# ui.recognition.title
source: Song Recognition
zh_hans: 听歌识曲

# ui.account.settings_for_user
source: %@’s Account & Settings
zh_hans: %@的账号与设置

# ui.account.settings
source: Account & Settings
zh_hans: 账号与设置

# ui.account.login_settings
source: Sign In & Settings
zh_hans: 登录与设置

# ui.launch.recommend.title
source: Enjoying MeloX?
zh_hans: 喜欢 MeloX 吗？

# ui.launch.recommend.share_subject
source: Recommend MeloX
zh_hans: 推荐 MeloX

# ui.launch.recommend.share_message
source: I’m using MeloX and think you should try it too!
zh_hans: 我正在使用 MeloX，推荐你也试试！

# ui.launch.recommend.share
source: Share MeloX
zh_hans: 分享 MeloX

# ui.launch.recommend.not_now
source: Not Now
zh_hans: 还是算了

# ui.launch.recommend.message
source: If MeloX has been useful, consider recommending it to others. Sharing helps more people discover the project.
zh_hans: 如果 MeloX 对你有帮助，欢迎把它推荐给更多人。你的分享会帮助项目被更多用户发现。

# ui.update.available.title
source: New Version Available
zh_hans: 发现新版本

# ui.update.open_release_page
source: Open Release Page
zh_hans: 打开发布页

# ui.update.available.message
source: Current version: %@. Latest version: %@. Open the release page to see what’s new.
zh_hans: 当前版本 %@，最新版本 %@。可以前往发布页查看更新内容。

# ui.clipboard.error.song_not_found
source: NetEase Cloud Music did not return information for this song.
zh_hans: 网易云音乐没有返回这首歌曲的信息。

# ui.clipboard.title
source: Clipboard Link
zh_hans: 剪贴板链接

# ui.clipboard.open_link_prompt
source: Open this link in MeloX?
zh_hans: 是否在 MeloX 中打开此链接？

# ui.clipboard.error.title
source: Could Not Open Clipboard Link
zh_hans: 无法打开剪贴板链接

# ui.clipboard.opening_song
source: Opening Song…
zh_hans: 正在打开歌曲…

# ui.clipboard.opening_song_accessibility
source: Opening the song from the clipboard
zh_hans: 正在打开剪贴板中的歌曲

# ui.clipboard.song_link_found
source: NetEase Song Link Found
zh_hans: 发现网易云歌曲链接

# ui.clipboard.listen_together_found
source: Listen Together Invitation Found
zh_hans: 发现一起听邀请

# ui.clipboard.song_prompt
source: Open the song link from the clipboard in MeloX?
zh_hans: 是否在 MeloX 中打开剪贴板里的歌曲？

# ui.clipboard.listen_together_prompt
source: View the Listen Together invitation from the clipboard? You can review the invitation link before joining.
zh_hans: 是否查看剪贴板里的一起听邀请？加入前仍可核对邀请链接。

# ui.clipboard.open_song
source: Open Song
zh_hans: 打开歌曲

# ui.clipboard.view_invitation
source: View Invitation
zh_hans: 查看邀请

# ui.onboarding.welcome.subtitle
source: Discover, play, and collect music from NetEase Cloud Music in a native app.
zh_hans: 用原生方式发现、播放和收藏网易云音乐。

# ui.legal.unofficial_disclaimer
source: MeloX is an unofficial third-party client and is not affiliated with, partnered with, or authorized by NetEase Cloud Music or its affiliates.
zh_hans: MeloX 是非官方第三方客户端，与网易云音乐及其关联公司不存在隶属、合作或授权关系。

# ui.legal.projects_licenses.title
source: Projects & Licenses
zh_hans: 项目与许可

# ui.onboarding.account.logged_in_message
source: Your favorite songs, playlists, and listening history appear in Library.
zh_hans: 你的收藏歌曲、歌单和播放历史会显示在音乐库中。
