Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.downloads.automatic_cache.footer
source: When enabled, a song downloads automatically after it begins playing successfully the selected number of times. Downloaded and active downloads are not processed again.
zh_hans: 开启后，歌曲成功开始播放达到所选次数时会自动下载；已下载和正在下载的歌曲不会重复处理。

# ui.downloads.title
source: Downloads & Cache
zh_hans: 下载与缓存

# ui.downloads.delete_all
source: Delete All
zh_hans: 全部删除

# ui.downloads.delete_all.confirmation
source: Delete all downloaded songs?
zh_hans: 删除全部已下载歌曲？

# ui.downloads.delete_all.message
source: Song files will be removed from this device. This action cannot be undone.
zh_hans: 歌曲文件将从本机移除，此操作无法撤销。

# ui.downloads.summary
source: %ld Songs · %@
zh_hans: 共 %ld 首，占用 %@

# ui.recognition.preparing_microphone
source: Preparing Microphone
zh_hans: 正在准备麦克风

# ui.recognition.microphone_permission_message
source: Allow MeloX to access the microphone the first time you use this feature.
zh_hans: 首次使用时，请允许 MeloX 访问麦克风。

# ui.recognition.matching
source: Recognizing
zh_hans: 正在识别

# ui.recognition.matching_message
source: Generating an audio fingerprint and searching the NetEase Cloud Music catalog.
zh_hans: 正在生成音频指纹并查询网易云音乐曲库。

# ui.recognition.restart
source: Recognize Again
zh_hans: 重新识别

# ui.recognition.start
source: Start Recognition
zh_hans: 开始识别

# ui.recognition.listening
source: Listening
zh_hans: 正在聆听

# ui.recognition.listening_message
source: Move the device close to the audio source and keep the surroundings quiet. Results appear immediately when recognized; MeloX listens for up to %@.
zh_hans: 请将设备靠近声源并尽量保持安静。识别到结果后会立即显示，最长聆听 %@。

# ui.recognition.continuous
source: Recognizing Continuously
zh_hans: 正在持续识别

# ui.recognition.continuous_message
source: New results keep appearing until you stop manually.
zh_hans: 新结果会持续加入列表，直到你手动停止。

# ui.recognition.stop
source: Stop Recognition
zh_hans: 停止识别

# ui.recognition.results
source: Recognition Results
zh_hans: 识别结果

# ui.recognition.play_from_match_hint
source: Start playback from the recognized position
zh_hans: 从识别到的位置开始播放

# ui.recognition.no_match
source: No Song Recognized
zh_hans: 没有识别到歌曲

# ui.recognition.no_match_message
source: Move closer to the audio source, reduce ambient noise, extend the duration in Settings, or try Continuous Recognition.
zh_hans: 请靠近声源、减少环境噪声，或在设置中延长时长、选择持续识别后重试。

# ui.recognition.try_again
source: Try Again
zh_hans: 再试一次

# ui.recognition.failed
source: Could Not Complete Recognition
zh_hans: 无法完成识别

# ui.recognition.ready.continuous
source: Move your iPhone close to music that is playing. MeloX keeps listening and showing recognition results until you stop it. Only an audio fingerprint generated on this device is sent to NetEase Cloud Music.
zh_hans: 将 iPhone 靠近正在播放的音乐。MeloX 会持续聆听并不断展示识别结果，直到你手动停止。只会向网易云音乐发送设备端生成的音频指纹。

# ui.recognition.ready.limited
source: Move your iPhone close to music that is playing. MeloX listens for up to %@ and stops as soon as it finds a result. Only an audio fingerprint generated on this device is sent to NetEase Cloud Music.
zh_hans: 将 iPhone 靠近正在播放的音乐。MeloX 最长会聆听 %@，识别到结果后立即停止，并只向网易云音乐发送设备端生成的音频指纹。

# ui.recognition.error.microphone_permission
source: Microphone access is unavailable. Allow MeloX to use the microphone in System Settings.
zh_hans: 没有麦克风权限。请在系统设置中允许 MeloX 使用麦克风。

# ui.recognition.error.microphone_unavailable
source: No microphone input is currently available.
zh_hans: 当前没有可用的麦克风输入。

# ui.recognition.error.recording_failed
source: Could not start recording: %@
zh_hans: 无法开始录音：%@

# ui.recognition.error.recording_timed_out
source: No microphone audio was received. Check the input device and try again.
zh_hans: 没有收到麦克风音频，请检查输入设备后重试。

# ui.recognition.error.conversion_failed
source: The recorded audio could not be processed.
zh_hans: 无法处理录制的音频。

# ui.recognition.error.fingerprint_resources
source: The audio-fingerprint resources required for song recognition are incomplete.
zh_hans: 听歌识曲所需的音频指纹资源不完整。

# ui.recognition.error.fingerprint_failed
source: Could not generate an audio fingerprint: %@
zh_hans: 无法生成音频指纹：%@

# ui.recognition.error.fingerprint_invalid
source: The audio fingerprint produced an invalid result.
zh_hans: 音频指纹生成了无效结果。

# ui.recognition.error.fingerprint_initializing
source: The fingerprint runtime is initializing.
zh_hans: 指纹运行时正在初始化。

# ui.common.duration
source: Duration
zh_hans: 时长

# ui.common.plays
source: Plays
zh_hans: 播放

# ui.common.likes
source: Likes
zh_hans: 点赞

# ui.common.times_compact
source: %@ Times
zh_hans: %@ 次

# ui.podcasts.discovering
source: Discovering Great Audio
zh_hans: 正在发现好声音

# ui.podcasts.no_recommendations
source: No Podcast Recommendations
zh_hans: 暂无播客推荐

# ui.podcasts.my_subscriptions
source: My Subscriptions
zh_hans: 我的订阅

# ui.podcasts.featured
source: Featured Podcasts
zh_hans: 精选播客

# ui.podcasts.for_you
source: Recommended for You
zh_hans: 为你推荐

# ui.podcasts.browse_categories
source: Browse Categories
zh_hans: 浏览分类

# ui.podcasts.loading_category
source: Loading %@ Podcasts
zh_hans: 正在载入%@播客

# ui.podcasts.empty
source: No Podcasts
zh_hans: 暂无播客

# ui.podcasts.count
source: %ld Podcasts
zh_hans: %ld 个播客

# ui.podcasts.episode_count_short
source: %ld Episodes
zh_hans: %ld 期

# ui.podcasts.episode_count
source: %ld Episodes
zh_hans: %ld 期节目

# ui.podcasts.accessibility_episode_count
source: %@, %ld episodes
zh_hans: %@，%ld 期节目

# ui.podcasts.play_count
source: %@ Plays
zh_hans: %@ 次播放

# ui.podcasts.pause_episode
source: Pause Episode
zh_hans: 暂停节目

# ui.podcasts.play_episode
source: Play Episode
zh_hans: 播放节目

# ui.podcasts.editors_choice
source: Editors’ Choice
zh_hans: 编辑推荐

# ui.podcasts.no_episodes
source: No Episodes
zh_hans: 暂无节目

# ui.podcasts.no_matching_episodes
source: No Matching Episodes
zh_hans: 没有匹配的节目

# ui.podcasts.subscriber_count
source: %@ Subscribers
zh_hans: %@ 人订阅

# ui.podcasts.subscribe
source: Subscribe to Podcast
zh_hans: 订阅播客

# ui.podcasts.episodes
source: Episodes
zh_hans: 节目

# ui.podcasts.loading_episodes
source: Loading Episodes
zh_hans: 正在载入节目

# ui.podcasts.loading_more_episodes
source: Loading More Episodes
zh_hans: 正在加载更多节目

# ui.podcasts.collapse_description
source: Collapse Podcast Description
zh_hans: 收起播客简介

# ui.podcasts.expand_description
source: Expand Podcast Description
zh_hans: 展开播客简介

# ui.podcasts.search_prompt
source: Search Podcast Episodes
zh_hans: 在播客节目中搜索

# ui.podcasts.episode_order
source: Episode Order
zh_hans: 节目顺序

# ui.podcasts.subscription_failed
source: Could Not Update Subscription
zh_hans: 无法更新订阅

# ui.podcasts.login_to_subscribe
source: Sign in to NetEase Cloud Music before subscribing to podcasts.
zh_hans: 请先登录网易云音乐后再订阅播客。

# ui.podcasts.from
source: From
zh_hans: 来自

# ui.podcasts.episode_information
source: Episode Information
zh_hans: 节目信息

# ui.podcasts.episode_description
source: Episode Description
zh_hans: 节目简介

# ui.podcasts.episode
source: Episode
zh_hans: 节目

# ui.podcasts.category.covers
source: Covers & Originals
zh_hans: 创作翻唱

# ui.podcasts.category.electronic
source: Electronic
zh_hans: 电音

# ui.podcasts.category.emotions
source: Relationships & Emotions
zh_hans: 情感

# ui.podcasts.category.music
source: Music Podcasts
zh_hans: 音乐播客

# ui.podcasts.category.audiobooks
source: Audiobooks
zh_hans: 有声书

# ui.podcasts.category.talk_shows
source: Talk Shows
zh_hans: 脱口秀

# ui.podcasts.category.creative
source: Creative Podcasts
zh_hans: 创意播客

# ui.podcasts.category.knowledge
source: Knowledge
zh_hans: 知识

# ui.podcasts.category.anime
source: Anime & Games
zh_hans: 二次元

# ui.podcasts.category.celebrities
source: Celebrities
zh_hans: 明星专区

# ui.podcasts.category.lifestyle
source: Lifestyle
zh_hans: 生活

# ui.podcasts.category.parenting
source: Parenting
zh_hans: 亲子

# ui.podcasts.category.news
source: News
zh_hans: 资讯

# ui.podcasts.category.audio_drama
source: Audio Drama
zh_hans: 广播剧

# ui.podcasts.category.stories
source: Stories
zh_hans: 故事

# ui.podcasts.category.humanities_history
source: Humanities & History
zh_hans: 人文历史

# ui.podcasts.category.other
source: Other
zh_hans: 其他

# ui.common.send
source: Send
zh_hans: 发送

# ui.common.optional
source: Optional
zh_hans: 选填

# ui.common.publish
source: Publish
zh_hans: 发布

# ui.error.netease_operation_incomplete
source: NetEase Cloud Music did not complete the operation.
zh_hans: 网易云音乐未能完成此操作。

# ui.messages.start_private_message
source: New Private Message
zh_hans: 发起私信

# ui.messages.loading_private_messages
source: Loading Private Messages
zh_hans: 正在载入私信

# ui.messages.empty
source: No Private Messages
zh_hans: 暂无私信

# ui.messages.empty.message
source: Messages sent through NetEase Cloud Music will appear here.
zh_hans: 通过网易云音乐发送的私信会显示在这里。

# ui.messages.no_messages
source: No Messages Yet
zh_hans: 暂无消息

# ui.messages.no_messages.message
source: Start the conversation by sending a message.
zh_hans: 发送一条消息开始对话。

# ui.messages.send_failed
source: Could Not Send Message
zh_hans: 消息发送失败

# ui.messages.input_private_message
source: Message
zh_hans: 输入私信

# ui.messages.search_following
source: Search People You Follow
zh_hans: 搜索关注的人

# ui.messages.loading_contacts
source: Loading Contacts
zh_hans: 正在载入联系人

# ui.messages.no_contacts
source: No Contacts
zh_hans: 暂无联系人

# ui.messages.contacts_not_found
source: No Matching Contacts
zh_hans: 没有匹配的联系人

# ui.messages.private_message_content
source: Message
zh_hans: 私信内容

# ui.messages.optional_note
source: Add a note (optional)
zh_hans: 附言（选填）

# ui.messages.recipients
source: Recipients
zh_hans: 收件人

# ui.messages.selected_recipient_count
source: %ld Selected
zh_hans: 已选择 %ld 人

# ui.messages.private_send_failed
source: Could Not Send Private Message
zh_hans: 私信发送失败

# ui.messages.contacts_load_failed
source: Could Not Load Contacts
zh_hans: 无法载入联系人

# ui.sharing.netease_private_message
source: NetEase Private Message
zh_hans: 网易云私信

# ui.sharing.forward_to_feed
source: Share to NetEase Feed
zh_hans: 转发到网易云动态

# ui.sharing.system_share
source: More Sharing Options
zh_hans: 更多分享方式

# ui.sharing.forwarded_content
source: Shared Content
zh_hans: 转发内容

# ui.sharing.say_something
source: Add a Comment
zh_hans: 说点什么

# ui.sharing.forward_failed
source: Could Not Share to Feed
zh_hans: 转发动态失败

# ui.listen_together.title
source: Listen Together
zh_hans: 一起听

# ui.listen_together.end.confirmation
source: End this Listen Together room?
zh_hans: 要结束这个一起听房间吗？

# ui.listen_together.leave.confirmation
source: Leave this Listen Together room?
zh_hans: 要退出这个一起听房间吗？

# ui.listen_together.end
source: End Room
zh_hans: 结束房间

# ui.listen_together.leave
source: Leave Room
zh_hans: 退出房间

# ui.listen_together.end.message
source: Playback synchronization will stop for everyone in the room.
zh_hans: 房间内所有人的播放同步都会停止。

# ui.listen_together.leave.message
source: You can rejoin later with a valid invitation.
zh_hans: 之后仍可使用有效邀请重新加入。

# ui.listen_together.error.title
source: Listen Together Error
zh_hans: 一起听出现问题

# ui.listen_together.welcome.title
source: Listen to Music Together
zh_hans: 和朋友一起听歌

# ui.listen_together.welcome.message
source: Create a room or join one with an invitation from a friend.
zh_hans: 创建房间，或使用朋友分享的邀请加入房间。

# ui.listen_together.create_room
source: Create a Room
zh_hans: 创建房间

# ui.listen_together.create_room.message
source: Start playing a song, then invite friends to synchronize playback.
zh_hans: 开始播放歌曲后，即可邀请朋友同步播放。

# ui.listen_together.paste_invitation
source: Paste Invitation Link or Room ID
zh_hans: 粘贴邀请链接或房间号

# ui.listen_together.join_room
source: Join Room
zh_hans: 加入房间

# ui.listen_together.invitation_requirements
source: Paste a Listen Together invitation link or room ID.
zh_hans: 请粘贴一起听邀请链接或房间号。

# ui.listen_together.login_required
source: Sign In Required
zh_hans: 需要登录

# ui.listen_together.login_message
source: Sign in to NetEase Cloud Music to create or join a room.
zh_hans: 登录网易云音乐后即可创建或加入房间。

# ui.listen_together.waiting_for_playback
source: Waiting for Playback
zh_hans: 等待开始播放

# ui.listen_together.room_sync
source: Room Synchronization
zh_hans: 房间同步

# ui.listen_together.room_members
source: Room Members
zh_hans: 房间成员

# ui.listen_together.online_count
source: %ld Online
zh_hans: %ld 人在线

# ui.listen_together.room_id
source: Room ID
zh_hans: 房间号

# ui.listen_together.share_subject
source: Listen Together Invitation
zh_hans: 一起听邀请

# ui.listen_together.share_message
source: Join my Listen Together room in MeloX.
zh_hans: 来 MeloX 加入我的一起听房间。

# ui.listen_together.invite_friends
source: Invite Friends
zh_hans: 邀请好友

# ui.listen_together.invite
source: Invitation
zh_hans: 邀请

# ui.listen_together.invite.footer
source: Share the invitation with friends so they can join this room.
zh_hans: 把邀请分享给朋友，他们就能加入这个房间。

# ui.listen_together.status_updated
source: Listen Together status updated.
zh_hans: 一起听状态已更新。

# ui.listen_together.host
source: Host
zh_hans: 房主

# ui.listen_together.participant
source: Participant
zh_hans: 参与者

# ui.listen_together.syncing
source: Synchronizing playback
zh_hans: 正在同步播放

# ui.listen_together.sync_now
source: Sync Now
zh_hans: 立即同步

# ui.listen_together.last_sync
source: Last Sync
zh_hans: 上次同步

# ui.listen_together.waiting_first_sync
source: Waiting for the first synchronization
zh_hans: 等待首次同步

# ui.listen_together.preparing_sync
source: Preparing to synchronize playback…
zh_hans: 正在准备同步播放…

# ui.listen_together.playback_synchronized
source: Playback is synchronized.
zh_hans: 播放已同步。

# ui.listen_together.restoring_connection
source: Restoring the room connection…
zh_hans: 正在恢复房间连接…

# ui.listen_together.reading_playback_state
source: Reading the room playback state…
zh_hans: 正在读取房间播放状态…

# ui.listen_together.sync_message
source: Synchronizing playback with the room…
zh_hans: 正在与房间同步播放…

# ui.listen_together.reconnect_message
source: Trying to reconnect to the Listen Together room…
zh_hans: 正在尝试重新连接一起听房间…

# ui.listen_together.member_count_accessibility
source: %ld people in the room
zh_hans: 房间内有 %ld 人

# ui.listen_together.view_members_hint
source: View everyone in this Listen Together room
zh_hans: 查看一起听房间中的所有成员

# ui.listen_together.loading_members
source: Loading Room Members
zh_hans: 正在载入房间成员

# ui.listen_together.room_ended
source: This Listen Together room has ended.
zh_hans: 这个一起听房间已结束。

# ui.listen_together.members_title
source: Room Members
zh_hans: 房间成员

# ui.listen_together.no_shareable_song_hint
source: Start playing a shareable song before inviting friends.
zh_hans: 请先播放可分享的歌曲，再邀请朋友。

# ui.common.netease_cloud_music
source: NetEase Cloud Music
zh_hans: 网易云音乐

# ui.song.wiki.information
source: Encyclopedia Information
zh_hans: 百科资料

# ui.song.wiki.resource_count
source: %ld Items
zh_hans: %ld 个

# ui.song.wiki.first_listen
source: First Listen
zh_hans: 第一次听

# ui.song.wiki.play_count_value
source: %@ Plays
zh_hans: %@ 次

# ui.song.wiki.duration_minutes_value
source: %@ Minutes
zh_hans: %@ 分钟

# ui.song.wiki.total_play
source: Total Playback
zh_hans: 累计播放

# ui.text_pv.template.emotion_cinema.decorative_words
source: MELANCHOLY SOLITUDE VOID FADING ECHO
zh_hans: 忧郁 孤独 虚无 消逝 回响

# ui.text_pv.generated.hud.system_online
source: SYS.MONITOR // ONLINE
zh_hans: 系统监控 // 在线

# ui.text_pv.generated.hud.netwatch_protocol
source: NETWATCH // PROTOCOL V.2.0.77
zh_hans: 网络监视 // 协议 V.2.0.77

# ui.text_pv.generated.hud.target
source: TARGET %@
zh_hans: 目标 %@

# ui.text_pv.generated.hud.image_recognition_failed
source: IMG RECOGNITION FAILED
zh_hans: 图像识别失败

# ui.text_pv.generated.hud.name
source: NAME
zh_hans: 姓名

# ui.text_pv.generated.hud.unknown
source: UNKNOWN
zh_hans: 未知

# ui.text_pv.generated.hud.gender
source: GENDER
zh_hans: 性别

# ui.text_pv.generated.hud.not_available
source: N/A
zh_hans: 不适用

# ui.text_pv.generated.hud.height
source: HEIGHT
zh_hans: 身高

# ui.text_pv.generated.hud.threat
source: THREAT
zh_hans: 威胁

# ui.text_pv.generated.hud.critical
source: CRITICAL
zh_hans: 危险

# ui.text_pv.generated.hud.location
source: LOCATION
zh_hans: 位置

# ui.text_pv.generated.hud.night_city
source: NIGHT CITY
zh_hans: 夜之城

# ui.text_pv.generated.hud.notes
source: NOTES
zh_hans: 备注

# ui.text_pv.generated.hud.scanning
source: Scanning…
zh_hans: 扫描中…

# ui.text_pv.generated.hud.classified
source: ARASAKA INTEL // CLASSIFIED
zh_hans: 荒坂情报 // 机密

# ui.text_pv.generated.monitor_live
source: MON_0%ld // LIVE
zh_hans: 监视_0%ld // 实时

# ui.text_pv.generated.crime_tape
source: POLICE LINE DO NOT CROSS
zh_hans: 警戒线 请勿越过

# ui.text_pv.generated.no_match
source: NO MATCH // 77%%
zh_hans: 未匹配 // 77%%

# ui.text_pv.generated.icon
source: Icon
zh_hans: 图标

# ui.text_pv.generated.window
source: Window
zh_hans: 窗口

# ui.text_pv.generated.kawaii.paint_file
source: Paint.exe
zh_hans: 画图.exe

# ui.text_pv.generated.kawaii.notes
source: Notes
zh_hans: 备忘录

# ui.text_pv.generated.kawaii.pixel_paint
source: Pixel Paint
zh_hans: 像素画板

# ui.text_pv.generated.kawaii.welcome
source: Welcome!!
zh_hans: 欢迎!!

# ui.text_pv.generated.kawaii.messages
source: Messages ♡
zh_hans: 消息 ♡

# ui.text_pv.generated.kawaii.messages_content
source: You have 3 new messages! (◕‿◕)
zh_hans: 你有 3 条新 消息！(◕‿◕)

# ui.text_pv.generated.kawaii.music_player
source: Music Player
zh_hans: 音乐播放器

# ui.text_pv.generated.kawaii.now_playing_content
source: ♪ Now Playing… ▶ Track 01 ━━━━━━━━━━ 2:34
zh_hans: ♪ 正在播放… ▶ 曲目 01 ━━━━━━━━━━ 2:34

# ui.text_pv.generated.kawaii.calendar
source: Calendar
zh_hans: 日历

# ui.text_pv.generated.kawaii.calendar_content
source: 📅 Today: March 14, 2026 Saturday ☆
zh_hans: 📅 今天： 2026 年 3 月 14 日 星期六 ☆

# ui.text_pv.generated.kawaii.note_file
source: Note.txt
zh_hans: 备忘录.txt

# ui.text_pv.generated.kawaii.note_content
source: 1. Buy milk 2. Call mom 3. Practice drawing 4. Be cute!
zh_hans: 1. 买牛奶 2. 给妈妈打电话 3. 练习绘画 4. 保持可爱！

# ui.desktop.commands.about_melox
source: About MeloX
zh_hans: 关于 MeloX

# ui.desktop.commands.controls
source: Controls
zh_hans: 控制

# ui.desktop.commands.cycle_repeat
source: Cycle Repeat Mode
zh_hans: 切换循环模式

# ui.desktop.commands.show_lyrics
source: Show Lyrics
zh_hans: 显示歌词

# ui.desktop.commands.show_queue
source: Show Playback Queue
zh_hans: 显示播放队列

# ui.desktop.commands.navigation
source: Navigation
zh_hans: 导航

# ui.desktop.mini_player
source: Mini Player
zh_hans: 迷你播放器

# ui.common.lyrics
source: Lyrics
zh_hans: 歌词

# ui.common.login
source: Sign In
zh_hans: 登录

# ui.account.not_signed_in
source: Not Signed In to NetEase Cloud Music
zh_hans: 未登录网易云音乐

# ui.desktop.settings.tab.general
source: General
zh_hans: 通用

# ui.desktop.settings.tab.features
source: Features
zh_hans: 功能

# ui.desktop.settings.tab.files
source: Files
zh_hans: 文件

# ui.desktop.settings.tab.advanced
source: Advanced
zh_hans: 高级

# ui.desktop.settings.restore_defaults_ellipsis
source: Restore Defaults…
zh_hans: 恢复默认值…

# ui.desktop.settings.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认值

# ui.desktop.settings.restore_defaults.confirmation
source: Restore Default Settings?
zh_hans: 恢复默认设置？

# ui.desktop.settings.restore_defaults.message
source: This restores playback, lyrics, and extended display settings without changing your account, downloads, or music data.
zh_hans: 这会恢复播放、歌词和扩展显示参数，不会影响账号、下载与音乐数据。

# ui.desktop.settings.appearance
source: Appearance
zh_hans: 外观

# ui.desktop.settings.content
source: Content
zh_hans: 内容

# ui.desktop.settings.account
source: Account
zh_hans: 账户

# ui.desktop.settings.account.synced
source: Favorites, playlists, Cloud Music, and history are enabled
zh_hans: 收藏、歌单、云盘和记录已启用

# ui.desktop.settings.account.sign_in_message
source: Sign in to synchronize your complete library
zh_hans: 登录后同步完整资料库

# ui.desktop.settings.account.details
source: Account Details
zh_hans: 账户详情

# ui.desktop.settings.launch
source: Launch
zh_hans: 启动

# ui.desktop.settings.launch.clipboard
source: Recognize NetEase Links in the Clipboard at Launch
zh_hans: 启动时识别剪贴板中的网易云链接

# ui.desktop.settings.quality_controls
source: Quality & Controls
zh_hans: 音质与控制

# ui.desktop.settings.spatial_audio
source: Spatial Audio
zh_hans: 空间音频

# ui.desktop.settings.mode
source: Mode
zh_hans: 模式

# ui.desktop.settings.spatial_audio.footer
source: The result depends on the current output device. Choose Fixed or Head Tracked in macOS Control Center.
zh_hans: 实际效果取决于当前输出设备；固定与头部跟踪模式请在 macOS 控制中心中选择。

# ui.desktop.settings.background_motion
source: Background Motion Intensity
zh_hans: 背景动效强度

# ui.desktop.settings.motion.still
source: Still
zh_hans: 静止

# ui.desktop.settings.motion.strong
source: Strong
zh_hans: 强

# ui.desktop.settings.background_quality
source: Background Quality
zh_hans: 背景画质

# ui.desktop.settings.apple_music_backdrop.footer
source: Uses Music 1.6.6-style three-layer rotation, responsive masks, 1.3× saturation, and diagonal blur parameters.
zh_hans: 使用 Music 1.6.6 的三层旋转、响应式遮罩、1.3 倍饱和度与画面对角线模糊参数。

# ui.desktop.settings.remember_page.enabled
source: Reopens the player on the last artwork, lyrics, or queue page.
zh_hans: 再次打开播放器时恢复封面、歌词或队列页面。

# ui.desktop.settings.remember_page.disabled
source: Opens the player on the lyrics page every time.
zh_hans: 每次打开播放器时从歌词页面开始。

# ui.desktop.settings.downloaded_songs
source: Downloaded Songs
zh_hans: 已下载歌曲

# ui.desktop.settings.download_directory
source: Downloads Folder
zh_hans: 下载目录

# ui.desktop.settings.show_in_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# ui.desktop.settings.automatic_cache
source: Automatic Cache
zh_hans: 自动缓存

# ui.desktop.settings.automatic_cache.enabled
source: Automatically Cache Frequently Played Songs
zh_hans: 自动缓存经常播放的歌曲

# ui.desktop.settings.automatic_cache.threshold
source: Cache Threshold
zh_hans: 缓存阈值

# ui.desktop.settings.automatic_cache.after_plays
source: After %ld Plays
zh_hans: 播放 %ld 次后

# ui.desktop.settings.automatic_cache.quality
source: Cache Quality
zh_hans: 缓存音质

# ui.desktop.settings.cleanup
source: Cleanup
zh_hans: 清理

# ui.desktop.settings.player_debug
source: Player Debugging
zh_hans: 播放器调试

# ui.desktop.settings.maintenance
source: Maintenance
zh_hans: 维护

# ui.desktop.settings.show_onboarding_again
source: Show Welcome Dialog Again
zh_hans: 再次显示欢迎对话框

# ui.desktop.settings.refresh_all_content
source: Refresh All NetEase Content
zh_hans: 刷新所有网易云内容

# ui.desktop.settings.privacy
source: Privacy
zh_hans: 隐私

# ui.desktop.settings.privacy.message
source: Account cookies, the download library, and playback settings are stored only on this Mac. Song Recognition uploads only the audio fingerprint generated on this device.
zh_hans: 账户 Cookie、下载资料库和播放设置仅保存在这台 Mac。听歌识曲只上传在本机生成的音频指纹。

# ui.desktop.lyrics.fixed.responsive_font_sizes
source: 24 / 28 / 38 / 50 / 72 pt (by column width)
zh_hans: 24 / 28 / 38 / 50 / 72 磅（随列宽）

# ui.desktop.lyrics.fixed.line_wrap_addition
source: Wrapped-Line Addition
zh_hans: 单句换行附加

# ui.desktop.lyrics.fixed.focus_rule
source: Focus Position Rule
zh_hans: 焦点位置规则

# ui.desktop.lyrics.fixed.align_artwork_center
source: Align to the Main Artwork’s Vertical Center
zh_hans: 对齐主封面垂直中心

# ui.desktop.lyrics.fixed.top_safe_offset
source: Top Safe Offset
zh_hans: 顶部安全补偿

# ui.desktop.lyrics.fixed.top_gradient_end
source: Top Gradient End
zh_hans: 顶部渐变结束

# ui.desktop.lyrics.fixed.rhythm_indicator
source: Rhythm Indicator
zh_hans: 节奏指示器

# ui.desktop.lyrics.fixed.rhythm_indicator_value
source: 3 Dots · Height 40 · 18 + 11
zh_hans: 3 点 · 高 40 · 18 + 11

# ui.desktop.lyrics.fixed.duet_width
source: Duet Vocal Width
zh_hans: 双人声部宽度

# ui.desktop.lyrics.fixed.background_vocal_spacing
source: Background Vocal Spacing
zh_hans: 背景声部间距

# ui.desktop.lyrics.animation.first_two_lines
source: First Two Lines
zh_hans: 前两行

# ui.desktop.lyrics.animation.start_together
source: Start Together
zh_hans: 同时开始

# ui.desktop.lyrics.animation.highlight_prestart
source: Highlight Pre-Start
zh_hans: 高光预启动

# ui.desktop.lyrics.animation.focus_blur_transition
source: Focus Blur Transition
zh_hans: 焦点模糊过渡

# ui.desktop.floating_lyrics.text_alignment
source: Text Alignment
zh_hans: 文字对齐

# ui.desktop.floating_lyrics.text_style
source: Text Style
zh_hans: 文字样式
