Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.settings.language.section
source: Language
zh_hans: 语言

# ui.settings.language.picker
source: Language
zh_hans: 语言

# ui.settings.language.footer
source: By default, MeloX follows the system language. You can choose a language for MeloX here.
zh_hans: 默认跟随系统语言，也可以在这里单独选择 MeloX 使用的语言。

# ui.settings.language.option.system
source: System Default
zh_hans: 跟随系统

# ui.common.custom
source: Custom
zh_hans: 自定义

# ui.common.history
source: History
zh_hans: 历史

# ui.common.off
source: Off
zh_hans: 关闭

# ui.common.playlists
source: Playlists
zh_hans: 歌单

# ui.common.recommended
source: Recommended
zh_hans: 推荐

# ui.common.seconds
source: %ld sec
zh_hans: %ld 秒

# ui.common.songs
source: Songs
zh_hans: 歌曲

# ui.navigation.cloud
source: Cloud Music
zh_hans: 云盘

# ui.navigation.downloads
source: Downloads
zh_hans: 下载

# ui.navigation.explore
source: Explore
zh_hans: 发现

# ui.navigation.home
source: Home
zh_hans: 首页

# ui.navigation.library
source: Library
zh_hans: 音乐库

# ui.navigation.library.liked_playlists
source: Favorite Playlists
zh_hans: 收藏歌单

# ui.navigation.library.liked_songs
source: Liked Songs
zh_hans: 收藏歌曲

# ui.navigation.library.subscribed_podcasts
source: Subscribed Podcasts
zh_hans: 订阅播客

# ui.navigation.music
source: Music
zh_hans: 音乐

# ui.navigation.podcasts
source: Podcasts
zh_hans: 播客

# ui.navigation.recently_played
source: Recently Played
zh_hans: 最近播放

# ui.navigation.recommended
source: For You
zh_hans: 推荐

# ui.navigation.search
source: Search
zh_hans: 搜索

# ui.settings.appearance.option.dark
source: Dark
zh_hans: 深色

# ui.settings.appearance.option.light
source: Light
zh_hans: 浅色

# ui.settings.appearance.option.system
source: System
zh_hans: 跟随系统

# ui.settings.navigation.page.liked_playlists
source: Playlists (Favorites)
zh_hans: 歌单（收藏）

# ui.settings.navigation.page.liked_songs
source: Songs (Liked)
zh_hans: 歌曲（收藏）

# ui.settings.navigation.page.subscribed_podcasts
source: Podcasts (Subscribed)
zh_hans: 播客（收藏）

# ui.settings.navigation.placement.tab_bar
source: Tab Bar
zh_hans: 底部标签栏

# ui.settings.content_feature.cloud.detail
source: Access your NetEase Cloud Music uploads and cloud library
zh_hans: 网易云音乐云盘入口与云盘内容

# ui.settings.content_feature.cloud.title
source: Cloud Music
zh_hans: 音乐云盘

# ui.settings.content_feature.downloads.detail
source: Local downloads and your downloaded library
zh_hans: 本地下载入口与下载资料库

# ui.settings.content_feature.history.detail
source: Playback history from this device and your account
zh_hans: 本机及账号播放记录入口

# ui.settings.content_feature.podcasts.detail
source: Discover, recommendations, search, and subscriptions for podcasts and radio
zh_hans: 播客发现、推荐、搜索与订阅内容

# ui.settings.content_feature.podcasts.title
source: Podcasts & Radio
zh_hans: 播客与广播

# ui.settings.audio_quality.standard
source: Standard
zh_hans: 标准

# ui.settings.audio_quality.high
source: High Quality
zh_hans: 高品质

# ui.settings.audio_quality.lossless
source: Lossless
zh_hans: 无损

# ui.settings.audio_quality.hd_surround
source: HD Surround
zh_hans: 高清环绕声

# ui.settings.audio_quality.immersive_surround
source: Immersive Surround
zh_hans: 沉浸环绕声

# ui.settings.audio_quality.master
source: Master Quality
zh_hans: 超清母带

# ui.settings.volume_control.hidden
source: Hidden
zh_hans: 不显示

# ui.settings.volume_control.hidden.detail
source: The player hides its volume slider; volume is controlled by the system.
zh_hans: 播放器不显示音量滑杆，音量由系统控制。

# ui.settings.volume_control.independent
source: Independent Volume
zh_hans: 独立音量

# ui.settings.volume_control.independent.detail
source: Player volume is independent from system volume and remembers your last setting.
zh_hans: 播放器音量独立于系统音量，并会记住上次设置。

# ui.settings.volume_control.system
source: System Volume
zh_hans: 系统音量

# ui.settings.volume_control.system.detail
source: The player slider and the device volume buttons control the same system volume.
zh_hans: 播放器显示系统音量滑杆，与设备音量键控制同一音量。

# ui.settings.player_background.flowing_light
source: Flowing Light
zh_hans: 流动光影

# ui.settings.player_background.blurred_artwork
source: Blurred Artwork
zh_hans: 模糊封面

# ui.settings.screen_awake.player
source: Keep Player Awake
zh_hans: 播放器常亮

# ui.settings.screen_awake.lyrics
source: Keep Lyrics Awake
zh_hans: 歌词页常亮

# ui.settings.screen_awake.hidden_lyrics_ui
source: Keep Awake When Lyrics UI Is Hidden
zh_hans: 歌词页隐藏 UI 后常亮

# ui.settings.lyrics.style.apple_music.detail
source: Scrolling lyrics, distance blur, and word-by-word highlighting
zh_hans: 滚动歌词、距离模糊与逐字高亮

# ui.settings.lyrics.style.eva.detail
source: Corner typography, adaptive title cards, and warm white glow
zh_hans: 拐角排版、自适应标题卡与暖白辉光

# ui.settings.lyrics.style.text_pv
source: Text PV
zh_hans: 文字 PV

# ui.settings.lyrics.style.text_pv.detail
source: Template-based kinetic type, geometric layers, and post-processing effects
zh_hans: 模板化动态排字、几何图层与后期效果

# ui.settings.font_weight.light
source: Light
zh_hans: 细体

# ui.settings.font_weight.regular
source: Regular
zh_hans: 常规

# ui.settings.font_weight.medium
source: Medium
zh_hans: 中等

# ui.settings.font_weight.semibold
source: Semibold
zh_hans: 半粗体

# ui.settings.font_weight.bold
source: Bold
zh_hans: 粗体

# ui.settings.font_weight.heavy
source: Heavy
zh_hans: 特粗体

# ui.settings.lyrics.lift.word
source: Lift by Word
zh_hans: 按词抬升

# ui.settings.lyrics.lift.character
source: Lift by Character
zh_hans: 按字抬升

# ui.settings.lyrics.long_syllable.word
source: Detect by Word
zh_hans: 按词识别

# ui.settings.lyrics.long_syllable.character
source: Detect by Character
zh_hans: 按字识别

# ui.settings.lyrics.auxiliary.focused_line
source: Current Line Only
zh_hans: 仅当前播放行

# ui.settings.lyrics.auxiliary.all_lines
source: All Lyric Lines
zh_hans: 全部歌词行

# ui.settings.lyrics.motion_preset.apple_music_26.mobile_detail
source: Uses the font, spacing, color, blur, and staggered line timing from iOS 26.6.
zh_hans: 使用 iOS 26.6 的字体、间距、颜色、模糊与逐行错峰参数。

# ui.settings.lyrics.motion_preset.apple_music_26.desktop_detail
source: Uses the typography, spacing, opacity, blur, and bidirectional staggered timing derived from Music 1.6.6 on macOS 26.6.
zh_hans: 使用 macOS 26.6 Music 1.6.6 逆向得到的字体、间距、透明度、模糊和双向逐行错峰参数。

# ui.settings.lyrics.motion_preset.custom.detail
source: Uses editable typography, focus, trailing, catch-up, bounce, and layout parameters.
zh_hans: 使用可编辑的字体、焦点、拖尾、追赶、回弹与排版参数。

# ui.lyrics.source.automatic
source: Automatic
zh_hans: 自动优选

# ui.lyrics.source.netease
source: NetEase Cloud Music
zh_hans: 网易云音乐

# ui.lyrics.source.qq_music
source: QQ Music
zh_hans: QQ 音乐

# ui.error.lyrics.invalid_response
source: The lyrics service returned data MeloX could not recognize.
zh_hans: 歌词服务返回了无法识别的数据。

# ui.error.lyrics.unavailable
source: Time-synced lyrics are not available for this song.
zh_hans: 当前歌曲暂无滚动歌词。

# ui.settings.recognition.duration.continuous
source: Continuous
zh_hans: 持续识别

# ui.settings.recognition.duration.continuous.detail
source: Never Stops
zh_hans: 始终不停

# ui.settings.recognition.duration.extended.detail
source: Noisy Environments
zh_hans: 嘈杂环境

# ui.settings.recognition.duration.quick.detail
source: Faster
zh_hans: 更快

# ui.settings.automix.mode.smart
source: Smart Mix
zh_hans: 智能混音

# ui.settings.automix.mode.smart.detail
source: Analyzes beats, sections, energy, and spectrum on device to choose a natural transition between songs.
zh_hans: 在设备上分析整曲的节拍、段落变化、能量与频谱，联合选择前后两首的自然衔接位置。

# ui.settings.automix.mode.fixed
source: Fixed Crossfade
zh_hans: 固定交叉淡化

# ui.settings.automix.mode.fixed.detail
source: Overlaps consecutive songs for a fixed duration without analyzing them.
zh_hans: 不分析歌曲，按固定时长重叠播放前后两首歌曲。

# ui.settings.automix.bars
source: %ld Bars
zh_hans: %ld 小节

# ui.settings.automix.tail.play_to_end
source: Play to End
zh_hans: 播放到结尾

# ui.settings.automix.tail.cut_bars
source: End %ld Bars Early
zh_hans: 提前 %ld 小节

# ui.settings.automix.curve.equal_power
source: Equal Power
zh_hans: 等功率

# ui.settings.automix.curve.equal_power.detail
source: Maintains a steadier perceived loudness through the middle of the crossfade and works well for most songs.
zh_hans: 让交叉淡化中段保持较稳定的听感响度，适合大多数歌曲。

# ui.settings.automix.curve.smooth
source: Smooth
zh_hans: 平滑

# ui.settings.automix.curve.smooth.detail
source: Changes more gradually at the beginning and end, which suits softer songs.
zh_hans: 开头和结尾变化更缓和，适合舒缓歌曲。

# ui.settings.automix.curve.linear
source: Linear
zh_hans: 线性

# ui.settings.automix.curve.linear.detail
source: Changes volume at a constant rate for a direct effect.
zh_hans: 音量按固定速度变化，效果直接。

# ui.settings.automix.fallback.crossfade
source: Fixed Crossfade
zh_hans: 固定交叉淡化

# ui.settings.automix.fallback.crossfade.detail
source: When analysis fails or confidence is low, overlaps songs for the configured duration and honors the previous song's early endpoint.
zh_hans: 分析失败或置信度不足时，仍按设定时长重叠播放，并遵守上一首的提前结束位置。

# ui.settings.automix.fallback.short_crossfade
source: Short Crossfade
zh_hans: 短交叉淡化

# ui.settings.automix.fallback.short_crossfade.detail
source: When analysis fails, overlaps songs for 3 seconds and honors the previous song's early endpoint.
zh_hans: 分析失败时只进行 3 秒重叠，并遵守上一首的提前结束位置。

# ui.settings.automix.fallback.normal
source: Normal Transition
zh_hans: 普通切歌

# ui.settings.automix.fallback.normal.detail
source: When analysis fails, waits for the current song to end before starting the next one.
zh_hans: 分析失败时等待当前歌曲结束，再开始下一首。

# ui.settings.equalizer.preset.flat
source: Flat
zh_hans: 平直

# ui.settings.equalizer.preset.acoustic
source: Acoustic
zh_hans: 原声

# ui.settings.equalizer.preset.bass_boost
source: Bass Booster
zh_hans: 低音增强

# ui.settings.equalizer.preset.bass_reduce
source: Bass Reducer
zh_hans: 低音减弱

# ui.settings.equalizer.preset.classical
source: Classical
zh_hans: 古典

# ui.settings.equalizer.preset.dance
source: Dance
zh_hans: 舞曲

# ui.settings.equalizer.preset.electronic
source: Electronic
zh_hans: 电子

# ui.settings.equalizer.preset.hip_hop
source: Hip-Hop
zh_hans: 嘻哈

# ui.settings.equalizer.preset.jazz
source: Jazz
zh_hans: 爵士

# ui.settings.equalizer.preset.pop
source: Pop
zh_hans: 流行

# ui.settings.equalizer.preset.rock
source: Rock
zh_hans: 摇滚

# ui.settings.equalizer.preset.spoken_word
source: Podcasts & Spoken Word
zh_hans: 播客与有声书

# ui.settings.equalizer.preset.treble_boost
source: Treble Booster
zh_hans: 高音增强

# ui.settings.equalizer.preset.treble_reduce
source: Treble Reducer
zh_hans: 高音减弱

# ui.settings.equalizer.preset.vocal
source: Vocal Booster
zh_hans: 人声突出

# ui.common.about
source: About
zh_hans: 关于

# ui.common.album
source: Album
zh_hans: 专辑

# ui.common.cancel
source: Cancel
zh_hans: 取消

# ui.common.close
source: Close
zh_hans: 关闭

# ui.common.display
source: Display
zh_hans: 显示

# ui.common.ok
source: OK
zh_hans: 好

# ui.common.open_system_settings
source: Open System Settings
zh_hans: 打开系统设置

# ui.common.playlist
source: Playlist
zh_hans: 歌单

# ui.common.podcast
source: Podcast
zh_hans: 播客

# ui.common.restore
source: Restore
zh_hans: 还原

# ui.common.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认

# ui.common.seconds_decimal
source: %.1f sec
zh_hans: %.1f 秒

# ui.common.size.large
source: Large
zh_hans: 大

# ui.common.size.small
source: Small
zh_hans: 小

# ui.common.size.standard
source: Standard
zh_hans: 标准

# ui.common.song
source: Song
zh_hans: 歌曲

# ui.common.supported
source: Supported
zh_hans: 支持

# ui.common.unsupported
source: Unsupported
zh_hans: 不支持

# ui.service.netease
source: NetEase Cloud Music
zh_hans: 网易云音乐

# ui.metadata.netease_host
source: NetEase Host
zh_hans: 网易云主播

# ui.metadata.netease_user
source: NetEase User
zh_hans: 网易云用户

# ui.metadata.unknown_album
source: Unknown Album
zh_hans: 未知专辑

# ui.metadata.unknown_artist
source: Unknown Artist
zh_hans: 未知艺术家

# ui.metadata.unknown_playlist
source: Unknown Playlist
zh_hans: 未知歌单

# ui.metadata.unknown_podcast
source: Unknown Podcast
zh_hans: 未知播客

# ui.metadata.unknown_program
source: Unknown Episode
zh_hans: 未知节目

# ui.metadata.unknown_song
source: Unknown Song
zh_hans: 未知歌曲

# ui.comments.deleted
source: This comment has been deleted
zh_hans: 该评论已删除

# ui.messages.private_message
source: Private Message
zh_hans: 私信

# ui.search.kind.albums
source: Albums
zh_hans: 专辑

# ui.search.kind.artists
source: Artists
zh_hans: 歌手

# ui.search.kind.playlists
source: Playlists
zh_hans: 歌单

# ui.search.kind.podcasts
source: Podcasts
zh_hans: 播客

# ui.search.kind.songs
source: Songs
zh_hans: 歌曲

# ui.music_area.all
source: All Regions
zh_hans: 全部地区

# ui.music_area.chinese
source: Chinese
zh_hans: 华语地区

# ui.music_area.japanese
source: Japan
zh_hans: 日本地区

# ui.music_area.korean
source: Korea
zh_hans: 韩国地区

# ui.music_area.western
source: Western
zh_hans: 欧美地区

# ui.podcast.sort.newest
source: Newest First
zh_hans: 最新优先

# ui.podcast.sort.oldest
source: Oldest First
zh_hans: 最早优先

# ui.error.api.request_encoding
source: Could not create the NetEase Cloud Music request.
zh_hans: 无法生成网易云音乐请求。

# ui.error.api.invalid_response
source: The music service returned data MeloX could not recognize.
zh_hans: 音乐服务返回了无法识别的数据。

# ui.error.api.empty_response
source: The music service returned an empty response (%ld).
zh_hans: 音乐服务返回了空响应（%ld）。

# ui.error.api.server
source: Request failed (%ld): %@
zh_hans: 请求失败（%ld）：%@

# ui.error.api.no_playable_source
source: This song may be unavailable due to copyright or regional restrictions.
zh_hans: 当前歌曲可能因版权或地区限制，没有可用的播放地址。

# ui.error.api.login_required
source: Sign in to NetEase Cloud Music first.
zh_hans: 请先登录网易云音乐。

# ui.error.api.operation_incomplete
source: NetEase Cloud Music did not complete the operation.
zh_hans: 网易云音乐未完成操作。

# ui.error.api.decode_with_hex
source: Could not decode %ld bytes (%@): %@
zh_hans: 数据解析失败（%ld 字节，%@）：%@

# ui.error.api.decode
source: Could not decode %ld bytes (%@): %@
zh_hans: 数据解析失败（%ld 字节）：%@；%@

# ui.error.update.no_release
source: This repository has no published release yet.
zh_hans: 当前仓库还没有发布版本。

# ui.error.update.invalid_release
source: The release information is incomplete.
zh_hans: 发布信息格式不完整。

# ui.error.heart_mode.no_playable_song
source: NetEase Cloud Music did not return a playable Heart Mode song.
zh_hans: 网易云音乐暂时没有返回可播放的心动模式歌曲。

# ui.error.home.load_failed
source: Could not load Home recommendations.
zh_hans: 无法载入首页推荐。

# ui.error.private_radio.start_failed
source: Could not start Personal FM.
zh_hans: 无法开始私人漫游。

# ui.error.song_wiki.load_failed
source: Could not load song details.
zh_hans: 无法载入歌曲百科。

# ui.error.decode.string_or_numeric_id
source: Expected a string or numeric identifier.
zh_hans: 预期字符串或数字标识符。

# ui.error.decode.integer
source: Expected an integer or integer string.
zh_hans: 预期整数或整数字符串。

# ui.error.share.recipient_required
source: Select at least one recipient.
zh_hans: 请至少选择一位收件人。

# ui.error.share.unsupported_timeline_resource
source: NetEase Cloud Music cannot repost this content type to your feed.
zh_hans: 网易云音乐暂不支持将此类型的内容转发到动态。

# ui.cloud.storage_usage
source: %@ used of %@
zh_hans: 已使用 %@，共 %@

# ui.error.cloud.upload_failed
source: Upload failed: %@
zh_hans: 上传失败：%@

# ui.error.cloud.delete_failed
source: Delete failed: %@
zh_hans: 删除失败：%@

# ui.error.cloud.read_file_failed
source: Could not read the selected file: %@
zh_hans: 无法读取所选文件：%@

# ui.error.cloud.invalid_audio_file
source: The selected file is not a supported audio file.
zh_hans: 所选文件不是可上传的音频文件。

# ui.error.cloud.no_upload_server
source: NetEase Cloud Music did not return an available upload server.
zh_hans: 网易云音乐暂时没有返回可用的上传服务器。

# ui.error.download.invalid_response
source: The song download service returned an invalid response.
zh_hans: 歌曲下载服务返回了无效响应。

# ui.error.download.empty_file
source: The downloaded song file is empty.
zh_hans: 下载完成的歌曲文件为空。

# ui.error.download.database_unavailable
source: The download database is unavailable.
zh_hans: 下载数据库不可用。

# ui.error.download.invalid_quality
source: A download record contains an invalid quality: %@
zh_hans: 下载记录包含无效音质：%@

# ui.error.download.open_database_failed
source: Could not open the download database: %@
zh_hans: 无法打开下载数据库：%@

# ui.error.download.record_play_count_failed
source: Could not record the song play count: %@
zh_hans: 无法记录歌曲播放次数：%@

# ui.error.download.delete_song_failed
source: Could not delete the downloaded song: %@
zh_hans: 无法删除已下载歌曲：%@

# ui.error.download.partial_cache_cleanup
source: The local song is no longer valid and some cache files could not be removed: %@
zh_hans: 本地歌曲已失效，部分缓存清理失败：%@

# ui.error.download.clear_failed
source: Could not clear downloads: %@
zh_hans: 无法清除下载内容：%@

# ui.error.download.repair_failed
source: Could not repair download storage: %@
zh_hans: 无法修复下载存储：%@

# ui.error.download.reset_cache_count_failed
source: Could not reset automatic cache counts: %@
zh_hans: 无法重置自动缓存计数：%@

# ui.error.download.optimize_database_failed
source: Could not optimize the local database: %@
zh_hans: 无法优化本地数据库：%@

# ui.error.download.song_failed
source: “%@” could not be downloaded: %@
zh_hans: 《%@》下载失败：%@

# ui.error.download.update_record_failed
source: Could not update the download record: %@
zh_hans: 无法更新下载记录：%@

# ui.error.storage.partial_cleanup
source: Some temporary files could not be removed: %@
zh_hans: 部分临时文件无法清理：%@

# ui.player.repeat.off
source: Repeat Off
zh_hans: 循环关闭

# ui.player.repeat.all
source: Repeat All
zh_hans: 列表循环

# ui.player.repeat.one
source: Repeat One
zh_hans: 单曲循环

# ui.player.repeat
source: Repeat
zh_hans: 循环播放

# ui.error.playback.unavailable
source: “%@” is currently unavailable, possibly due to copyright or regional restrictions.
zh_hans: 《%@》可能因版权或地区限制，当前没有可用的播放地址。

# ui.error.playback.source_load_failed
source: The audio source for “%@” could not be loaded due to copyright, regional restrictions, or a network issue.
zh_hans: 《%@》的音源无法载入，可能因版权、地区限制或网络问题。

# ui.error.playback.failed
source: Could not play “%@”: %@
zh_hans: 《%@》播放失败：%@

# ui.error.playback.enable_failed
source: Could not enable audio playback: %@
zh_hans: 无法启用音频播放：%@

# ui.error.playback.audio_source_failed
source: Could not load the audio source: %@
zh_hans: 音源载入失败：%@

# ui.error.playback.audio_source_retry
source: Could not load the audio source. Try again later.
zh_hans: 音源载入失败，请稍后重试。

# ui.error.automix.preload_failed
source: Could not preload the next song.
zh_hans: 下一首歌曲预载失败。

# ui.error.automix.model_missing
source: The BeatNet Core ML model is not included in the app.
zh_hans: BeatNet Core ML 模型未包含在应用中。

# ui.error.automix.no_audio_track
source: The song has no audio track to analyze.
zh_hans: 歌曲没有可分析的音频轨道。

# ui.error.automix.analysis_start_failed
source: Could not start song analysis.
zh_hans: 无法启动歌曲分析。

# ui.error.automix.audio_read_failed
source: Could not read the song audio.
zh_hans: 读取歌曲音频失败。

# ui.error.automix.invalid_decoded_audio
source: The decoded song audio cannot be analyzed.
zh_hans: 歌曲解码结果无法用于分析。

# ui.error.automix.invalid_result
source: BeatNet returned an invalid result.
zh_hans: BeatNet 返回了无效结果。

# ui.error.automix.download_failed
source: Could not download the song audio for BeatNet analysis.
zh_hans: 无法下载用于 BeatNet 分析的歌曲音频。

# ui.listen_together.connection.idle
source: Not Connected
zh_hans: 未连接

# ui.listen_together.connection.connected
source: Synced
zh_hans: 已同步

# ui.listen_together.connection.reconnecting
source: Reconnecting
zh_hans: 正在重新连接

# ui.listen_together.operation.creating
source: Creating
zh_hans: 正在创建

# ui.listen_together.operation.joining
source: Joining
zh_hans: 正在加入

# ui.listen_together.operation.leaving
source: Leaving
zh_hans: 正在退出

# ui.listen_together.notice.room_ended
source: The Listen Together room has ended.
zh_hans: 一起听房间已结束。

# ui.listen_together.notice.account_moved
source: Your NetEase account joined another Listen Together room.
zh_hans: 网易云账号已进入另一个一起听房间。

# ui.error.listen_together.invitation_empty
source: Paste a Listen Together invitation link.
zh_hans: 请粘贴一起听邀请链接。

# ui.error.listen_together.missing_room_id
source: The invitation link is missing a room ID.
zh_hans: 邀请链接中缺少房间 ID。

# ui.error.listen_together.missing_inviter_id
source: The invitation link is missing an inviter ID.
zh_hans: 邀请链接中缺少邀请者 ID。

# ui.error.listen_together.song_required
source: Play a song before starting Listen Together.
zh_hans: 请先播放一首歌曲，再发起一起听。

# ui.error.listen_together.room_full
source: This Listen Together room is full.
zh_hans: 一起听房间人数已满。

# ui.error.listen_together.room_unavailable
source: This Listen Together room cannot be joined right now.
zh_hans: 该一起听房间当前无法加入。

# ui.error.listen_together.missing_room
source: NetEase Cloud Music did not return a valid Listen Together room.
zh_hans: 网易云音乐没有返回有效的一起听房间。

# ui.error.listen_together.missing_account
source: Could not read the current NetEase account. Sign in again and retry.
zh_hans: 无法读取当前网易云账号，请重新登录后再试。

# ui.error.listen_together.invalid_playback_state
source: This Listen Together room has no playback state to sync yet.
zh_hans: 一起听房间暂时没有可同步的播放内容。

# ui.error.listen_together.initial_sync_failed
source: The room was created, but the initial sync failed: %@
zh_hans: 房间已创建，但首次同步失败：%@

# ui.error.listen_together.waiting_for_playback
source: Joined the room and waiting for playback state: %@
zh_hans: 已加入房间，正在等待播放状态：%@

# ui.error.listen_together.leave_failed
source: Local sync stopped, but the request to leave the NetEase room failed: %@
zh_hans: 已停止本机同步，但网易云房间退出请求失败：%@

# ui.error.listen_together.end_failed
source: NetEase Cloud Music could not end the Listen Together room.
zh_hans: 网易云音乐未能结束一起听房间。

# ui.error.listen_together.operation_incomplete
source: NetEase Cloud Music did not complete the Listen Together operation.
zh_hans: 网易云音乐未完成一起听操作。

# ui.lyrics.format.token.lyrics
source: {Lyrics}
zh_hans: {歌词}

# ui.lyrics.format.token.title
source: {Title}
zh_hans: {歌名}

# ui.lyrics.format.token.artist
source: {Artist}
zh_hans: {作者}

# ui.lyrics.instrumental
source: Instrumental
zh_hans: 纯音乐，请欣赏

# ui.lyrics.accessibility.romanization
source: Pronunciation: %@
zh_hans: 发音：%@

# ui.lyrics.accessibility.translation
source: Translation: %@
zh_hans: 翻译：%@

# ui.lyrics.notification.next
source: Next: %@
zh_hans: 下一句：%@

# ui.lyrics.notification.preview.song
source: Example Song
zh_hans: 示例歌曲

# ui.lyrics.notification.preview.artist
source: Example Artist
zh_hans: 示例歌手

# ui.lyrics.notification.preview.current
source: This is a lyrics notification preview
zh_hans: 这是一条通知歌词预览

# ui.lyrics.notification.preview.translation
source: 这是一条通知歌词预览
zh_hans: This is a lyrics notification preview

# ui.lyrics.notification.preview.next
source: The next lyric appears here
zh_hans: 下一句歌词会显示在这里

# ui.settings.lyrics_notification.content.current
source: Current Lyric Only
zh_hans: 仅当前歌词

# ui.settings.lyrics_notification.content.translation
source: Current Lyric & Translation
zh_hans: 当前歌词与翻译

# ui.settings.lyrics_notification.content.next
source: Current & Next Lyrics
zh_hans: 当前歌词与下一句

# ui.settings.lyrics_notification.content.translation_and_next
source: Current Lyric, Translation & Next Lyric
zh_hans: 当前歌词、翻译与下一句

# ui.settings.lyrics.interlude.precise
source: Precise Timeline Only
zh_hans: 仅精确时间轴

# ui.settings.lyrics.interlude.automatic
source: Automatic (Including LRC Estimation)
zh_hans: 自动（含 LRC 推断）

# ui.settings.lyrics.interlude.hidden.detail
source: Does not insert an intro or interlude focus.
zh_hans: 不插入前奏或间奏焦点。

# ui.settings.lyrics.interlude.precise.detail
source: Detects instrumental gaps using YRC syllable end times only.
zh_hans: 只根据 YRC 的音节结束时间识别演奏空档。

# ui.settings.lyrics.interlude.automatic.detail
source: Uses precise YRC timing when available and estimates line endings from text length for standard LRC lyrics.
zh_hans: 优先使用 YRC 精确时间；普通 LRC 则根据文字长度估算本句演唱结束时间。

# ui.settings.search.prompt
source: Search Settings
zh_hans: 搜索设置

# ui.settings.close.hint
source: Closes Account & Settings
zh_hans: 关闭账号与设置

# ui.settings.reset.confirmation.title
source: Restore Default Player Settings?
zh_hans: 恢复播放器默认设置？

# ui.settings.reset.action
source: Restore Defaults
zh_hans: 恢复默认设置
