Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.desktop.floating_lyrics.text_effect
source: Text Effect
zh_hans: 文字效果

# ui.desktop.floating_lyrics.text_opacity
source: Text Opacity
zh_hans: 文字不透明度

# ui.desktop.floating_lyrics.background
source: Background
zh_hans: 背景

# ui.desktop.floating_lyrics.background_intensity
source: Background Intensity
zh_hans: 背景强度

# ui.desktop.floating_lyrics.artwork_blur
source: Artwork Blur
zh_hans: 封面模糊

# ui.desktop.floating_lyrics.corner_radius
source: Window Corner Radius
zh_hans: 窗口圆角

# ui.desktop.floating_lyrics.window_size
source: Window Size
zh_hans: 窗口大小

# ui.desktop.floating_lyrics.resize_hint
source: Drag a window edge to resize
zh_hans: 拖动窗口边缘调整

# ui.desktop.lyrics_notifications.enable
source: Enable Lyrics Notifications
zh_hans: 启用歌词通知

# ui.desktop.lyrics.settings_category
source: Lyrics Settings Category
zh_hans: 歌词设置分类

# ui.desktop.lyrics.page.typography
source: Layout
zh_hans: 排版

# ui.desktop.lyrics.page.content
source: Content
zh_hans: 内容

# ui.desktop.lyrics.page.interaction
source: Interaction
zh_hans: 交互

# ui.desktop.lyrics.page.animation
source: Animation
zh_hans: 动画

# ui.desktop.lyrics.page.extensions
source: Extensions
zh_hans: 扩展

# ui.home.section.quick_actions
source: Selected for You
zh_hans: 专属精选推荐

# ui.desktop.home.private_roaming.loading
source: Preparing Private Roaming
zh_hans: 正在准备私人漫游

# ui.desktop.home.similar_songs.loading
source: Finding Similar Songs
zh_hans: 正在查找相似歌曲

# ui.desktop.home.daily_songs.empty
source: Try again later, or request a new set.
zh_hans: 稍后再试，或使用“换一批”重新请求。

# ui.desktop.home.private_roaming.empty
source: NetEase Cloud Music has not returned any new roaming songs yet.
zh_hans: 网易云音乐暂时没有返回新的漫游歌曲。

# ui.desktop.home.similar_songs.empty
source: NetEase Cloud Music could not find music similar to the current song.
zh_hans: 网易云音乐暂时没有找到与当前歌曲相似的内容。

# ui.desktop.home.no_personalized_songs
source: No %@
zh_hans: 暂无%@

# ui.desktop.home.sign_in_to_view
source: Sign In to View %@
zh_hans: 登录后查看%@

# ui.desktop.home.account_generated_playlist
source: NetEase Cloud Music generates this playlist from your account preferences.
zh_hans: 该播放列表由网易云音乐根据你的账号偏好生成。

# ui.desktop.home.based_on_song
source: Based on “%@”
zh_hans: 基于《%@》

# ui.desktop.home.song_count_date
source: %ld Songs · %@
zh_hans: %ld 首歌曲 · %@

# ui.desktop.home.song_count_personalized
source: %ld Songs · Personalized
zh_hans: %ld 首歌曲 · 专属推荐

# ui.desktop.home.daily_songs.description
source: Generated from your musical taste and updated daily.
zh_hans: 根据你的音乐口味生成，每日更新。

# ui.desktop.home.private_roaming.description
source: Explore music you may enjoy but have not heard yet.
zh_hans: 探索你可能喜欢、但还没有听过的音乐。

# ui.desktop.home.similar_songs.description
source: Discover music in a similar style to the current song.
zh_hans: 从正在播放的歌曲出发，发现风格相近的音乐。

# ui.desktop.home.similar_songs.seed_description
source: Discover music similar to “%2$@” by %1$@.
zh_hans: 从 %@ 的《%@》出发，发现风格相近的音乐。

# ui.desktop.home.no_available_recommendations
source: NetEase Cloud Music has not returned any available %@ songs.
zh_hans: 网易云音乐暂时没有返回可用的%@歌曲。

# ui.navigation.library.history
source: Recently Played
zh_hans: 最近播放

# ui.desktop.sidebar.loading_cloud_library
source: Loading Cloud Library
zh_hans: 正在载入云端资料库

# ui.cloud.loading_more
source: Loading More Cloud Songs
zh_hans: 正在载入更多云盘歌曲

# ui.desktop.sidebar.loading_more_favorites
source: Loading More Favorite Songs
zh_hans: 正在载入更多收藏歌曲

# ui.desktop.sidebar.loading_recommendations
source: Loading Recommendations
zh_hans: 正在载入推荐内容

# ui.desktop.sidebar.loading_lyrics
source: Loading Lyrics
zh_hans: 正在载入歌词

# ui.desktop.sidebar.not_signed_in
source: Not Signed In
zh_hans: 未登录

# ui.common.back
source: Back
zh_hans: 返回

# ui.desktop.onboarding.sign_in_later
source: Sign In Later
zh_hans: 稍后登录

# ui.desktop.onboarding.welcome
source: Welcome
zh_hans: 欢迎

# ui.desktop.onboarding.configure
source: Set Up MeloX
zh_hans: 设置 MeloX

# ui.desktop.onboarding.subtitle
source: A NetEase Cloud Music Player Built for Mac
zh_hans: 为 Mac 独立构建的网易云音乐播放器

# ui.desktop.onboarding.feature.library
source: Complete Library
zh_hans: 完整资料库

# ui.desktop.onboarding.feature.lyrics
source: Dynamic Lyrics
zh_hans: 动态歌词

# ui.desktop.onboarding.feature.downloads_cloud
source: Downloads & Cloud Music
zh_hans: 下载与云盘

# ui.desktop.onboarding.recognition.default_duration
source: Default Duration
zh_hans: 默认时长

# ui.desktop.onboarding.recognition.privacy
source: Song Recognition sends only the audio fingerprint generated on this Mac.
zh_hans: 听歌识曲只会发送在这台 Mac 上生成的音频指纹。

# ui.desktop.onboarding.account.message
source: Sign in to synchronize favorites, playlists, podcasts, Cloud Music, playback history, private messages, and Listen Together. Signing in is not required to use MeloX.
zh_hans: 登录后即可同步喜欢的音乐、歌单、播客、云盘、播放历史、私信和一起听。登录不是使用 MeloX 的必要条件。

# ui.desktop.onboarding.benefit.direct_api
source: Connects Directly to the Original NetEase Cloud Music APIs
zh_hans: 直接连接网易云音乐原始接口

# ui.desktop.onboarding.benefit.independent_interfaces
source: Mobile and Desktop Interfaces and Settings Are Independent
zh_hans: 手机端与桌面端界面和设置相互独立

# ui.desktop.about.developer
source: Developer: Luoxi Collective
zh_hans: 开发者：洛汐聚合体

# ui.desktop.about.version_build
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# ui.desktop.about.copyright
source: © %ld Luoxi Collective. MeloX is an unofficial third-party NetEase Cloud Music client.
zh_hans: © %ld 洛汐聚合体。 MeloX 是非官方第三方网易云音乐客户端。

# ui.desktop.about.update_available.message
source: Current version: %@. Latest version: %@.
zh_hans: 当前版本 %@，最新版本 %@。

# ui.desktop.listen_together.welcome.message
source: Play, pause, song changes, progress, and the queue synchronize through a NetEase Listen Together room.
zh_hans: 播放、暂停、切歌、进度和队列都会通过网易云一起听房间同步。

# ui.desktop.listen_together.your_room
source: Room You Started
zh_hans: 你发起的房间

# ui.desktop.listen_together.friends_room
source: Joined a Friend’s Room
zh_hans: 已加入好友的房间

# ui.desktop.messages.login_message
source: Sign in to NetEase Cloud Music to read and send private messages.
zh_hans: 登录网易云音乐后可以读取和发送私信。

# ui.desktop.messages.select_conversation
source: Select a Conversation
zh_hans: 选择一段对话

# ui.desktop.messages.select_conversation.message
source: Private messages with your NetEase friends appear here.
zh_hans: 你和网易云好友的私信会显示在这里。

# ui.desktop.messages.refresh
source: Refresh Private Messages
zh_hans: 刷新私信

# ui.desktop.messages.conversations
source: Conversations
zh_hans: 对话

# ui.desktop.messages.load_failed
source: Could Not Load Private Messages
zh_hans: 无法读取私信

# ui.desktop.messages.loading_conversation
source: Loading Conversation
zh_hans: 正在读取对话

# ui.desktop.messages.conversation_failed
source: Could Not Load Conversation
zh_hans: 无法读取对话

# ui.desktop.messages.input_to
source: Message %@
zh_hans: 发私信给 %@

# ui.desktop.recognition.ready.title
source: Recognize Music Playing Nearby
zh_hans: 识别身边正在播放的音乐

# ui.desktop.recognition.listening_message
source: Move your Mac close to the audio source and reduce ambient noise.
zh_hans: 让 Mac 靠近声源并尽量减少环境噪声。

# ui.desktop.recognition.open_microphone_settings
source: Open Microphone Settings
zh_hans: 打开麦克风设置

# ui.desktop.recognition.ready.continuous
source: MeloX keeps listening and showing new results until you stop manually. The original recording is never uploaded.
zh_hans: MeloX 会持续聆听并不断展示新结果，直到你手动停止；原始录音不会上传。

# ui.desktop.recognition.ready.limited
source: MeloX listens for up to %@ and sends only the audio fingerprint generated on this Mac to NetEase Cloud Music.
zh_hans: MeloX 最长聆听 %@，只会向网易云音乐发送设备端生成的音频指纹。

# ui.desktop.account.login_message
source: Sign in to synchronize favorites, playlists, podcasts, Cloud Music, playback history, private messages, and Listen Together. The sign-in cookie is stored only on this Mac.
zh_hans: 登录后可同步喜欢的音乐、歌单、播客、云盘、播放记录、私信与一起听。登录 Cookie 只保存在这台 Mac。

# ui.desktop.account.settings
source: Account Settings
zh_hans: 账户设置

# ui.desktop.login.direct_connection
source: This page connects directly to music.163.com
zh_hans: 网页会直接连接 music.163.com

# ui.common.clear
source: Clear
zh_hans: 清除

# ui.common.on
source: On
zh_hans: 开启

# ui.desktop.player.not_playing
source: Not Playing
zh_hans: 未在播放

# ui.desktop.player.song_artwork
source: Song Artwork
zh_hans: 歌曲封面

# ui.desktop.player.fullscreen_now_playing
source: Full-Screen Now Playing
zh_hans: 全屏正在播放

# ui.desktop.player.continue_playing
source: Up Next
zh_hans: 继续播放

# ui.desktop.player.autoplay
source: Autoplay
zh_hans: 自动连播

# ui.desktop.player.remove_from_queue
source: Remove from Queue
zh_hans: 从队列中移除

# ui.desktop.sleep_timer.minutes
source: %ld Minutes
zh_hans: %ld 分钟

# ui.desktop.sleep_timer.hours
source: %ld Hours
zh_hans: %ld 小时

# ui.desktop.sleep_timer.stop_at
source: Playback Will Stop at %@
zh_hans: 将在 %@ 停止播放

# ui.desktop.lyrics.unavailable
source: No Lyrics
zh_hans: 暂无歌词

# ui.desktop.lyrics.current_unavailable
source: No lyrics are available for the current song.
zh_hans: 当前歌曲没有可用歌词。

# ui.desktop.lyrics.current_line
source: Current Lyric
zh_hans: 当前歌词

# ui.desktop.player.mute
source: Mute
zh_hans: 静音

# ui.desktop.player.unmute
source: Unmute
zh_hans: 取消静音

# ui.desktop.player.playback_progress
source: Playback Progress
zh_hans: 播放进度

# ui.desktop.player.exit_player
source: Exit Player
zh_hans: 退出播放器

# ui.desktop.player.open_mini_player
source: Open Mini Player
zh_hans: 打开迷你播放器

# ui.desktop.player.pause_space
source: Pause (Space)
zh_hans: 暂停（空格）

# ui.desktop.player.play_space
source: Play (Space)
zh_hans: 播放（空格）

# ui.desktop.player.toggle_mute
source: Mute or Restore Volume
zh_hans: 静音或恢复音量

# ui.desktop.player.show_volume
source: Show Volume
zh_hans: 显示音量

# ui.desktop.player.loading_quality
source: Loading Available Audio Quality
zh_hans: 正在获取可用音质

# ui.desktop.player.quality_value
source: Quality: %@
zh_hans: 音质：%@

# ui.desktop.beatnet.song
source: Song
zh_hans: 歌曲

# ui.desktop.beatnet.status
source: Status
zh_hans: 状态

# ui.desktop.beatnet.result
source: Result
zh_hans: 结果

# ui.desktop.beatnet.bpm_confidence
source: BPM / Confidence
zh_hans: BPM / 置信度

# ui.desktop.beatnet.beat
source: Beat
zh_hans: 节拍

# ui.desktop.beatnet.beat_number
source: Beat %ld
zh_hans: 第 %ld 拍

# ui.desktop.beatnet.beat_downbeat
source: Beat / Downbeat
zh_hans: 节拍 / 重拍

# ui.desktop.beatnet.onset
source: Onset
zh_hans: 起音

# ui.desktop.beatnet.vignette_trigger
source: Vignette Trigger
zh_hans: 暗角触发

# ui.desktop.beatnet.triggered
source: Triggered
zh_hans: 触发

# ui.desktop.beatnet.not_triggered
source: Not Triggered
zh_hans: 未触发

# ui.desktop.beatnet.vignette_intensity
source: Vignette Intensity
zh_hans: 暗角强度

# ui.desktop.beatnet.analysis_frame
source: Analysis Frame
zh_hans: 分析帧

# ui.desktop.mini_player.drag_hint
source: Drag to Move the Mini Player
zh_hans: 拖动以移动迷你播放器

# ui.desktop.player.collapse_volume
source: Collapse Volume
zh_hans: 收起音量

# ui.desktop.mini_player.hide_large_artwork
source: Hide Large Artwork
zh_hans: 隐藏大插图

# ui.desktop.mini_player.show_large_artwork
source: Show Large Artwork
zh_hans: 显示大插图

# ui.desktop.mini_player.open_full_player
source: Open Full Player
zh_hans: 打开完整播放器

# ui.desktop.mini_player.close
source: Close Mini Player
zh_hans: 关闭迷你播放器

# ui.desktop.window.minimize
source: Minimize
zh_hans: 最小化

# ui.desktop.window.zoom
source: Zoom
zh_hans: 缩放

# ui.error.unknown
source: Unknown Error
zh_hans: 未知错误

# ui.podcasts.podcast
source: Podcast
zh_hans: 播客

# ui.podcasts.loading
source: Loading Podcast
zh_hans: 正在载入播客

# ui.desktop.podcasts.metadata
source: %ld Episodes · %@ Subscribers
zh_hans: %ld 期 · %@ 位订阅者

# ui.desktop.podcasts.load_episodes_failed
source: Could Not Load Episodes
zh_hans: 无法载入节目

# ui.desktop.collection.play_all_failed
source: Could Not Play All
zh_hans: 无法播放全部

# ui.desktop.artist.latest_releases
source: Latest Releases
zh_hans: 最新发布

# ui.desktop.artist.follow_failed
source: Could Not Update Follow Status
zh_hans: 无法更新关注状态

# ui.desktop.artist.following
source: Following
zh_hans: 已关注

# ui.desktop.artist.follow
source: Follow
zh_hans: 关注

# ui.desktop.song.content
source: Content
zh_hans: 内容

# ui.desktop.collection.unfavorite
source: Remove from Favorites
zh_hans: 取消收藏

# ui.desktop.collection.favorite
source: Favorite
zh_hans: 收藏

# ui.desktop.collection.download_all
source: Download All
zh_hans: 下载全部

# ui.desktop.collection.disc
source: Disc %ld
zh_hans: 碟片 %ld

# ui.desktop.explore.new_songs
source: New Music
zh_hans: 新歌速递

# ui.desktop.explore.popular_artists
source: Popular Artists
zh_hans: 热门艺人

# ui.desktop.podcasts.browse_category
source: Browse %@ Podcasts
zh_hans: 浏览%@播客

# ui.desktop.podcasts.latest_episodes
source: Latest Episodes
zh_hans: 最新节目

# ui.desktop.podcasts.count
source: %ld Podcasts
zh_hans: %ld 个播客

# ui.desktop.podcasts.loading_category
source: Loading %@
zh_hans: 正在载入%@

# ui.desktop.podcasts.load_failed
source: Could Not Load Podcasts
zh_hans: 无法载入播客

# ui.desktop.podcasts.empty
source: No Podcasts
zh_hans: 暂无播客

# ui.desktop.podcasts.category_empty.message
source: This category has no podcasts to show yet.
zh_hans: 这个类别暂时没有可展示的节目。

# ui.desktop.collection.complete_list_failed
source: Could Not Load the Complete Song List.
zh_hans: 无法读取完整歌曲列表。

# ui.desktop.library.empty
source: Nothing Here Yet
zh_hans: 这里还没有内容

# ui.desktop.library.sign_in_title
source: Sign In to View Your Complete Library
zh_hans: 登录后查看完整资料库

# ui.desktop.library.empty.message
source: Music you favorite, play, or download in MeloX appears here.
zh_hans: 在 MeloX 中收藏、播放或下载内容后会显示在这里。

# ui.desktop.library.sign_in_message
source: Use your NetEase Cloud Music account to synchronize favorites, podcasts, and Cloud Music.
zh_hans: 使用网易云音乐账户同步收藏、播客和云盘。

# ui.desktop.search.type
source: Type
zh_hans: 类型

# ui.desktop.search.failed
source: Search Failed
zh_hans: 搜索失败

# ui.desktop.search.empty.title
source: Search MeloX
zh_hans: 搜索 MeloX

# ui.desktop.search.empty.message
source: Results come directly from the original NetEase Cloud Music APIs.
zh_hans: 结果直接来自网易云音乐原始接口。

# ui.desktop.search.searching
source: Searching
zh_hans: 正在搜索

# ui.desktop.search.scope
source: Search Scope
zh_hans: 搜索范围

# ui.desktop.home.action.starting
source: Starting %@
zh_hans: 正在启动%@

# ui.desktop.pagination.previous
source: Previous Page
zh_hans: 上一页

# ui.desktop.pagination.next
source: Next Page
zh_hans: 下一页

# ui.desktop.sidebar.fallback_avatar_initial
source: L
zh_hans: 洛

# ui.desktop.spatial_audio.automatic
source: Automatic (Recommended)
zh_hans: 自动（推荐）

# ui.desktop.spatial_audio.multichannel_only
source: Multichannel Only
zh_hans: 仅多声道

# ui.desktop.spatial_audio.automatic.description
source: Allow macOS spatial audio for stereo and multichannel sources.
zh_hans: 允许 macOS 对立体声和多声道音源使用空间音频。

# ui.desktop.spatial_audio.multichannel_only.description
source: Allow spatial audio only for sources with a multichannel layout.
zh_hans: 仅允许具有多声道布局的音源使用空间音频。

# ui.desktop.spatial_audio.disabled.description
source: Always play the source’s original channel layout without system spatialization.
zh_hans: 始终以音源原始声道布局播放，不进行系统空间化。

# ui.desktop.render_quality.automatic
source: Automatic
zh_hans: 自动

# ui.desktop.render_quality.high
source: High
zh_hans: 高

# ui.desktop.render_quality.standard
source: Standard
zh_hans: 标准

# ui.desktop.render_quality.low
source: Low
zh_hans: 低

# ui.desktop.render_quality.automatic.detail
source: Selects a rendering resolution from system conditions and lowers quality in Low Power Mode.
zh_hans: 根据系统状态自动选择渲染分辨率，低电量模式下使用更低画质。

# ui.desktop.render_quality.high.detail
source: Uses the player window’s native resolution for the best quality and highest GPU usage.
zh_hans: 使用播放器窗口的原始分辨率，画质最佳，GPU 占用最高。

# ui.desktop.render_quality.standard.detail
source: Limits the longest rendered edge to 960 pixels for a balance of quality and performance.
zh_hans: 渲染最长边限制为 960pt，画质与性能平衡。

# ui.desktop.render_quality.low.detail
source: Limits the longest rendered edge to 640 pixels to save power with a slightly softer image.
zh_hans: 渲染最长边限制为 720pt，更省电，画面略柔和。

# ui.desktop.floating_lyrics.background.transparent
source: Transparent
zh_hans: 透明

# ui.desktop.floating_lyrics.background.material
source: System Material
zh_hans: 系统材质

# ui.desktop.floating_lyrics.background.blurred_artwork
source: Blurred Artwork
zh_hans: 模糊封面

# ui.desktop.floating_lyrics.effect.none
source: None
zh_hans: 无

# ui.desktop.floating_lyrics.effect.shadow
source: Shadow
zh_hans: 阴影

# ui.desktop.floating_lyrics.effect.glow
source: Glow
zh_hans: 辉光

# ui.desktop.floating_lyrics.alignment.leading
source: Leading
zh_hans: 居左

# ui.desktop.floating_lyrics.alignment.center
source: Center
zh_hans: 居中

# ui.desktop.floating_lyrics.alignment.trailing
source: Trailing
zh_hans: 居右

# ui.desktop.library.error.favorite_albums
source: Favorite Albums: %@
zh_hans: 收藏专辑：%@

# ui.desktop.library.error.favorite_artists
source: Favorite Artists: %@
zh_hans: 收藏艺人：%@

# ui.desktop.screen_awake.reason
source: MeloX is displaying Now Playing
zh_hans: MeloX 正在显示正在播放界面

# ui.action.play
source: Play
zh_hans: 播放

# ui.action.pause
source: Pause
zh_hans: 暂停

# ui.action.play_all
source: Play All
zh_hans: 播放全部

# ui.common.loading
source: Loading
zh_hans: 正在载入

# ui.navigation.library.podcasts
source: Podcasts
zh_hans: 播客

# ui.player.not_playing
source: Not Playing
zh_hans: 未在播放

# ui.settings.text_pv.title
source: Dramatic Text
zh_hans: 戏剧化文字

# ui.watch.settings.title
source: Settings
zh_hans: 设置

# ui.watch.settings.player
source: Player
zh_hans: 播放器

# ui.watch.settings.audio
source: Audio
zh_hans: 音频

# ui.watch.settings.playback_behavior
source: Playback Behavior
zh_hans: 播放行为

# ui.watch.settings.player_appearance
source: Player Appearance
zh_hans: 播放器外观

# ui.watch.settings.lyrics
source: Lyrics
zh_hans: 歌词

# ui.watch.menu.discover
source: Discover
zh_hans: 发现

# ui.watch.menu.account_device
source: Account & Device
zh_hans: 账户与设备

# ui.watch.menu.open
source: Open Menu
zh_hans: 打开菜单

# ui.watch.account.connection_status
source: Connection Status
zh_hans: 连接状态

# ui.watch.account.import_iphone
source: Import from iPhone
zh_hans: 从 iPhone 导入

# ui.watch.account.login_explanation
source: Sign in with a QR code, or import the NetEase Cloud Music account currently used by MeloX on your iPhone.
zh_hans: 使用二维码登录，或导入 iPhone 上 MeloX 当前使用的网易云音乐账户。

# ui.watch.account.qr_login
source: QR Code Sign-In
zh_hans: 二维码登录

# ui.watch.account.sign_out
source: Sign Out
zh_hans: 退出登录

# ui.watch.account.source.iphone
source: Synced from iPhone
zh_hans: 已从 iPhone 同步

# ui.watch.account.source.none
source: Not Signed In
zh_hans: 未登录

# ui.watch.account.source.qr
source: Signed In with QR Code
zh_hans: 已通过二维码登录

# ui.watch.account.sync
source: Sync
zh_hans: 同步

# ui.watch.account.sync_from_iphone
source: Sync from iPhone
zh_hans: 从 iPhone 同步

# ui.watch.account.sync_to_iphone
source: Sync to iPhone
zh_hans: 同步到 iPhone

# ui.watch.account.use_iphone_login
source: Use iPhone Sign-In
zh_hans: 使用 iPhone 登录

# ui.watch.audio.current_volume
source: Current Volume
zh_hans: 当前音量

# ui.watch.audio.quality.footer
source: Higher quality uses more data and may take longer to start.
zh_hans: 更高音质会使用更多流量，开始播放也可能需要更长时间。

# ui.watch.audio.streaming
source: Streaming
zh_hans: 流媒体播放

# ui.watch.playback.actions
source: Actions
zh_hans: 操作

# ui.watch.playback.auto_play_selection
source: Play Selection Automatically
zh_hans: 自动播放所选内容

# ui.watch.playback.previous.always
source: Always Play Previous Song
zh_hans: 始终播放上一首

# ui.watch.playback.previous.restart
source: Restart After 5 Seconds
zh_hans: 超过 5 秒时从头播放

# ui.watch.playback.previous_button
source: Previous Button
zh_hans: 上一首按钮

# ui.watch.playback.repeat_mode
source: Repeat Mode
zh_hans: 循环模式

# ui.watch.playback.restore
source: Restore Playback
zh_hans: 恢复播放

# ui.watch.playback.restore.footer
source: Restore your queue and playback position when MeloX reopens.
zh_hans: 重新打开 MeloX 时恢复播放队列和进度。

# ui.watch.playback.restore_session
source: Restore Last Session
zh_hans: 恢复上次播放

# ui.watch.playback.resume_interruption
source: Resume After Interruption
zh_hans: 中断后继续播放

# ui.watch.appearance.artwork
source: Artwork
zh_hans: 封面

# ui.watch.appearance.blur_radius
source: Blur Radius
zh_hans: 模糊半径

# ui.watch.appearance.blur_radius_accessibility
source: Background Blur Radius
zh_hans: 背景模糊半径

# ui.watch.appearance.blurred_background
source: Blurred Background
zh_hans: 模糊背景

# ui.watch.appearance.dim_accessibility
source: Background Dim Amount
zh_hans: 背景变暗程度

# ui.watch.appearance.dim_amount
source: Dim Amount
zh_hans: 变暗程度

# ui.watch.appearance.footer
source: Appearance changes are applied to the Now Playing screen immediately.
zh_hans: 外观更改会立即应用到正在播放界面。

# ui.watch.appearance.information
source: Information
zh_hans: 信息

# ui.watch.appearance.saturation
source: Saturation
zh_hans: 饱和度

# ui.watch.appearance.saturation_accessibility
source: Background Saturation
zh_hans: 背景饱和度

# ui.watch.appearance.show_artist
source: Show Artist
zh_hans: 显示歌手

# ui.watch.daily.load_failed
source: Could Not Load Daily Recommendations
zh_hans: 无法载入每日推荐

# ui.watch.daily.login_required
source: Sync your iPhone sign-in first, or sign in with a QR code on Apple Watch.
zh_hans: 请先同步 iPhone 登录，或在 Apple Watch 上使用二维码登录。

# ui.watch.daily.title
source: Daily Recommendations
zh_hans: 每日推荐

# ui.watch.search.empty.description
source: Enter a song, artist, or album name.
zh_hans: 输入歌曲、歌手或专辑名称。

# ui.watch.search.empty.title
source: Search NetEase Cloud Music
zh_hans: 搜索网易云音乐

# ui.watch.search.failed
source: Search Failed
zh_hans: 搜索失败

# ui.watch.search.prompt
source: Song, artist, or album
zh_hans: 歌曲、歌手或专辑

# ui.watch.search.searching
source: Searching
zh_hans: 正在搜索

# ui.watch.playlists.load_failed
source: Could Not Load Playlists
zh_hans: 无法载入歌单

# ui.watch.playlists.loading
source: Loading Playlists
zh_hans: 正在载入歌单

# ui.watch.playlists.login_required
source: Sign in to NetEase Cloud Music first.
zh_hans: 请先登录网易云音乐。

# ui.watch.playlists.mine
source: My Playlists
zh_hans: 我的歌单

# ui.watch.playlists.songs_loading
source: Loading Songs
zh_hans: 正在载入歌曲

# ui.watch.queue.empty.description
source: Choose a song from Search, Daily Recommendations, or a playlist.
zh_hans: 从搜索、每日推荐或歌单中选择歌曲。

# ui.watch.queue.empty.title
source: The Queue Is Empty
zh_hans: 播放队列为空

# ui.watch.queue.mode.sequential
source: Sequential
zh_hans: 顺序播放

# ui.watch.queue.mode.shuffle
source: Shuffle
zh_hans: 随机播放

# ui.watch.queue.mode_accessibility
source: Playback Mode: %@
zh_hans: 播放模式：%@

# ui.watch.queue.mode_hint
source: Tap to switch to %@
zh_hans: 轻点切换到%@

# ui.watch.repeat.control
source: Repeat
zh_hans: 循环

# ui.watch.repeat.list
source: Repeat All
zh_hans: 列表循环

# ui.watch.repeat.song
source: Repeat One
zh_hans: 单曲循环

# ui.watch.repeat.menu
source: Repeat: %@
zh_hans: 循环：%@

# ui.watch.repeat.off.hint
source: Repeat is off. Tap to repeat all.
zh_hans: 循环已关闭。轻点切换为列表循环。

# ui.watch.repeat.all.hint
source: Repeating all songs. Tap to repeat one.
zh_hans: 正在列表循环。轻点切换为单曲循环。

# ui.watch.repeat.one.hint
source: Repeating the current song. Tap to turn repeat off.
zh_hans: 正在单曲循环。轻点关闭循环。

# ui.watch.now_playing.effective_quality
source: Current Effective Audio Quality
zh_hans: 当前实际音质

# ui.watch.qr.accessibility
source: NetEase Cloud Music Sign-In QR Code
zh_hans: 网易云音乐登录二维码

# ui.watch.qr.expired_refreshing
source: QR code expired. Refreshing…
zh_hans: 二维码已过期，正在刷新…

# ui.watch.qr.generating
source: Generating QR Code
zh_hans: 正在生成二维码

# ui.watch.qr.generation_failed
source: Could Not Generate QR Code
zh_hans: 生成二维码失败

# ui.watch.qr.instructions
source: Scan with the NetEase Cloud Music app on iPhone, then confirm.
zh_hans: 使用 iPhone 上的网易云音乐 App 扫码并确认。

# ui.watch.qr.login_succeeded
source: Signed In
zh_hans: 登录成功

# ui.watch.qr.regenerate
source: Generate Again
zh_hans: 重新生成

# ui.watch.qr.scanned_confirm
source: Scanned. Confirm on iPhone.
zh_hans: 已扫码，请在 iPhone 上确认。
