Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.settings.reset.message.downloads
source: This replaces custom playback, lyrics, and extended display settings without affecting your account, downloads, or music data.
zh_hans: 这会覆盖播放、歌词与扩展显示的自定义参数，但不会影响账号、下载和音乐数据。

# ui.settings.reset.message
source: This replaces custom playback, lyrics, and extended display settings without affecting your account or music data.
zh_hans: 这会覆盖播放、歌词与扩展显示的自定义参数，但不会影响账号和音乐数据。

# ui.settings.search.empty.title
source: No Settings Found
zh_hans: 没有找到设置

# ui.settings.search.empty.description
source: Try another search term.
zh_hans: 换个关键词再试。

# ui.settings.account.unavailable
source: Account Information Unavailable
zh_hans: 账号信息不可用

# ui.settings.reset.card.title
source: Restore Default Player Settings
zh_hans: 恢复播放器默认设置

# ui.settings.reset.card.subtitle.downloads
source: Resets playback, lyrics, equalizer, AutoMix, and extended lyrics display without deleting your account, downloads, or music data.
zh_hans: 重置播放、歌词、均衡器、自动混音和扩展歌词显示，不会删除账号、下载或音乐数据。

# ui.settings.reset.card.subtitle
source: Resets playback, lyrics, equalizer, AutoMix, and extended lyrics display without deleting your account or music data.
zh_hans: 重置播放、歌词、均衡器、自动混音和扩展歌词显示，不会删除账号或音乐数据。

# ui.settings.catalog.player.section
source: Player
zh_hans: 播放器

# ui.settings.catalog.playback.title
source: Playback & Audio
zh_hans: 播放与音频

# ui.settings.catalog.playback.subtitle
source: Quality, volume, equalizer, AutoMix, and playback behavior
zh_hans: 音质、音量、均衡器、自动混音与播放行为

# ui.settings.catalog.playback.keywords
source: high quality|lossless|previous|page memory|Heart Mode|launch playback|crossfade
zh_hans: 高品质|无损|上一首|页面记忆|心动模式|启动播放|交叉淡化

# ui.settings.catalog.player_appearance.title
source: Player Appearance
zh_hans: 播放器界面

# ui.settings.catalog.player_appearance.subtitle
source: Background, artwork feedback, and keeping the screen awake
zh_hans: 背景、封面反馈与屏幕常亮

# ui.settings.catalog.player_appearance.keywords
source: blur|color|saturation|pause|auto-lock
zh_hans: 模糊|色彩|饱和度|暂停|自动锁屏

# ui.settings.catalog.lyrics.title
source: Lyrics
zh_hans: 歌词

# ui.settings.catalog.lyrics.subtitle
source: Apple Music style, instrumental sections, layout, word timing, and interactions
zh_hans: Apple Music 方案、演奏段、排版、逐字与交互

# ui.settings.catalog.lyrics.keywords
source: Apple Music|EVA|Text PV|font|YRC|LRC|intro|interlude|dots|romanization|translation|estimated word timing|glow|refresh rate
zh_hans: Apple Music|EVA|文字 PV|字体|YRC|LRC|前奏|间奏|三点|罗马音|翻译|伪逐字|辉光|刷新率

# ui.settings.catalog.system_lyrics.section
source: System & Extended Lyrics
zh_hans: 系统与扩展歌词

# ui.settings.catalog.system_lyrics.title
source: System Lyrics Display
zh_hans: 系统歌词显示

# ui.settings.catalog.system_lyrics.subtitle
source: Now Playing, notification banners, Lock Screen, and Dynamic Island lyrics
zh_hans: 播放信息、通知横幅、锁定屏幕与灵动岛歌词

# ui.settings.catalog.system_lyrics.keywords
source: Control Center|system lyrics|notification lyrics|silent notification|banner|Notification|Live Activity|title format|subtitle|artwork|playback progress
zh_hans: 控制中心|系统歌词|通知歌词|静音通知|横幅|Notification|Live Activity|标题格式|副标题|封面|播放进度

# ui.settings.catalog.skyline.title
source: Full-Screen Skyline Lyrics
zh_hans: 全屏天际歌词

# ui.settings.catalog.skyline.subtitle
source: Landscape layout, background text, and motion effects
zh_hans: 横屏布局、背景文字与动态效果

# ui.settings.catalog.skyline.keywords
source: landscape|font size|drift|tilt|background lyrics
zh_hans: 横屏|字号|漂移|倾斜|背景歌词

# ui.settings.catalog.floating.title
source: Floating Lyrics
zh_hans: 悬浮窗歌词

# ui.settings.catalog.floating.subtitle
source: Picture-in-Picture lyrics, translation, and next line
zh_hans: 画中画歌词、翻译与下一句

# ui.settings.catalog.floating.keywords
source: Picture in Picture|floating lyrics|other apps|lyrics size
zh_hans: 画中画|悬浮歌词|其他应用|歌词大小

# ui.settings.catalog.content_storage.section
source: Content & Storage
zh_hans: 内容与存储

# ui.settings.catalog.features.title
source: Feature Modules
zh_hans: 功能模块

# ui.settings.catalog.features.subtitle
source: Enable or disable podcasts, downloads, Cloud Music, and Recently Played
zh_hans: 启用或停用播客、下载、云盘与最近播放

# ui.settings.catalog.features.keywords
source: toggle|hide|podcasts|radio|downloads|cloud|recently played|playback history
zh_hans: 开关|隐藏|播客|广播|下载|云盘|最近播放|播放记录

# ui.settings.catalog.content.title
source: Discovery Content
zh_hans: 发现内容

# ui.settings.catalog.content.subtitle
source: New album region, playlist details, and music recognition
zh_hans: 新碟地区、歌单信息与听歌识曲

# ui.settings.catalog.content.keywords
source: Chinese|Western|Korea|Japan|play count|music recognition|microphone|recognition duration|continuous
zh_hans: 华语|欧美|韩国|日本|播放量|听歌识曲|麦克风|识别时长|持续识别

# ui.settings.catalog.storage.title
source: Storage Management
zh_hans: 存储管理

# ui.settings.catalog.storage.subtitle.downloads
source: Storage overview, download management, and cache cleanup
zh_hans: 空间统计、下载管理与缓存清理

# ui.settings.catalog.storage.subtitle
source: Storage overview and cache cleanup
zh_hans: 空间统计与缓存清理

# ui.settings.catalog.storage.keywords.downloads
source: downloads|automatic cache|storage|space|cleanup|temporary files|database|play threshold|cache quality|delete downloads
zh_hans: 下载|自动缓存|存储|空间|清理|临时文件|数据库|触发次数|缓存音质|删除下载

# ui.settings.catalog.storage.keywords
source: storage|space|cleanup|temporary files|database
zh_hans: 存储|空间|清理|临时文件|数据库

# ui.settings.catalog.interface.section
source: Interface & App
zh_hans: 界面与应用

# ui.settings.catalog.tab_layout.title
source: Pages & Tab Bar
zh_hans: 页面与标签栏

# ui.settings.catalog.tab_layout.subtitle
source: Arrange pages on Home, the tab bar, and in Library
zh_hans: 调整首页、标签栏与音乐库中的页面

# ui.settings.catalog.tab_layout.keywords
source: Home|TabView|tab bar|order|For You|podcasts|cloud|songs|playlists|history
zh_hans: 首页|TabView|标签栏|排序|推荐|播客|云盘|歌曲|歌单|历史

# ui.settings.catalog.download.keyword
source: downloads
zh_hans: 下载

# ui.settings.catalog.general.title
source: General
zh_hans: 通用

# ui.settings.catalog.general.subtitle
source: Theme, launch page, clipboard links, and Library memory
zh_hans: 主题、启动页面、剪贴板链接与音乐库记忆

# ui.settings.catalog.general.keywords
source: theme|light|dark|system|default page|last page|Home|Explore|Library|Search|clipboard|song link|Listen Together link|NetEase link
zh_hans: 主题|浅色|深色|跟随系统|默认页面|上次页面|首页|发现|音乐库|搜索|剪贴板|歌曲链接|一起听链接|网易云链接

# ui.settings.catalog.about.section
source: About & Development
zh_hans: 关于与开发

# ui.settings.catalog.about.title
source: About MeloX
zh_hans: 关于 MeloX

# ui.settings.catalog.about.subtitle
source: Version, updates, community, and open-source licenses
zh_hans: 版本、更新、社区与开源许可

# ui.settings.catalog.about.keywords
source: GitHub|Telegram|release notes|check for updates|disclaimer
zh_hans: GitHub|Telegram|更新日志|检查更新|声明

# ui.settings.catalog.developer.title
source: Developer Options
zh_hans: 开发者选项

# ui.settings.catalog.developer.subtitle
source: BeatNet analysis and player debugging tools
zh_hans: BeatNet 分析与播放器调试工具

# ui.settings.catalog.developer.keywords
source: BeatNet|beat|downbeat|Onset|debug|Core ML|full-track analysis
zh_hans: BeatNet|节拍|重拍|Onset|调试|Core ML|全曲分析

# ui.settings.catalog.account.keywords
source: NetEase account|sign in|sign out|Cookie|profile|user ID
zh_hans: 网易云账号|登录|退出登录|Cookie|个人主页|用户 ID

# ui.settings.catalog.reset.keywords
source: restore default player settings|reset|restore|player|lyrics|equalizer|AutoMix
zh_hans: 恢复播放器默认设置|重置|还原|播放器|歌词|均衡器|自动混音

# ui.settings.general.theme.picker
source: Theme
zh_hans: 主题

# ui.settings.general.appearance.section
source: Appearance
zh_hans: 外观

# ui.settings.general.appearance.footer
source: System automatically switches between Light and Dark appearance to match your device.
zh_hans: 跟随系统会根据设备外观自动切换浅色和深色主题。

# ui.settings.general.restore_last_page
source: Continue on Last Page at Launch
zh_hans: 启动时继续上次页面

# ui.settings.general.default_launch_page
source: Default Launch Page
zh_hans: 默认启动页面

# ui.settings.general.launch_navigation.section
source: Launch & Navigation
zh_hans: 启动与导航

# ui.settings.general.launch_navigation.restore.footer
source: MeloX returns to the last main page you used at the next launch. Turn this off to open the selected default page.
zh_hans: 下次启动时会回到最后使用的主页面。关闭后，将打开所选的默认启动页面。

# ui.settings.general.launch_navigation.default.footer
source: The default launch page takes effect the next time MeloX starts.
zh_hans: 默认启动页面会在下次启动 MeloX 时生效。

# ui.settings.general.clipboard_recognition
source: Recognize NetEase Links on the Clipboard
zh_hans: 识别剪贴板中的网易云链接

# ui.settings.general.clipboard.section
source: Clipboard
zh_hans: 剪贴板

# ui.settings.general.clipboard.footer
source: When enabled, MeloX reads the clipboard once at each launch. It asks before opening a recognized NetEase song or Listen Together link. The system may show a paste permission prompt.
zh_hans: 开启后，MeloX 会在每次启动时读取一次剪贴板；识别到网易云歌曲或一起听链接时，会先询问是否打开。系统可能显示粘贴权限提示。

# ui.settings.general.library.restore_last_page
source: Remember Last Library Page
zh_hans: 记住上次音乐库页面

# ui.settings.general.library.default_page
source: Default Page
zh_hans: 默认打开页面

# ui.settings.general.library.restore.footer
source: Library returns to the last built-in page you viewed after relaunching.
zh_hans: 重新启动后，音乐库会恢复到最后浏览的内置页面。

# ui.settings.general.library.default.footer
source: The selected page appears the first time you open Library after each launch.
zh_hans: 每次启动 MeloX 后首次打开音乐库时，会显示所选页面。

# ui.settings.account.cookie.footer
source: Your sign-in cookie is stored only on this device and is used to sync favorites, Cloud Music, and account content.
zh_hans: 登录 Cookie 仅保存在本机，用于同步收藏、云盘和账号内容。

# ui.settings.account.logout.confirmation
source: Sign Out of This NetEase Account?
zh_hans: 退出当前网易云账号？

# ui.settings.account.logout
source: Sign Out
zh_hans: 退出登录

# ui.settings.account.logout.message.downloads
source: The saved NetEase sign-in cookie and loaded account data will be removed from this device. Downloaded songs will not be deleted.
zh_hans: 本机保存的网易云登录 Cookie 和已加载的账号数据将被清除，已下载歌曲不会被删除。

# ui.settings.account.logout.message
source: The saved NetEase sign-in cookie and loaded account data will be removed from this device.
zh_hans: 本机保存的网易云登录 Cookie 和已加载的账号数据将被清除。

# ui.settings.account.open.hint
source: Opens account information and your profile
zh_hans: 打开账号信息与个人主页

# ui.settings.account.netease_account
source: NetEase Cloud Music Account
zh_hans: 网易云音乐账号

# ui.settings.account.loading
source: Loading Account Information
zh_hans: 正在读取账号信息

# ui.settings.account.login
source: Sign In to NetEase Cloud Music
zh_hans: 登录网易云音乐

# ui.settings.account.login.subtitle
source: Sync favorites, Cloud Music, and playback history
zh_hans: 同步收藏、云盘与播放记录

# ui.settings.account.subtitle.level
source: Lv.%ld · User ID %ld
zh_hans: Lv.%ld · 用户 ID %ld

# ui.settings.account.subtitle
source: User ID %ld · Account Info & Sync
zh_hans: 用户 ID %ld · 账号信息与同步

# ui.settings.content_features.section
source: Optional Features
zh_hans: 可选功能

# ui.settings.content_features.footer
source: Turning a feature off hides its entry points and stops proactively loading its content. Favorites, downloads, cloud songs, and playback history are not deleted.
zh_hans: 关闭后会隐藏相关入口并停止主动载入对应内容，不会删除收藏、下载、云盘歌曲或播放记录。

# ui.settings.developer.beatnet_panel
source: BeatNet Live Debug Panel
zh_hans: BeatNet 实时调试面板

# ui.settings.developer.entry
source: Entry Point
zh_hans: 入口

# ui.settings.developer.entry.value
source: Player More (…) Menu
zh_hans: 播放器“…”菜单

# ui.settings.developer.debug.section
source: Debugging
zh_hans: 调试

# ui.settings.developer.debug.footer
source: This switch only controls the debug item in the player's More menu. Analysis during normal playback is controlled separately by Beat Vignette under Player Appearance.
zh_hans: 此开关只控制播放器更多菜单中的调试入口。正常播放时的分析由“播放器外观”中的“重拍暗角”独立控制。

# ui.settings.equalizer.enabled
source: Graphic Equalizer
zh_hans: 图形均衡器

# ui.settings.equalizer.enabled.footer.downloads
source: Applies in real time to streaming and downloaded songs. Turning it off bypasses all equalizer processing.
zh_hans: 实时作用于网络播放与已下载歌曲；关闭后将绕过全部均衡处理。

# ui.settings.equalizer.enabled.footer
source: Applies in real time to song playback. Turning it off bypasses all equalizer processing.
zh_hans: 实时作用于歌曲播放；关闭后将绕过全部均衡处理。

# ui.settings.equalizer.preset
source: Preset
zh_hans: 预设

# ui.settings.equalizer.preamp
source: Preamp
zh_hans: 前置放大

# ui.settings.equalizer.gain.section
source: Preset & Gain
zh_hans: 预设与增益

# ui.settings.equalizer.gain.footer
source: Lower the preamp when boosting several bands to preserve headroom for transients and reduce clipping.
zh_hans: 提升多个频段时可降低前置放大，为瞬态峰值保留余量并减少削波失真。

# ui.settings.equalizer.bands.section
source: 10-Band Graphic Equalizer
zh_hans: 10 段图形均衡器

# ui.settings.equalizer.bands.footer
source: Center frequencies are arranged by octave. Each band can be adjusted by ±12 dB; manual changes are saved as a Custom preset.
zh_hans: 中心频率按倍频程排列，每段可调 ±12 dB；手动修改后会自动保存为自定义预设。

# ui.settings.equalizer.title
source: Equalizer
zh_hans: 均衡器

# ui.settings.equalizer.band.accessibility
source: %@ band
zh_hans: %@ 频段

# ui.settings.equalizer.band.hint
source: Adjusts the band gain vertically
zh_hans: 上下调整频段增益

# ui.settings.floating_lyrics.pip
source: System Picture in Picture
zh_hans: 系统画中画

# ui.settings.floating_lyrics.show_translation
source: Show Translation
zh_hans: 显示翻译

# ui.settings.floating_lyrics.show_next
source: Show Next Lyric
zh_hans: 显示下一句

# ui.settings.floating_lyrics.text_size
source: Lyrics Size
zh_hans: 歌词大小

# ui.settings.floating_lyrics.text_size.accessibility
source: Floating Lyrics Size
zh_hans: 悬浮歌词大小

# ui.settings.floating_lyrics.display.footer
source: Translation also follows the main Show Lyrics Translation switch in the player.
zh_hans: 翻译仍会遵循播放器中的“显示歌词翻译”总开关。

# ui.settings.floating_lyrics.usage.description
source: After playing a song, tap the Picture-in-Picture button at the bottom of the player. The floating window supports play, pause, previous, and next.
zh_hans: 播放歌曲后，在播放器底部轻点画中画按钮即可开启。悬浮窗支持播放、暂停和前后跳转。

# ui.settings.floating_lyrics.usage.section
source: How to Use
zh_hans: 使用方式

# ui.settings.player_appearance.background_style
source: Background Style
zh_hans: 背景样式

# ui.settings.player_appearance.saturation
source: Background Color
zh_hans: 背景色彩

# ui.settings.player_appearance.motion_speed
source: Motion Speed
zh_hans: 动态速度

# ui.settings.player_appearance.beat_vignette
source: Beat Vignette
zh_hans: 重拍暗角

# ui.settings.player_appearance.audio_response
source: Respond to Music
zh_hans: 随音乐响应

# ui.settings.player_appearance.blur
source: Background Blur
zh_hans: 背景模糊

# ui.settings.player_appearance.shrink_paused_artwork
source: Shrink Artwork When Paused
zh_hans: 暂停时缩小封面

# ui.settings.player_appearance.background.section
source: Background & Artwork
zh_hans: 背景与封面

# ui.settings.player_appearance.screen_awake
source: Keep Screen Awake
zh_hans: 屏幕常亮

# ui.settings.player_appearance.screen.section
source: Screen
zh_hans: 屏幕

# ui.settings.player_appearance.screen.footer
source: Controls when the portrait player prevents auto-lock. Landscape Skyline Lyrics has a separate setting.
zh_hans: 决定竖屏播放器何时阻止自动锁屏；横屏天际歌词使用独立设置。

# ui.settings.player_appearance.background.apple_music.footer
source: The Apple Music background uses public SwiftUI and Metal APIs. Optional music response is off by default and respects Reduce Motion and Dim Flashing Lights.
zh_hans: Apple Music 背景由公开的 SwiftUI 与 Metal API 实现；可选的音乐响应默认关闭，效果遵循“减少动态效果”和“调暗闪烁光线”设置。

# ui.settings.player_appearance.background.flowing_light.footer
source: Flowing Light extracts colors from the artwork. 100% is the enhanced motion baseline. Beat Vignette reacts to detected onsets, beats, and downbeats, and respects Reduce Motion and Dim Flashing Lights.
zh_hans: 流动光影会从封面提取颜色；100% 是增强后的流动基准。开启“重拍暗角”后会响应 Onset、Beat 与 Downbeat；效果遵循系统的“减少动态效果”和“调暗闪烁光线”设置。

# ui.settings.player_appearance.background.blurred_artwork.footer
source: Blurred Artwork preserves the original background effect. Background options update immediately.
zh_hans: 模糊封面保留原有背景效果。背景选项会实时生效。

# ui.settings.system_lyrics.enabled
source: Show Lyrics in System Now Playing
zh_hans: 在系统播放信息中显示歌词

# ui.settings.system_lyrics.title_format
source: Title Format
zh_hans: 主标题格式

# ui.settings.system_lyrics.subtitle_format
source: Subtitle Format
zh_hans: 副标题格式

# ui.settings.system_lyrics.now_playing.section
source: System Now Playing
zh_hans: 系统播放信息

# ui.settings.system_lyrics.now_playing.footer
source: Control Center and the Lock Screen update Now Playing with the current lyric. Turn this off to restore the standard song title and artist.
zh_hans: 控制中心和锁定屏幕会使用当前歌词更新播放信息；关闭后恢复标准歌名与作者。

# ui.settings.lyrics_format.section
source: Format Help
zh_hans: 格式说明

# ui.settings.lyrics_format.footer
source: Text formats support the {Lyrics}, {Title}, and {Artist} placeholders. An empty field uses the default format.
zh_hans: 文字格式支持 {歌词}、{歌名}、{作者} 占位符；留空时会自动使用默认格式。

# ui.settings.lyrics_notification.title
source: Lyrics Notifications
zh_hans: 通知歌词

# ui.settings.lyrics_notification.settings
source: Lyrics Notification Settings
zh_hans: 通知歌词设置

# ui.settings.lyrics_notification.permission_disabled
source: System Notifications Are Disabled
zh_hans: 系统通知权限已关闭

# ui.settings.lyrics_notification.summary
source: Each lyric update replaces the previous notification with a new silent banner. Foreground and background display can be controlled separately.
zh_hans: 歌词更新时撤回上一条通知并弹出新的静音横幅；可分别控制前台与后台显示。

# ui.settings.lyrics_notification.enable_failed.title
source: Could Not Enable Lyrics Notifications
zh_hans: 无法开启通知歌词

# ui.settings.lyrics_notification.permission_required
source: Allow notifications for MeloX in System Settings first. Lyrics notifications never play a sound.
zh_hans: 请先在系统设置中允许 MeloX 显示通知。通知歌词始终不会播放提示音。

# ui.settings.lyrics_notification.permission
source: Notification Permission
zh_hans: 通知权限

# ui.settings.lyrics_notification.open_settings
source: Open System Notification Settings
zh_hans: 打开系统通知设置

# ui.settings.lyrics_notification.permission.section
source: Permission
zh_hans: 权限

# ui.settings.lyrics_notification.permission.footer
source: MeloX requests banner permission only and does not request sound permission.
zh_hans: MeloX 只申请横幅通知权限，不申请提示音权限。

# ui.settings.lyrics_notification.show_subtitle
source: Show Subtitle
zh_hans: 显示副标题

# ui.settings.lyrics_notification.show_artwork
source: Show Song Artwork
zh_hans: 显示歌曲封面

# ui.settings.lyrics_notification.body_content
source: Body Content
zh_hans: 正文内容

# ui.settings.lyrics_notification.fallback_song_info
source: Show Song Info When Lyrics Are Unavailable
zh_hans: 无歌词时显示歌曲信息

# ui.settings.lyrics_notification.content.section
source: Notification Content
zh_hans: 通知内容

# ui.settings.lyrics_notification.content.format_footer
source: Title and subtitle support the {Lyrics}, {Title}, and {Artist} placeholders. Missing translation or next lyrics are omitted automatically.
zh_hans: 标题与副标题支持 {歌词}、{歌名}、{作者} 占位符；翻译或下一句不可用时会自动省略。

# ui.settings.lyrics_notification.content.artwork_footer
source: The system still displays the MeloX app icon. Song artwork is attached as a notification image; MeloX falls back to text if it cannot be loaded.
zh_hans: 系统仍会显示 MeloX 应用图标；歌曲封面将作为通知图片附件，加载失败时自动使用纯文字通知。

# ui.settings.lyrics_notification.show_foreground
source: Show While MeloX Is in the Foreground
zh_hans: 在 MeloX 前台弹出

# ui.settings.lyrics_notification.show_background
source: Show During Background Playback
zh_hans: 在后台播放时弹出

# ui.settings.lyrics_notification.no_scene.warning
source: Lyrics notifications are not shown in any context
zh_hans: 当前不会在任何场景显示通知歌词

# ui.settings.lyrics_notification.scene.section
source: Display Context
zh_hans: 显示场景

# ui.settings.lyrics_notification.dismiss_on_pause
source: Dismiss When Paused
zh_hans: 暂停时撤回通知

# ui.settings.lyrics_notification.behavior.section
source: Notification Behavior
zh_hans: 通知行为

# ui.settings.lyrics_notification.behavior.footer
source: Each lyric update removes the previous notification before publishing a new silent banner. Notification Center keeps only the latest lyric.
zh_hans: 每次歌词更新都会先撤回上一条，再发布新的静音横幅；通知中心始终只保留最新歌词。

# ui.settings.lyrics_notification.send_test
source: Send Test Notification
zh_hans: 发送测试通知

# ui.settings.lyrics_notification.test.footer
source: The test uses the current song and lyrics. Example content is used when nothing is playing.
zh_hans: 测试通知使用当前歌曲与歌词；没有正在播放的歌曲时会使用示例内容。

# ui.settings.notification_status.not_determined
source: Not Requested
zh_hans: 尚未请求

# ui.settings.notification_status.denied
source: Disabled by System
zh_hans: 系统已关闭

# ui.settings.notification_status.authorized
source: Allowed
zh_hans: 已允许

# ui.settings.notification_status.provisional
source: Provisionally Allowed
zh_hans: 临时允许

# ui.settings.notification_status.ephemeral
source: Allowed This Time
zh_hans: 本次允许

# ui.settings.live_activity.enabled_experimental
source: Live Activity Lyrics (Experimental)
zh_hans: 实时活动歌词（实验性）

# ui.settings.live_activity.settings
source: Live Activity Display Settings
zh_hans: 实时活动显示设置

# ui.settings.live_activity.section
source: Live Activity
zh_hans: 实时活动

# ui.settings.live_activity.warning.title
source: Experimental Feature — Still Unstable
zh_hans: 实验性功能，当前版本仍不稳定

# ui.settings.live_activity.warning.footer
source: Lyrics may update late, display incorrectly, or be ended early by the system.
zh_hans: 可能出现歌词更新延迟、显示异常，或被系统提前结束。

# ui.settings.live_activity.warning.system_footer
source: Lyrics may update late, display incorrectly, or be ended early by the system. This can be enabled independently from System Now Playing.
zh_hans: 可能出现歌词更新延迟、显示异常，或被系统提前结束；它与系统播放信息可以独立开启。

# ui.settings.live_activity.status.section
source: Feature Status
zh_hans: 功能状态

# ui.settings.live_activity.compact_format
source: Compact Lyrics Format
zh_hans: 缩起歌词格式

# ui.settings.live_activity.format.footer
source: Use the {Lyrics}, {Title}, and {Artist} placeholders. Empty fields fall back automatically.
zh_hans: 可使用 {歌词}、{歌名}、{作者} 占位符；留空时会自动回退。

# ui.settings.live_activity.show_artwork
source: Show Artwork
zh_hans: 显示封面

# ui.settings.live_activity.text_size
source: Lyrics Size
zh_hans: 歌词字号

# ui.settings.live_activity.auto_scroll
source: Automatically Scroll Long Lyrics
zh_hans: 长歌词自动滚动

# ui.settings.live_activity.scroll_speed
source: Scroll Speed
zh_hans: 滚动速度

# ui.settings.live_activity.points_per_second
source: %ld pt/sec
zh_hans: %ld 点/秒

# ui.settings.live_activity.start_pause
source: Start Pause
zh_hans: 开始停顿

# ui.settings.live_activity.compact.section
source: Compact Display
zh_hans: 缩起显示

# ui.settings.live_activity.compact.footer
source: When space is limited, playback progress moves lyrics through the leading and trailing regions. A line speeds up automatically if the selected speed cannot show it fully before the next line.
zh_hans: 空间不足时由播放进度推动歌词依次经过左右区域；若设定速度无法在下一句前显示完整，本句会自动提速。

# ui.settings.live_activity.show_next
source: Show Next Lyric
zh_hans: 显示下一句

# ui.settings.live_activity.show_progress
source: Show Playback Progress
zh_hans: 显示播放进度

# ui.settings.live_activity.expanded.section
source: Expanded & Lock Screen
zh_hans: 展开与锁定屏幕

# ui.settings.live_activity.title
source: Live Activity Lyrics
zh_hans: 实时活动歌词

# ui.about.tagline
source: A Third-Party NetEase Cloud Music Player
zh_hans: 第三方网易云音乐播放器

# ui.about.app_info.section
source: App Information
zh_hans: 应用信息

# ui.about.version
source: Version
zh_hans: 版本

# ui.about.build
source: Build
zh_hans: 构建版本

# ui.about.release_notes
source: Release Notes
zh_hans: 更新日志

# ui.about.check_updates_on_launch
source: Automatically Check for Updates at Launch
zh_hans: 启动时自动检查更新

# ui.about.checking_updates
source: Checking for Updates
zh_hans: 正在检查更新

# ui.about.check_updates
source: Check for Updates
zh_hans: 检查更新

# ui.about.updates.section
source: Updates
zh_hans: 更新
