Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.playlists.none_available
source: No Available Playlists
zh_hans: 没有可选歌单

# ui.playlists.create_first
source: Create a playlist in NetEase Cloud Music first.
zh_hans: 请先在网易云音乐中创建一个歌单。

# ui.playlists.add_to_accessibility
source: Add to %@, %ld songs
zh_hans: 添加到%@，%ld 首歌曲

# ui.playlists.search_prompt
source: Search This Playlist
zh_hans: 在歌单中搜索

# ui.playlists.load_complete_failed
source: The complete playlist could not be loaded.
zh_hans: 无法读取完整歌单。

# ui.playlists.favorite
source: Favorite Playlist
zh_hans: 收藏歌单

# ui.playlists.metadata
source: %ld Songs · %@ Plays
zh_hans: %ld 首歌曲 · %@ 次播放

# ui.playlists.collapse_description
source: Collapse Playlist Description
zh_hans: 收起歌单简介

# ui.playlists.expand_description
source: Expand Playlist Description
zh_hans: 展开歌单简介

# ui.toplists.search_prompt
source: Search This Chart
zh_hans: 在排行榜中搜索

# ui.music_collection.load_songs_failed
source: Could Not Load %@ Songs.
zh_hans: 无法读取%@歌曲。

# ui.songs.empty
source: No Songs
zh_hans: 暂无歌曲

# ui.song.information
source: Song Information
zh_hans: 歌曲资料

# ui.song.view_information
source: View Song Information
zh_hans: 查看歌曲资料

# ui.song.like
source: Like Song
zh_hans: 喜欢歌曲

# ui.song.unlike
source: Unlike Song
zh_hans: 取消喜欢

# ui.song.more_actions
source: More Actions for %@
zh_hans: %@的更多操作

# ui.song.detail.title
source: Song Details
zh_hans: 歌曲详情

# ui.song.share
source: Share Song
zh_hans: 分享歌曲

# ui.song.release_date
source: Release Date
zh_hans: 发行日期

# ui.song.loading
source: Loading Song
zh_hans: 正在载入歌曲

# ui.song.information_unavailable
source: Song Information Unavailable
zh_hans: 歌曲资料不可用

# ui.player.now_playing
source: Now Playing
zh_hans: 正在播放

# ui.player.shuffle
source: Shuffle
zh_hans: 随机播放

# ui.comments.title
source: Comments
zh_hans: 评论

# ui.comments.view
source: View Comments
zh_hans: 查看评论

# ui.comments.ip_location
source: IP Location: %@
zh_hans: IP 属地：%@

# ui.comments.popular
source: Popular Comments
zh_hans: 热门评论

# ui.comments.loading
source: Loading Comments
zh_hans: 正在载入评论

# ui.comments.load_failed
source: Could Not Load Comments
zh_hans: 评论加载失败

# ui.comments.empty
source: No Comments
zh_hans: 暂无评论

# ui.comments.latest
source: Latest Comments
zh_hans: 最新评论

# ui.comments.latest_count
source: Latest Comments · %ld
zh_hans: 最新评论 · %ld

# ui.comments.open_replies_hint
source: Open %ld replies to this comment
zh_hans: 打开该评论的 %ld 条回复

# ui.comments.reload_more
source: Reload More Comments
zh_hans: 重新载入更多评论

# ui.comments.loading_more
source: Loading More Comments
zh_hans: 载入更多评论

# ui.comments.close
source: Close Comments
zh_hans: 关闭评论

# ui.comments.close_replies
source: Close Replies
zh_hans: 关闭回复

# ui.comments.original
source: Original Comment
zh_hans: 原评论

# ui.comments.all_replies
source: All Replies
zh_hans: 全部回复

# ui.comments.all_replies_count
source: All Replies · %ld
zh_hans: 全部回复 · %ld

# ui.comments.replies.title
source: Comment Replies
zh_hans: 评论回复

# ui.comments.replies.loading
source: Loading Replies
zh_hans: 正在载入回复

# ui.comments.replies.load_failed
source: Could Not Load Replies
zh_hans: 回复加载失败

# ui.comments.replies.empty
source: No Replies
zh_hans: 暂无回复

# ui.comments.replies.reload_more
source: Reload More Replies
zh_hans: 重新载入更多回复

# ui.comments.replies.loading_more
source: Loading More Replies
zh_hans: 载入更多回复

# ui.song.wiki.title
source: Song Encyclopedia
zh_hans: 歌曲百科

# ui.song.wiki.loading
source: Loading Song Encyclopedia
zh_hans: 正在载入歌曲百科

# ui.song.wiki.empty
source: No Encyclopedia Information
zh_hans: 暂无百科资料

# ui.song.wiki.empty.message
source: There is no encyclopedia information to show for this song yet.
zh_hans: 这首歌曲暂时还没有可展示的百科内容。

# ui.song.wiki.refresh_failed
source: Could Not Update Song Encyclopedia
zh_hans: 无法更新歌曲百科

# ui.song.wiki.close
source: Close Song Encyclopedia
zh_hans: 关闭歌曲百科

# ui.song.wiki.section.memories
source: Memory Coordinates
zh_hans: 回忆坐标

# ui.song.wiki.section.tags
source: Song Tags
zh_hans: 歌曲标签

# ui.song.wiki.section.basic_information
source: Basic Information
zh_hans: 基础信息

# ui.song.wiki.section.featured_reviews
source: Featured Reviews
zh_hans: 精选乐评

# ui.song.wiki.section.similar_songs
source: Similar Songs
zh_hans: 相似歌曲

# ui.song.wiki.section.related_playlists
source: Related Playlists
zh_hans: 相关歌单

# ui.song.wiki.contribute
source: Contribute to the Encyclopedia
zh_hans: 参与百科共建

# ui.album.loading
source: Loading Album
zh_hans: 正在载入专辑

# ui.album.search_prompt
source: Search This Album
zh_hans: 在专辑中搜索

# ui.album.operation_failed
source: Album Operation Failed
zh_hans: 专辑操作失败

# ui.album.load_songs_failed
source: Could Not Load Album Songs.
zh_hans: 无法读取专辑歌曲。

# ui.album.share
source: Share Album
zh_hans: 分享专辑

# ui.artist.view
source: View Artist
zh_hans: 查看歌手

# ui.artist.loading
source: Loading Artist
zh_hans: 正在载入歌手

# ui.artist.play_popular_songs
source: Play Popular Songs
zh_hans: 播放热门歌曲

# ui.artist.popular_songs
source: Popular Songs
zh_hans: 热门歌曲

# ui.common.replace
source: Replace
zh_hans: 替换

# ui.floating_lyrics.title
source: Floating Lyrics
zh_hans: 悬浮歌词

# ui.floating_lyrics.open
source: Open Floating Lyrics
zh_hans: 打开悬浮歌词

# ui.floating_lyrics.close
source: Close Floating Lyrics
zh_hans: 关闭悬浮歌词

# ui.floating_lyrics.picture_in_picture_hint
source: Show synchronized lyrics using system Picture in Picture
zh_hans: 使用系统画中画显示同步歌词

# ui.floating_lyrics.error.unsupported
source: This device does not support system Picture in Picture.
zh_hans: 当前设备不支持系统画中画。

# ui.floating_lyrics.error.song_required
source: Play a song first.
zh_hans: 请先播放一首歌曲。

# ui.floating_lyrics.error.unavailable
source: System Picture in Picture is temporarily unavailable. Try again later.
zh_hans: 系统画中画暂时不可用，请稍后再试。

# ui.floating_lyrics.error.not_ready
source: The Picture in Picture view is not ready yet. Try again later.
zh_hans: 画中画画面尚未准备好，请稍后再试。

# ui.floating_lyrics.play_to_show
source: Play music to show lyrics
zh_hans: 播放音乐后显示歌词

# ui.lyrics.loading_ellipsis
source: Loading Lyrics…
zh_hans: 正在载入歌词…

# ui.lyrics.no_scrolling_lyrics
source: No scrolling lyrics are available for this song
zh_hans: 当前歌曲暂无滚动歌词

# ui.lyrics.empty
source: No Lyrics
zh_hans: 暂无歌词

# ui.lyrics.loading
source: Loading Lyrics
zh_hans: 正在载入歌词

# ui.lyrics.double_tap_seek_hint
source: Double-tap to restart from this lyric
zh_hans: 双击从这句歌词重新播放

# ui.lyrics.seek_disabled_hint
source: Lyric seeking is disabled in Settings
zh_hans: 歌词跳转已在设置中关闭

# ui.lyrics.current_browse_focus
source: Now Playing, Browsing Focus
zh_hans: 当前播放，浏览焦点

# ui.lyrics.browse_focus
source: Browsing Focus
zh_hans: 浏览焦点

# ui.lyrics.tap_seek_long_press_share
source: Tap to seek to this lyric; long-press to share
zh_hans: 单击跳转到这行歌词，长按分享

# ui.lyrics.tap_seek_hint
source: Tap to seek to this lyric
zh_hans: 单击跳转到这行歌词

# ui.lyrics.long_press_share_hint
source: Long-press to share this lyric
zh_hans: 长按分享这行歌词

# ui.lyrics.interaction_disabled_hint
source: Lyric interactions are disabled in Settings
zh_hans: 歌词交互已在设置中关闭

# ui.lyrics.return_standard
source: Return to Standard Lyrics
zh_hans: 返回普通歌词

# ui.lyrics.current
source: Current Lyric
zh_hans: 当前歌词

# ui.lyrics.current_and_next
source: %@, Next: %@
zh_hans: %@，下一句：%@

# ui.lyrics.eva_current_title_card
source: Now Playing, EVA Title Card
zh_hans: 当前播放，EVA 标题卡

# ui.lyrics.eva.translation_eyebrow
source: TRANSLATION
zh_hans: 翻译

# ui.lyrics.eva.up_next_eyebrow
source: UP NEXT
zh_hans: 下一句

# ui.lyrics.current_translation
source: Current Lyric Translation
zh_hans: 当前歌词翻译

# ui.lyrics.double_tap_current_seek_hint
source: Double-tap to restart from the current lyric
zh_hans: 双击从当前歌词重新播放

# ui.lyrics.next
source: Next Lyric
zh_hans: 下一句歌词

# ui.lyrics.double_tap_next_seek_hint
source: Double-tap to seek to the next lyric
zh_hans: 双击跳转到下一句歌词

# ui.lyrics.show_translation
source: Show Translation
zh_hans: 显示翻译

# ui.lyrics.romanization
source: Romanization
zh_hans: 罗马音

# ui.lyrics.translation
source: Translation
zh_hans: 翻译

# ui.lyrics.annotations_hidden
source: Annotations Hidden
zh_hans: 标注已隐藏

# ui.lyrics.romanization_scope
source: Romanization: %@
zh_hans: 罗马音%@

# ui.lyrics.translation_scope
source: Translation: %@
zh_hans: 翻译%@

# ui.lyrics.annotation_hint
source: Choose whether to show romanization and translation
zh_hans: 选择是否显示罗马音和翻译

# ui.lyrics.annotation_range_hint
source: Choose whether to show romanization, translation, and their display range
zh_hans: 选择是否显示罗马音、翻译及标注范围

# ui.lyrics.share.replace_confirmation
source: Replace the Previous Selection?
zh_hans: 替换之前的选择？

# ui.lyrics.share.character_limit_message
source: This lyric cannot be shared with the current selection within the %ld-character limit.
zh_hans: 这行歌词无法在 %ld 个字符的限制内与当前选择一起分享。

# ui.lyrics.share.title
source: Share Lyrics
zh_hans: 分享歌词

# ui.lyrics.share.none_selected
source: No Lyrics Selected
zh_hans: 未选择歌词

# ui.lyrics.share.selected_lines
source: %ld Lyric Lines Selected
zh_hans: 已选择 %ld 行歌词

# ui.lyrics.share.select_hint
source: Tap a lyric line to share it
zh_hans: 轻点一行歌词以分享

# ui.lyrics.share.character_count
source: %ld / %ld Characters
zh_hans: %ld / %ld 个字符

# ui.lyrics.share.excerpt
source: Lyric excerpt: %@
zh_hans: 歌词摘录：%@

# ui.lyrics.share.excerpt_song
source: Lyric Excerpt · %@
zh_hans: 歌词摘录 · %@

# ui.player.current_song
source: Current Song
zh_hans: 当前歌曲

# ui.player.up_next
source: Up Next
zh_hans: 接下来播放

# ui.player.queue_empty
source: Playback Queue Is Empty
zh_hans: 播放队列为空

# ui.player.previous
source: Previous
zh_hans: 上一首

# ui.player.next
source: Next
zh_hans: 下一首

# ui.player.pause
source: Pause
zh_hans: 暂停

# ui.player.no_current_song
source: Nothing Is Playing
zh_hans: 没有正在播放的歌曲

# ui.player.collapse
source: Collapse Player
zh_hans: 收起播放器

# ui.player.collapse_hint
source: Tap to collapse, or drag the player downward
zh_hans: 轻点收起，或向下拖动播放器

# ui.player.hide_controls
source: Hide Player Controls
zh_hans: 隐藏播放器控制

# ui.player.show_controls
source: Show Player Controls
zh_hans: 显示播放器控制

# ui.player.progress
source: Playback Progress
zh_hans: 播放进度

# ui.player.progress_accessibility
source: %@ played, %@ total
zh_hans: 已播放 %@，总时长 %@

# ui.player.mixing
source: Mixing
zh_hans: 混音中

# ui.player.automix_active
source: AutoMix Active
zh_hans: 自动混音中

# ui.player.transitioning_to
source: Transitioning to %@, %ld%%
zh_hans: 正在过渡到%@，%ld%%

# ui.player.loading_quality
source: Loading Available Quality
zh_hans: 正在获取可用音质

# ui.player.quality
source: Quality
zh_hans: 音质

# ui.player.playback_quality
source: Playback Quality
zh_hans: 播放音质

# ui.player.quality_hint
source: Tap to adjust quality for the current song
zh_hans: 轻点调整当前歌曲音质

# ui.player.volume
source: Player Volume
zh_hans: 播放器音量

# ui.player.system_volume
source: System Volume
zh_hans: 系统音量

# ui.player.queue
source: Playback Queue
zh_hans: 播放队列

# ui.player.continue_playing
source: Continue Playing
zh_hans: 继续播放

# ui.player.no_up_next
source: No Songs Up Next
zh_hans: 没有待播放歌曲

# ui.player.shuffle_off
source: Turn Off Shuffle
zh_hans: 关闭随机播放

# ui.player.shuffle_on
source: Turn On Shuffle
zh_hans: 开启随机播放

# ui.player.autoplay_off
source: Turn Off Autoplay
zh_hans: 关闭自动播放

# ui.player.autoplay_on
source: Turn On Autoplay
zh_hans: 开启自动播放

# ui.player.automix_off
source: Turn Off AutoMix
zh_hans: 关闭自动混音

# ui.player.automix_on
source: Turn On AutoMix
zh_hans: 开启自动混音

# ui.player.add_to_queue
source: Add to Playback Queue
zh_hans: 添加到播放列表

# ui.sleep_timer.title
source: Sleep Timer
zh_hans: 定时关闭

# ui.sleep_timer.active
source: Sleep Timer (On)
zh_hans: 定时关闭（已开启）

# ui.sleep_timer.reset
source: Reset
zh_hans: 重新设置

# ui.sleep_timer.stop_time
source: Stop Time
zh_hans: 关闭时间

# ui.sleep_timer.message
source: Playback pauses when the countdown ends, preserving the current queue and progress.
zh_hans: 倒计时结束后将暂停播放，并保留当前播放列表与进度。

# ui.sleep_timer.cancel
source: Cancel Sleep Timer
zh_hans: 取消定时关闭

# ui.sleep_timer.remaining
source: Time Remaining
zh_hans: 剩余时间

# ui.sleep_timer.estimated_stop
source: Estimated Stop
zh_hans: 预计停止

# ui.sleep_timer.current
source: Current Timer
zh_hans: 当前计时

# ui.sleep_timer.minutes_later
source: In %ld Minutes
zh_hans: %ld 分钟后

# ui.text_pv.style
source: Text PV Style
zh_hans: 文字 PV 风格

# ui.text_pv.section.foundation
source: Foundational Composition
zh_hans: 基础构成

# ui.text_pv.section.dramatic
source: Atmosphere & Glitch
zh_hans: 氛围与故障

# ui.text_pv.section.themed
source: Themes & Pixel Art
zh_hans: 主题与像素

# ui.text_pv.current_accessibility
source: Now Playing, Text PV, %@
zh_hans: 当前播放，文字 PV，%@

# ui.text_pv.generating
source: Generating Text PV
zh_hans: 正在生成文字 PV

# ui.text_pv.landscape_recommended
source: Rotate to Landscape for the Best Text PV Experience
zh_hans: 建议切换至横屏观看文字 PV

# ui.song.artwork_accessibility
source: Artwork for %@
zh_hans: %@的封面

# ui.heart_mode.active
source: Heart Mode Is Active
zh_hans: 当前正在使用心动模式

# ui.heart_mode.manage_hint
source: Tap to manage Heart Mode
zh_hans: 轻点管理心动模式

# ui.heart_mode.turn_off
source: Turn Off Heart Mode
zh_hans: 关闭心动模式

# ui.heart_mode.turn_off_message
source: The current playback queue is preserved when Heart Mode is turned off.
zh_hans: 关闭后会保留当前播放队列。

# ui.listen_together.playback_mode_managed
source: Playback modes are managed by the room during Listen Together
zh_hans: 一起听期间由房间统一管理播放模式

# ui.listen_together.room
source: Listen Together Room
zh_hans: 一起听房间

# ui.listen_together.start
source: Start Listen Together
zh_hans: 发起一起听

# ui.podcasts.go_to
source: Go to Podcast: %@
zh_hans: 前往播客：%@

# ui.album.go_to
source: Go to Album: %@
zh_hans: 前往专辑：%@

# ui.artist.go_to
source: Go to Artist: %@
zh_hans: 前往艺人：%@

# ui.artist.go_to_generic
source: Go to Artist
zh_hans: 前往艺人

# ui.beatnet.debug.title
source: BeatNet Debug
zh_hans: BeatNet 调试

# ui.common.status
source: Status
zh_hans: 状态

# ui.common.result
source: Result
zh_hans: 结果

# ui.beatnet.debug.section.realtime
source: Real-Time Signal
zh_hans: 实时信号

# ui.beatnet.debug.realtime.footer
source: The panel reads a read-only snapshot about 12.5 times per second and stops immediately when the sheet closes. It does not change playback progress or background state.
zh_hans: 面板约每秒读取 12.5 次只读快照，关闭面板后立即停止；不会改变播放进度或背景状态。

# ui.beatnet.debug.reanalyze
source: Reanalyze Full Track
zh_hans: 重新分析全曲

# ui.beatnet.debug.section.analysis
source: Analysis
zh_hans: 分析

# ui.beatnet.debug.analysis.footer
source: Normal playback analyzes automatically while Beat Vignette is enabled. The debug panel reads the same result; manual retry is for diagnosing failures.
zh_hans: 正常播放会在“重拍暗角”开启时自动分析；调试面板只读取同一份结果。手动重试用于诊断失败。

# ui.beatnet.debug.model
source: Model
zh_hans: 模型

# ui.beatnet.debug.input
source: Input
zh_hans: 输入

# ui.beatnet.debug.output
source: Output
zh_hans: 输出

# ui.beatnet.debug.output_channels
source: Output Channels
zh_hans: 输出通道

# ui.beatnet.debug.compute_units
source: Compute Units
zh_hans: 计算单元

# ui.beatnet.debug.cpu_only
source: CPU-only
zh_hans: 仅 CPU

# ui.beatnet.debug.audio
source: Audio
zh_hans: 音频

# ui.beatnet.debug.audio_value
source: 22.05 kHz · Mono
zh_hans: 22.05 kHz · 单声道

# ui.beatnet.debug.inference
source: Single Inference
zh_hans: 单次推理

# ui.beatnet.debug.inference_value
source: 32 sec · 50 fps
zh_hans: 32 秒 · 50 fps

# ui.beatnet.debug.coverage
source: Coverage
zh_hans: 覆盖范围

# ui.beatnet.debug.coverage_value
source: Full Track (Automatically Merged)
zh_hans: 全曲（自动合并）

# ui.beatnet.debug.section.core_ml
source: Core ML Structure
zh_hans: Core ML 结构

# ui.beatnet.debug.core_ml.footer
source: The model accepts fixed 32-second input. CPU-only inference runs continuously in segments and merges them into a full-track timeline. Onset determines trigger timing, while either Beat or Downbeat confirms it. Downbeat only adds extra vignette depth.
zh_hans: 模型固定接收 32 秒输入，后台会使用仅 CPU 连续分段推理并合并成一条全曲时间轴。Onset 决定触发时刻，Beat 或 Downbeat 任一通道负责确认；Downbeat 只额外加深暗角。

# ui.beatnet.debug.status.waiting
source: Waiting for Analysis
zh_hans: 等待分析

# ui.beatnet.debug.status.analyzing
source: Analyzing Full Track
zh_hans: 正在分析全曲

# ui.beatnet.debug.status.ready
source: Ready
zh_hans: 已就绪

# ui.beatnet.debug.status.failed
source: Analysis Failed
zh_hans: 分析失败

# ui.beatnet.debug.blocked.background_style
source: The background style is not Flowing Light
zh_hans: 背景样式不是流动光影

# ui.beatnet.debug.blocked.beat_effect_off
source: Beat Vignette is turned off
zh_hans: “重拍暗角”已关闭

# ui.beatnet.debug.blocked.no_timeline
source: No BeatNet timeline is available
zh_hans: 尚无可用的 BeatNet 时间轴

# ui.beatnet.debug.blocked.paused
source: Playback is paused
zh_hans: 播放已暂停

# ui.beatnet.debug.blocked.reduce_motion
source: Reduce Motion is enabled
zh_hans: 系统已开启“减少动态效果”

# ui.beatnet.debug.blocked.dim_flashing_lights
source: Dim Flashing Lights is enabled
zh_hans: 系统已开启“调暗闪烁光线”

# ui.beatnet.debug.blocked.luminance
source: The screen luminance state limits animation
zh_hans: 屏幕亮度状态限制了动画

# ui.beatnet.debug.blocked.background
source: The app is not in the foreground
zh_hans: 应用当前不在前台

# ui.beatnet.debug.player_output
source: Player Output
zh_hans: 播放器输出

# ui.beatnet.debug.input_features
source: Input Features
zh_hans: 输入特征

# ui.beatnet.debug.input_features_value
source: max %@ · mean %@
zh_hans: 最大 %@ · 平均 %@

# ui.beatnet.debug.input_finite_values
source: Finite Input Values
zh_hans: 输入有限值

# ui.beatnet.debug.input_nonzero_values
source: Nonzero Input Values
zh_hans: 输入非零值

# ui.beatnet.debug.inference_path
source: Inference Path
zh_hans: 推理路径

# ui.beatnet.debug.cpu_zero_segments
source: All-Zero CPU Segments
zh_hans: CPU 全零片段

# ui.beatnet.debug.full_track_raw_peak
source: Full-Track Raw Peak
zh_hans: 全曲原始峰值

# ui.beatnet.debug.full_track_raw_peak_value
source: Beat %@ · Downbeat %@
zh_hans: 节拍 %@ · 重拍 %@

# ui.beatnet.debug.raw_nonzero_frames
source: Raw Nonzero Frames
zh_hans: 原始非零帧

# ui.beatnet.debug.raw_nonzero_frames_value
source: Beat %ld · Downbeat %ld
zh_hans: 节拍 %ld · 重拍 %ld

# ui.beatnet.debug.beat_raw_peak
source: Beat Raw Peak (%ld ms)
zh_hans: Beat 原始峰值（%ld ms）

# ui.beatnet.debug.downbeat_raw_peak
source: Downbeat Raw Peak (%ld ms)
zh_hans: Downbeat 原始峰值（%ld ms）

# ui.beatnet.debug.beat_current_joint_gate
source: Current Beat (Joint Gate)
zh_hans: Beat 当前值（联合门）

# ui.beatnet.debug.downbeat_current_joint_gate
source: Current Downbeat (Joint Gate)
zh_hans: Downbeat 当前值（联合门）

# ui.beatnet.debug.onset_joint_gate
source: Onset Activation (Joint Gate)
zh_hans: Onset 激活（联合门）

# ui.beatnet.debug.vignette_condition
source: Vignette Trigger Condition
zh_hans: 暗角触发条件

# ui.beatnet.debug.vignette_condition_value
source: Beat/Downbeat ≥ %@ and Onset ≥ %@
zh_hans: Beat/Downbeat ≥ %@ 且 Onset ≥ %@

# ui.beatnet.debug.matching_debounce
source: Matching & Debounce
zh_hans: 匹配与防抖

# ui.beatnet.debug.downbeat_accent_threshold
source: Downbeat Accent Threshold
zh_hans: Downbeat 加深阈值

# ui.beatnet.debug.recent_joint_gate
source: Most Recent Joint Gate
zh_hans: 最近联合门

# ui.beatnet.debug.satisfied
source: Satisfied
zh_hans: 已满足

# ui.beatnet.debug.not_satisfied
source: Not Satisfied
zh_hans: 未满足

# ui.beatnet.debug.recent_trigger_strength
source: Recent Trigger Strength (%ld ms)
zh_hans: 最近触发强度（%ld ms）

# ui.beatnet.debug.applied_vignette_envelope
source: Applied Vignette Envelope
zh_hans: 应用的暗角包络

# ui.beatnet.debug.final_vignette_input
source: Final Vignette Input (1:1)
zh_hans: 最终暗角输入（1:1）

# ui.beatnet.debug.no_realtime_data
source: No Real-Time Data
zh_hans: 暂无实时数据

# ui.beatnet.debug.no_realtime_data.message
source: Waiting for BeatNet analysis to finish.
zh_hans: 等待 BeatNet 完成分析。

# ui.beatnet.debug.playback_position
source: Playback Position
zh_hans: 播放位置

# ui.beatnet.debug.analysis_range
source: Analysis Range
zh_hans: 分析范围

# ui.beatnet.debug.current_frame
source: Current Frame
zh_hans: 当前帧

# ui.beatnet.debug.out_of_range
source: Outside Track Range
zh_hans: 超出歌曲范围

# ui.beatnet.debug.decoded_events
source: Decoded Events
zh_hans: 解码事件

# ui.beatnet.debug.decoded_events_value
source: %ld beat · %ld downbeat
zh_hans: %ld 个节拍 · %ld 个重拍

# ui.beatnet.debug.beat_position
source: Beat Position
zh_hans: 节拍位置

# ui.beatnet.debug.beat_position_value
source: Beat %ld · %ld/4
zh_hans: 第 %ld 拍 · %ld/4

# ui.beatnet.debug.before_first_beat
source: Before First Beat
zh_hans: 尚未到首拍

# ui.beatnet.debug.since_previous_beat
source: Since Previous Beat
zh_hans: 距上一拍

# ui.beatnet.debug.output_active
source: Output Active
zh_hans: 正在输出

# ui.beatnet.debug.output_blocked
source: Output Blocked
zh_hans: 已阻止

# ui.preview.now_playing_song
source: Now Playing Song
zh_hans: 正在播放的歌曲

# ui.preview.next_lyric
source: The next lyric appears here
zh_hans: 下一句歌词会显示在这里

# ui.preview.distant_lyrics
source: Lyrics farther away gradually fade
zh_hans: 更远处的歌词会逐渐淡出

# ui.preview.floating_lyrics_fallback
source: Let the music carry you farther
zh_hans: 让音乐陪你去往更远的地方

# ui.common.loading_more
source: Loading More
zh_hans: 正在加载更多

# ui.common.times
source: %ld Times
zh_hans: %ld 次

# ui.account.share_profile
source: Share Profile
zh_hans: 分享个人主页

# ui.account.level_listen_count
source: Lv.%ld · %ld Songs Heard
zh_hans: Lv.%ld · 累计听歌 %ld 首

# ui.account.user_id
source: User ID %ld
zh_hans: 用户 ID %ld

# ui.account.following
source: Following
zh_hans: 关注

# ui.account.followers
source: Followers
zh_hans: 粉丝

# ui.account.partial_content_failed
source: Some Profile Content Could Not Be Updated
zh_hans: 部分主页内容未能更新

# ui.account.listening_rank.period
source: Ranking Period
zh_hans: 排行周期

# ui.account.listening_rank.refresh
source: Refresh Listening Rank
zh_hans: 刷新听歌排行

# ui.account.listening_rank.refresh_failed
source: Could Not Update Listening Rank
zh_hans: 无法更新听歌排行

# ui.account.listening_rank.loading
source: Loading Listening Rank
zh_hans: 正在载入听歌排行

# ui.account.listening_rank.empty
source: No Listening Rank
zh_hans: 暂无听歌排行

# ui.account.listening_rank.week
source: Past Week
zh_hans: 最近一周

# ui.account.listening_rank.all_time
source: All Time
zh_hans: 所有时间

# ui.account.listening_rank.week.detail
source: Sorted by play count during the past week
zh_hans: 按最近一周的播放次数排序

# ui.account.listening_rank.all_time.detail
source: Sorted by play count across the account’s complete listening history
zh_hans: 按账号全部听歌记录的播放次数排序

# ui.account.listening_rank.week.empty
source: There is no listening activity to show for the past week.
zh_hans: 最近一周还没有可显示的听歌记录。

# ui.account.listening_rank.all_time.empty
source: This account has no listening activity to show.
zh_hans: 当前账号还没有可显示的听歌记录。

# ui.cloud.upload_music
source: Upload Music
zh_hans: 上传音乐

# ui.cloud.uploading_music
source: Uploading Music
zh_hans: 正在上传音乐

# ui.cloud.delete.confirmation
source: Delete from Cloud Drive?
zh_hans: 从音乐云盘删除？

# ui.cloud.delete_named
source: Delete “%@”
zh_hans: 删除“%@”

# ui.cloud.delete.message
source: This also deletes the Cloud Drive song from your NetEase Cloud Music account.
zh_hans: 此操作会同时从网易云音乐账号中删除该云盘歌曲。

# ui.cloud.error.title
source: Cloud Drive Operation Failed
zh_hans: 音乐云盘操作失败

# ui.cloud.loading
source: Loading Cloud Drive
zh_hans: 正在读取音乐云盘

# ui.cloud.uploading_foreground
source: Uploading music—keep MeloX in the foreground
zh_hans: 正在上传音乐，请保持 MeloX 在前台

# ui.cloud.total_song_count
source: %ld Songs Total
zh_hans: 共 %ld 首歌曲

# ui.cloud.delete
source: Delete from Cloud Drive
zh_hans: 从云盘删除

# ui.cloud.empty
source: Cloud Drive Is Empty
zh_hans: 音乐云盘是空的

# ui.cloud.empty.message
source: Upload local audio to play it in any NetEase Cloud Music client.
zh_hans: 上传本地音频后，可在所有网易云音乐客户端中播放。

# ui.cloud.searching_all
source: Searching All Cloud Drive Songs
zh_hans: 正在搜索全部云盘歌曲

# ui.downloads.automatic_cache
source: Cache Automatically by Play Count
zh_hans: 按播放次数自动缓存

# ui.downloads.trigger_count
source: Trigger Count
zh_hans: 触发次数

# ui.downloads.automatic_cache_quality
source: Automatic Cache Quality
zh_hans: 自动缓存音质

# ui.downloads.section.automatic_cache
source: Automatic Cache
zh_hans: 自动缓存
