Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.onboarding.start
source: Start Using MeloX
zh_hans: 开始使用 MeloX

# ui.account.login_netease
source: Sign In to NetEase Cloud Music
zh_hans: 登录网易云音乐

# ui.service.netease_cloud_music
source: NetEase Cloud Music
zh_hans: 网易云音乐

# ui.account.netease_account
source: NetEase Cloud Music Account
zh_hans: 网易云音乐账号

# ui.account.logged_in
source: Signed In
zh_hans: 已登录

# ui.onboarding.account.connect
source: Connect NetEase Cloud Music
zh_hans: 连接网易云音乐

# ui.onboarding.account.connect_message
source: Sign in to sync your personal music library and use account features. Signing in is not required to start using MeloX.
zh_hans: 登录后可以同步个人音乐库并使用账号相关功能。登录并不是开始使用 MeloX 的必要条件。

# ui.onboarding.benefit.sync_library
source: Sync favorite songs, playlists, and listening history
zh_hans: 同步收藏歌曲、歌单和播放历史

# ui.onboarding.benefit.personalized_content
source: Access Daily Recommendations and other personalized content
zh_hans: 访问每日推荐等账号专属内容

# ui.onboarding.benefit.local_cookie
source: Your sign-in cookie is stored only on this device
zh_hans: 登录 Cookie 仅保存在本机

# ui.settings.about.shareholders
source: Shareholders
zh_hans: 股东

# ui.release_notes.title
source: Release Notes
zh_hans: 更新日志

# ui.release_notes.current_version
source: What’s New in This Version
zh_hans: 当前版本更新日志

# ui.release_notes.empty.title
source: No Release Notes
zh_hans: 暂无更新内容

# ui.release_notes.section.changes
source: What’s New
zh_hans: 更新内容

# ui.release_notes.version_range
source: Version range: MeloX %@ to MeloX %@
zh_hans: 版本范围：MeloX %@ 至 MeloX %@

# ui.release_notes.reset.completed
source: Author-Recommended Settings Restored
zh_hans: 已恢复作者推荐设置

# ui.release_notes.reset.action
source: Restore Author-Recommended Player Settings
zh_hans: 恢复作者推荐的播放器设置

# ui.release_notes.reset.confirmation
source: Restore the author-recommended player settings?
zh_hans: 恢复作者推荐的播放器设置？

# ui.release_notes.reset.confirm
source: Restore & Try
zh_hans: 恢复并体验

# ui.release_notes.reset.confirmation_message
source: This permanently overwrites and discards your customized player settings, restoring the author’s current recommendations.
zh_hans: 这会永久覆盖并丢失你原先自定义的播放器设置，恢复为作者当前的推荐调教。

# ui.release_notes.section.tuning
source: Try the Improved Tuning
zh_hans: 体验优化后的调教

# ui.release_notes.reset.warning
source: This restores the player parameters currently recommended by the author and overwrites your customized settings.
zh_hans: 这会恢复作者当前推荐的播放器参数，并覆盖、丢失你原先的自定义设置。

# ui.release_notes.download_terms
source: download|downloads|downloaded
zh_hans: 下载

# ui.release_notes.reset.scope.downloads
source: The reset covers the player, lyrics, equalizer, full-screen Skyline Lyrics, Floating Lyrics, and Text PV. Accounts, downloads, playlists, and listening history are unaffected.
zh_hans: 重置范围包含播放器、歌词、均衡器、全屏天际歌词、悬浮歌词与文字 PV；账号、下载、歌单和播放记录不会受到影响。

# ui.release_notes.reset.scope
source: The reset covers the player, lyrics, equalizer, full-screen Skyline Lyrics, Floating Lyrics, and Text PV. Accounts, playlists, and listening history are unaffected.
zh_hans: 重置范围包含播放器、歌词、均衡器、全屏天际歌词、悬浮歌词与文字 PV；账号、歌单和播放记录不会受到影响。

# ui.release_notes.empty.invalid_build
source: This build does not include valid release notes.
zh_hans: 此构建未包含有效的更新日志。

# ui.release_notes.empty.no_public_changes
source: There are no public changes to show in this release.
zh_hans: 本次没有需要公开展示的更新内容。

# ui.release_notes.start
source: Get Started
zh_hans: 开始体验

# ui.legal.pv_tool.noncommercial.title
source: PV Tool Is for Non-Commercial Use Only
zh_hans: PV Tool 仅限非商业使用

# ui.legal.pv_tool.noncommercial.message
source: Text PV templates, effect implementations, and related derivative content are governed by PV Tool’s separate Non-Commercial License. Authorization from the original author is required before use in commercial products, paid services, or commercial integrations.
zh_hans: 文字 PV 模板、效果实现及相关衍生内容受 PV Tool 单独的 Non-Commercial License 约束。用于商业产品、付费服务或商业化嵌入前，必须另行取得原作者授权。

# ui.legal.pv_tool.view_license
source: View Full License & Commercial Authorization Details
zh_hans: 查看完整许可与商业授权说明

# ui.legal.section.important
source: Important Notice
zh_hans: 重要提醒

# ui.legal.pv_tool.gpl_notice
source: MeloX’s GPLv3 license does not cover or replace PV Tool’s separate license terms.
zh_hans: MeloX 的 GPLv3 许可证不会覆盖或替代 PV Tool 的单独许可条件。

# ui.legal.section.licenses
source: Licenses
zh_hans: 许可证

# ui.legal.netease_audio_fingerprint
source: @neteaseapireborn/api Audio Fingerprint
zh_hans: @neteaseapireborn/api 音频指纹

# ui.legal.reference.better_lyrics
source: Reference for word-by-word lyric rendering, glow, and motion
zh_hans: 逐字歌词渲染、光效与动效参考

# ui.legal.reference.lyricify
source: Reference for parsing NetEase YRC word-timed lyrics
zh_hans: 网易云 YRC 逐字歌词解析参考

# ui.legal.reference.yesplaymusic
source: Reference for NetEase APIs and player implementation
zh_hans: 网易云接口与播放器实现参考

# ui.legal.reference.netease_api
source: Song-recognition routes and audio-fingerprint runtime
zh_hans: 听歌识曲路由与音频指纹运行时

# ui.legal.reference.pv_tool
source: Original implementation of Text PV templates and effects
zh_hans: 文字 PV 模板与效果的原始实现

# ui.legal.reference.beatnet
source: Beat, downbeat, and tempo analysis model for AutoMix
zh_hans: 自动混音的节拍、重拍与速度分析模型

# ui.legal.section.references
source: Reference Projects
zh_hans: 参考项目

# ui.legal.references.footer
source: The code, resources, and documentation of each referenced project remain governed by their original licenses and notices.
zh_hans: 各参考项目的代码、资源和文档仍分别受其原始许可证与声明约束。

# ui.legal.section.disclaimer
source: Disclaimer
zh_hans: 声明

# ui.legal.document.melox.title
source: MeloX License
zh_hans: MeloX 许可证

# ui.legal.document.yesplaymusic.title
source: YesPlayMusic License
zh_hans: YesPlayMusic 许可证

# ui.legal.document.netease_api.title
source: Audio Fingerprint Runtime License
zh_hans: 音频指纹运行时许可证

# ui.legal.document.pv_tool.title
source: PV Tool License & Notices
zh_hans: PV Tool 许可与声明

# ui.legal.document.source_han_serif.title
source: Source Han Serif License
zh_hans: 思源宋体许可证

# ui.legal.document.beatnet.title
source: BeatNet Model License
zh_hans: BeatNet 模型许可

# ui.legal.document.melox.fallback
source: The MeloX application is released under GNU General Public License version 3. When copying, modifying, or distributing it, retain copyright and license notices and comply with GPLv3 source-code availability and same-license distribution requirements. Separate licenses for third-party code and resources remain in effect.
zh_hans: MeloX 应用主体以 GNU General Public License version 3 发布。复制、修改或分发时，应保留版权与许可声明，并遵守 GPLv3 的源代码提供及同许可证分发要求。第三方代码和资源的单独许可证仍然有效。

# ui.legal.document.yesplaymusic.fallback
source: MeloX’s NetEase APIs and player implementation reference qier222/YesPlayMusic. YesPlayMusic is released under the MIT License, Copyright © 2020–2023 qier222. Its copyright and license notices must be retained when using the software or substantial portions of it.
zh_hans: MeloX 的网易云接口和播放器实现参考了 qier222/YesPlayMusic。YesPlayMusic 以 MIT License 发布，Copyright © 2020–2023 qier222；使用其软件或重要部分时需保留原版权和许可声明。

# ui.legal.document.source_han_serif.fallback
source: Source Han Serif is licensed under the SIL Open Font License 1.1. The full license is included with the app resources.
zh_hans: 思源宋体使用 SIL Open Font License 1.1。完整许可证随应用资源一同提供。

# ui.legal.document.beatnet.fallback
source: MeloX uses Mojtaba Heydari’s BeatNet generic model converted to Core ML. The model is licensed under Creative Commons Attribution 4.0 International (CC BY 4.0).
zh_hans: MeloX 使用 Mojtaba Heydari 的 BeatNet 通用模型，并将其转换为 Core ML 格式。模型以 Creative Commons Attribution 4.0 International（CC BY 4.0）许可。

# ui.legal.document.pv_tool.fallback
source: PV Tool uses a Non-Commercial License. It may not be used in commercial products, paid services, or other commercial settings without written permission from the author. Commercial use requires separate authorization from the original author.
zh_hans: PV Tool 使用 Non-Commercial License。未经作者书面许可，不得用于商业产品、付费服务或其他商业场景。商业使用需要联系原作者取得单独授权。

# ui.legal.document.netease_api.fallback
source: The @neteaseapireborn/api audio-fingerprint runtime is distributed under the MIT License.
zh_hans: @neteaseapireborn/api 的音频指纹运行时以 MIT License 分发。

# ui.legal.view_source
source: View Source
zh_hans: 查看来源

# ui.common.retry
source: Retry
zh_hans: 重试

# ui.common.favorite
source: Favorite
zh_hans: 收藏

# ui.common.unfavorite
source: Unfavorite
zh_hans: 取消收藏

# ui.common.playlist_count
source: %ld Playlists
zh_hans: %ld 个歌单

# ui.common.toplist_count
source: %ld Charts
zh_hans: %ld 个榜单

# ui.navigation.discover
source: Discover
zh_hans: 发现

# ui.category.recommended_playlists
source: Recommended Playlists
zh_hans: 推荐歌单

# ui.category.toplists
source: Charts
zh_hans: 排行榜

# ui.category.featured_playlists
source: Featured Playlists
zh_hans: 精品歌单

# ui.category.featured_short
source: Featured
zh_hans: 精品

# ui.category.all
source: All
zh_hans: 全部

# ui.category.chinese
source: Chinese
zh_hans: 华语

# ui.category.europe_america
source: Western
zh_hans: 欧美

# ui.category.japanese
source: Japanese
zh_hans: 日语

# ui.category.korean
source: Korean
zh_hans: 韩语

# ui.category.cantonese
source: Cantonese
zh_hans: 粤语

# ui.category.pop
source: Pop
zh_hans: 流行

# ui.category.rock
source: Rock
zh_hans: 摇滚

# ui.category.folk
source: Folk
zh_hans: 民谣

# ui.category.electronic
source: Electronic
zh_hans: 电子

# ui.category.hip_hop
source: Hip-Hop
zh_hans: 说唱

# ui.category.classical
source: Classical
zh_hans: 古典

# ui.category.soundtrack
source: Soundtracks
zh_hans: 影视原声

# ui.category.easy_listening
source: Easy Listening
zh_hans: 轻音乐

# ui.category.study
source: Study
zh_hans: 学习

# ui.category.work
source: Work
zh_hans: 工作

# ui.category.relax
source: Relax
zh_hans: 放松

# ui.category.night
source: Night
zh_hans: 夜晚

# ui.explore.loading
source: Discovering Great Music
zh_hans: 正在发现好音乐

# ui.playlists.empty
source: No Playlists
zh_hans: 暂无歌单

# ui.explore.badge.today
source: Today’s Picks
zh_hans: 今日推荐

# ui.explore.badge.popular_toplists
source: Popular Charts
zh_hans: 热门榜单

# ui.explore.badge.editors_choice
source: Editors’ Choice
zh_hans: 编辑精选

# ui.explore.more_recommendations
source: More Recommendations
zh_hans: 更多推荐

# ui.explore.more_featured
source: More Featured Playlists
zh_hans: 更多精品

# ui.explore.popular_playlists
source: Popular Playlists
zh_hans: 热门歌单

# ui.explore.category_playlists
source: %@ Playlists
zh_hans: %@歌单

# ui.search.browse_categories
source: Browse Categories
zh_hans: 浏览类别

# ui.search.popular_recommendations
source: Popular Recommendations
zh_hans: 热门推荐

# ui.search.loading_recommendations
source: Loading Recommendations
zh_hans: 正在载入推荐

# ui.search.recommendations_failed
source: Could Not Load Recommendations
zh_hans: 推荐载入失败

# ui.search.prompt
source: Music or a NetEase Cloud Music Link
zh_hans: 音乐内容或网易云链接

# ui.search.failed
source: Search Failed
zh_hans: 搜索失败

# ui.search.link_failed
source: Could Not Open Link
zh_hans: 无法打开链接

# ui.error.favorite_failed
source: Favorite Operation Failed
zh_hans: 收藏失败

# ui.search.searching
source: Searching
zh_hans: 搜索中

# ui.search.reading_song_link
source: Reading Song Link
zh_hans: 正在读取歌曲链接

# ui.search.section.linked_song
source: Song from Link
zh_hans: 链接中的歌曲

# ui.listen_together.invitation
source: Listen Together Invitation
zh_hans: 一起听邀请

# ui.search.listen_together_link_recognized
source: A NetEase Cloud Music Listen Together share link was recognized.
zh_hans: 已识别网易云音乐一起听分享链接。

# ui.toplists.title
source: Charts
zh_hans: 排行榜

# ui.toplists.loading
source: Loading Charts
zh_hans: 正在载入排行榜

# ui.toplists.empty
source: No Charts
zh_hans: 暂无榜单

# ui.toplists.all
source: All Charts
zh_hans: 全部榜单

# ui.toplists.official
source: Official Charts
zh_hans: 官方榜

# ui.toplists.global
source: Global Charts
zh_hans: 全球榜

# ui.toplists.view_songs_hint
source: View songs in this chart
zh_hans: 查看榜单歌曲

# ui.playlists.loading_category
source: Loading %@ Playlists
zh_hans: 正在载入%@歌单

# ui.common.play_all
source: Play All
zh_hans: 播放全部

# ui.common.play_named
source: Play %@
zh_hans: 播放%@

# ui.error.operation_failed.title
source: Could Not Complete Operation
zh_hans: 无法完成操作

# ui.home.preparing_recommendations
source: Preparing Recommendations for You
zh_hans: 正在为你准备推荐

# ui.home.no_recommendations
source: No Recommendations
zh_hans: 暂无推荐

# ui.home.no_personalized_recommendations
source: No Personalized Recommendations
zh_hans: 暂无个性化推荐

# ui.home.pull_to_refresh
source: Pull to refresh and try again.
zh_hans: 下拉刷新后再试一次。

# ui.home.login_for_personalized_content
source: Sign in to NetEase Cloud Music to see the full personalized experience.
zh_hans: 登录网易云音乐后可查看完整的个性化内容。

# ui.home.error.no_private_radar
source: No available Private Radar playlist was found in the current recommendations.
zh_hans: 当前推荐中没有可用的私人雷达歌单。

# ui.home.error.login_required
source: Sign in to NetEase Cloud Music first.
zh_hans: 请先登录网易云音乐。

# ui.home.error.liked_songs_required
source: Favorite some songs before using Heart Mode.
zh_hans: 收藏一些喜欢的歌曲后即可使用心动模式。

# ui.home.error.current_song_required
source: Play a song before searching for similar music.
zh_hans: 请先播放一首歌曲，再查找相似歌曲。

# ui.home.error.no_playable_recommendations
source: NetEase Cloud Music did not return any playable recommendations.
zh_hans: 网易云音乐暂时没有返回可播放的推荐歌曲。

# ui.home.section.recommended_playlists
source: Recommended Playlists
zh_hans: 推荐歌单

# ui.home.section.recently_trending
source: Trending in Cloud Village
zh_hans: 近期云村热播

# ui.home.section.tailored
source: Recommended for Your Taste
zh_hans: 根据你的喜好为你推荐

# ui.home.section.charts
source: Charts
zh_hans: 排行榜

# ui.home.section.your_playlists
source: Your Playlists
zh_hans: 你的歌单

# ui.home.section.your_radar
source: Your Radar Playlists
zh_hans: 你的雷达歌单

# ui.home.section.regional_hits
source: Recent Hits in Your Region
zh_hans: 你所在地区最近的热门歌曲

# ui.home.section.liked_song_roaming
source: Roam from Music You Love
zh_hans: 从你喜欢的歌开始漫游

# ui.home.section.liked_song_recommendations
source: Based on Music You Love
zh_hans: 根据你喜爱的歌曲推荐

# ui.home.section.podcast_recommendations
source: Based on Popular Shows You Heard
zh_hans: 根据你听过的热门节目推荐

# ui.home.section.tailored_for_song
source: Because You Like “%@”
zh_hans: 根据“%@”为你推荐

# ui.home.section.user_playlists
source: %@’s Playlists
zh_hans: %@的歌单

# ui.home.section.user_radar
source: %@’s Radar Playlists
zh_hans: %@的雷达歌单

# ui.home.section.region_recent_hits
source: Recent Hits in %@
zh_hans: %@最近的热门歌曲

# ui.home.action.daily_songs
source: Daily Recommendations
zh_hans: 每日推荐

# ui.home.action.hot_songs
source: Hot Songs Chart
zh_hans: 热歌榜

# ui.home.action.heart_mode
source: Heart Mode
zh_hans: 心动模式

# ui.home.action.private_radar
source: Private Radar
zh_hans: 私人雷达

# ui.home.action.private_roaming
source: Private Roaming
zh_hans: 私人漫游

# ui.home.action.similar_songs
source: Similar Songs
zh_hans: 相似歌曲

# ui.home.action.daily_songs.eyebrow
source: Updated Daily
zh_hans: 每日更新

# ui.home.action.hot_songs.eyebrow
source: Popular Everywhere
zh_hans: 全站热门

# ui.home.action.heart_mode.eyebrow
source: Made for Your Heart
zh_hans: 为你心动

# ui.home.action.private_radar.eyebrow
source: Keep Discovering
zh_hans: 持续发现

# ui.home.action.private_roaming.eyebrow
source: Explore Mode
zh_hans: 探索模式

# ui.home.action.similar_songs.eyebrow
source: From the Current Song
zh_hans: 从当前歌曲出发

# ui.home.action.daily_songs.subtitle
source: Songs selected for you
zh_hans: 为你定制的歌曲

# ui.home.action.hot_songs.subtitle
source: What everyone is listening to
zh_hans: 大家都在听

# ui.home.action.heart_mode.subtitle
source: Favorites and surprises take turns
zh_hans: 喜欢与惊喜交替播放

# ui.home.action.private_radar.subtitle
source: Discover playlists matching your taste
zh_hans: 发现符合你口味的歌单

# ui.home.action.private_roaming.subtitle
source: Roam toward great new music
zh_hans: 漫游到新的好音乐

# ui.home.action.similar_songs.subtitle
source: Play more music like this
zh_hans: 播放更多相似歌曲

# ui.home.action.open_hint
source: Open %@
zh_hans: 打开%@

# ui.home.action.play_hint
source: Start playing %@
zh_hans: 开始播放%@

# ui.home.daily_songs.loading
source: Loading Daily Recommendations
zh_hans: 正在载入每日推荐

# ui.home.daily_songs.refreshing
source: Refreshing
zh_hans: 更换中

# ui.home.daily_songs.refresh
source: New Set
zh_hans: 换一批

# ui.home.daily_songs.refreshing_accessibility
source: Refreshing Daily Recommendations
zh_hans: 正在更换每日推荐

# ui.home.daily_songs.refresh_accessibility
source: Get a New Set of Daily Recommendations
zh_hans: 换一批每日推荐

# ui.home.daily_songs.refresh_hint
source: Request a new set of Daily Recommendation songs
zh_hans: 请求一组新的每日推荐歌曲

# ui.home.daily_songs.refresh_failed
source: Could Not Get a New Set
zh_hans: 无法换一批

# ui.home.section_picker
source: Home Section
zh_hans: 首页板块

# ui.common.play_search_results
source: Play Search Results
zh_hans: 播放搜索结果

# ui.common.search_results
source: Search Results
zh_hans: 搜索结果

# ui.common.search_result_count
source: %ld Search Results
zh_hans: %ld 个搜索结果

# ui.common.unsubscribe
source: Unsubscribe
zh_hans: 取消订阅

# ui.library.category_picker
source: Library Category
zh_hans: 音乐库分类

# ui.library.pages_separated.title
source: All Library Pages Are Separate
zh_hans: 音乐库页面均已拆分

# ui.library.pages_separated.message
source: Change where pages appear in Pages & Tab Bar settings.
zh_hans: 可在“页面与标签栏”设置中调整页面归属。

# ui.library.error.title
source: Library Operation Failed
zh_hans: 音乐库操作失败

# ui.account.login_required
source: Sign-In Required
zh_hans: 需要登录

# ui.library.login_message.downloads
source: Sign in to access favorite songs, playlists, subscribed podcasts, Cloud Drive, and listening history. Downloaded songs are available without signing in.
zh_hans: 登录后可读取收藏歌曲、歌单、订阅播客、音乐云盘和播放记录；已下载歌曲无需登录。

# ui.library.login_message
source: Sign in to access favorite songs, playlists, subscribed podcasts, Cloud Drive, and listening history.
zh_hans: 登录后可读取收藏歌曲、歌单、订阅播客、音乐云盘和播放记录。

# ui.library.loading
source: Loading Library
zh_hans: 正在读取音乐库

# ui.library.search.favorite_songs
source: Search Favorite Songs
zh_hans: 在收藏歌曲中搜索

# ui.library.search.favorite_playlists
source: Search Favorite Playlists
zh_hans: 在收藏歌单中搜索

# ui.library.search.subscribed_podcasts
source: Search Subscribed Podcasts
zh_hans: 在订阅播客中搜索

# ui.library.search.downloads
source: Search Downloaded Songs
zh_hans: 在下载歌曲中搜索

# ui.library.search.songs
source: Search Songs
zh_hans: 搜索歌曲

# ui.library.search.cloud
source: Search Cloud Drive Songs
zh_hans: 在云盘歌曲中搜索

# ui.library.search.history
source: Search Listening History
zh_hans: 在播放历史中搜索

# ui.library.heart_mode_failed
source: Could Not Start Heart Mode
zh_hans: 无法启动心动模式

# ui.library.play_all_failed
source: Could Not Play All
zh_hans: 无法播放全部

# ui.library.complete_song_list_failed
source: The complete song list could not be loaded.
zh_hans: 无法读取完整歌曲列表。

# ui.library.searching_all_favorite_songs
source: Searching All Favorite Songs
zh_hans: 正在搜索全部收藏歌曲

# ui.library.search_again
source: Search Again
zh_hans: 重新搜索

# ui.library.no_favorite_songs
source: No Favorite Songs Yet
zh_hans: 还没有收藏歌曲

# ui.library.no_favorite_songs.message
source: Swipe left on a song in a list to favorite it in NetEase Cloud Music.
zh_hans: 在歌曲列表左滑即可收藏到网易云音乐。

# ui.library.section.mine
source: Mine
zh_hans: 我的

# ui.library.my_listening_rank
source: My Listening Rank
zh_hans: 我的听歌排行

# ui.library.my_listening_rank.hint
source: View your listening rank for the past week or all time
zh_hans: 查看最近一周或所有时间的听歌排行

# ui.library.no_favorite_playlists
source: No Favorite Playlists Yet
zh_hans: 还没有收藏歌单

# ui.library.no_favorite_playlists.message
source: Open a playlist and tap the Favorite button.
zh_hans: 打开歌单详情后，轻点收藏按钮。

# ui.downloads.management
source: Download Management
zh_hans: 下载管理

# ui.downloads.active
source: Downloading
zh_hans: 正在下载

# ui.downloads.delete
source: Delete Download
zh_hans: 删除下载

# ui.downloads.empty
source: No Downloaded Songs Yet
zh_hans: 还没有下载歌曲

# ui.downloads.empty.message
source: Choose Download Song from a song’s More Actions menu.
zh_hans: 在歌曲的更多操作菜单中选择“下载歌曲”。

# ui.downloads.active_count
source: %ld Active
zh_hans: %ld 项进行中

# ui.library.subscribed_podcast_count
source: %ld Subscribed Podcasts
zh_hans: %ld 个订阅播客

# ui.podcasts.loading_more
source: Loading More Podcasts
zh_hans: 正在加载更多播客

# ui.library.no_subscribed_podcasts
source: No Subscribed Podcasts Yet
zh_hans: 还没有订阅播客

# ui.library.no_subscribed_podcasts.message
source: Open a podcast and tap the Subscribe button.
zh_hans: 打开播客详情后，轻点订阅按钮。

# ui.library.searching_all_subscribed_podcasts
source: Searching All Subscribed Podcasts
zh_hans: 正在搜索全部订阅播客

# ui.library.no_history
source: No Listening History Yet
zh_hans: 还没有播放记录

# ui.library.no_history.message
source: Recently played music from NetEase Cloud Music appears here.
zh_hans: 网易云音乐中的最近播放会显示在这里。

# ui.library.error.playlists
source: Playlists: %@
zh_hans: 歌单：%@

# ui.library.error.subscribed_podcasts
source: Subscribed Podcasts: %@
zh_hans: 订阅播客：%@

# ui.library.error.favorite_songs
source: Favorite Songs: %@
zh_hans: 收藏歌曲：%@

# ui.library.error.history
source: Listening History: %@
zh_hans: 播放历史：%@

# ui.library.error.partial
source: Some Library content is temporarily unavailable. %@
zh_hans: 部分音乐库内容暂时无法读取。 %@

# ui.library.error.account_refresh
source: Account refresh failed: %@
zh_hans: 账号刷新失败：%@

# ui.library.error.owned_playlist_only
source: Songs can only be added to playlists you created.
zh_hans: 只能向自己创建的歌单添加歌曲。

# ui.albums.new.loading
source: Loading New Albums
zh_hans: 正在载入新碟

# ui.albums.new.title
source: New Albums
zh_hans: 新碟上架

# ui.common.view_all
source: View All
zh_hans: 查看全部

# ui.common.loading_more_songs
source: Loading More Songs
zh_hans: 正在加载更多歌曲

# ui.common.reload
source: Reload
zh_hans: 重新加载

# ui.common.share
source: Share
zh_hans: 分享

# ui.common.share_named
source: Share %@
zh_hans: 分享%@

# ui.common.refresh
source: Refresh
zh_hans: 刷新

# ui.common.more
source: More
zh_hans: 更多

# ui.common.play
source: Play
zh_hans: 播放

# ui.common.download
source: Download
zh_hans: 下载

# ui.common.favorited
source: Favorited
zh_hans: 已收藏

# ui.common.collapse
source: Collapse
zh_hans: 收起

# ui.common.selected
source: Selected
zh_hans: 已选择

# ui.common.not_selected
source: Not Selected
zh_hans: 未选择

# ui.common.select_multiple
source: Select Multiple
zh_hans: 多选

# ui.common.select_all
source: Select All
zh_hans: 全选

# ui.common.deselect_all
source: Deselect All
zh_hans: 取消全选

# ui.common.artist
source: Artist
zh_hans: 歌手

# ui.common.albums
source: Albums
zh_hans: 专辑

# ui.common.year
source: %ld
zh_hans: %ld年

# ui.common.play_count
source: %ld Plays
zh_hans: %ld 次播放

# ui.error.music_content_load_failed
source: Could Not Load Music Content
zh_hans: 无法载入音乐内容

# ui.downloads.downloading
source: Downloading
zh_hans: 正在下载

# ui.downloads.downloaded
source: Downloaded
zh_hans: 已下载

# ui.downloads.cancel
source: Cancel Download
zh_hans: 取消下载

# ui.downloads.download_song
source: Download Song
zh_hans: 下载歌曲

# ui.downloads.no_downloadable_songs
source: There are no downloadable songs in the current list.
zh_hans: 当前列表中没有可下载的歌曲。

# ui.downloads.prepare_failed
source: Could Not Prepare Download
zh_hans: 无法准备下载

# ui.downloads.preparing
source: Preparing
zh_hans: 正在准备

# ui.downloads.preparing_song_count
source: Preparing %ld Songs for Download
zh_hans: 正在准备下载 %ld 首歌曲

# ui.downloads.download_all_count
source: Download All (%ld Songs)
zh_hans: 下载全部（%ld 首）

# ui.downloads.download_selected_count
source: Download %ld Selected
zh_hans: 下载 %ld 首

# ui.downloads.select_quality
source: Choose Download Quality
zh_hans: 选择下载音质

# ui.playlists.add_to
source: Add to Playlist
zh_hans: 添加到歌单

# ui.playlists.add_failed
source: Could Not Add to Playlist
zh_hans: 添加失败

# ui.playlists.login_to_add
source: Sign in to NetEase Cloud Music before adding songs to one of your playlists.
zh_hans: 登录网易云音乐后，才能把歌曲添加到自己的歌单。

# ui.playlists.loading
source: Loading Playlists
zh_hans: 正在读取歌单
