Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.about.updates.footer
source: Automatic checks only notify you when a new version is available. A failed check never interrupts app launch.
zh_hans: 自动检查只会在发现新版本时提示，检查失败不会打断应用启动。

# ui.about.melox.section
source: About MeloX
zh_hans: 关于 MeloX

# ui.about.description
source: MeloX is built with native SwiftUI and focuses on a clean, fluid NetEase Cloud Music playback and lyrics experience.
zh_hans: MeloX 使用原生 SwiftUI 构建，专注于提供简洁、流畅的网易云音乐播放与歌词体验。

# ui.about.shareholders.section
source: Shareholders
zh_hans: 股东

# ui.about.community.section
source: Project & Community
zh_hans: 项目与社区

# ui.about.website
source: MeloX Website
zh_hans: MeloX 官网

# ui.about.github
source: GitHub Repository
zh_hans: GitHub 仓库

# ui.about.telegram
source: Telegram Group
zh_hans: Telegram 群组

# ui.about.licenses
source: Project & Licenses
zh_hans: 项目与许可

# ui.about.open_source.section
source: Open Source & Licenses
zh_hans: 开源与许可

# ui.about.open_source.footer
source: View licenses and attribution for MeloX, reference projects, the audio fingerprint runtime, bundled resources, and PV Tool.
zh_hans: 查看 MeloX、参考项目、音频指纹运行时、内置资源和 PV Tool 的许可与归属说明。

# ui.about.disclaimer.section
source: Disclaimer
zh_hans: 声明

# ui.about.disclaimer
source: MeloX is an unofficial third-party client and is not affiliated with or authorized by NetEase Cloud Music or its related companies.
zh_hans: MeloX 是非官方第三方客户端，与网易云音乐及其关联公司不存在隶属或授权关系。

# ui.about.open_release_page
source: Open Release Page
zh_hans: 打开发布页

# ui.about.update_available.title
source: New Version Available
zh_hans: 发现新版本

# ui.about.update_available.message
source: Current version: %@. Latest version: %@. Open the release page to see what's new.
zh_hans: 当前版本 %@，最新版本 %@。可以前往发布页查看更新内容。

# ui.about.up_to_date.title
source: MeloX Is Up to Date
zh_hans: 已是最新版本

# ui.about.up_to_date.message
source: Version %@ is the latest version.
zh_hans: 当前版本 %@ 已是最新版本。

# ui.about.update_check_failed.title
source: Update Check Failed
zh_hans: 检查更新失败

# ui.about.shareholder.accessibility
source: Shareholder, %@
zh_hans: 股东，%@

# ui.settings.text_pv.style
source: Style
zh_hans: 风格

# ui.settings.text_pv.template.section
source: Template
zh_hans: 模板

# ui.settings.text_pv.intensity
source: Effect Intensity
zh_hans: 动效强度

# ui.settings.text_pv.speed
source: Animation Speed
zh_hans: 动画速度

# ui.settings.text_pv.playback.section
source: Playback Parameters
zh_hans: 播放参数

# ui.settings.text_pv.playback.footer
source: Parameter ranges match PV Tool. Changing templates restores the reference animation speed for that template; Reduce Motion pauses animation on a stable frame.
zh_hans: 参数范围与 PV Tool 保持一致。切换模板时会恢复该模板在参考项目中的动画速度；系统开启“减少动态效果”后动画会停在稳定画面。

# ui.settings.text_pv.reset
source: Restore Text PV Defaults
zh_hans: 恢复文字 PV 默认设置

# ui.settings.text_pv.reset.confirmation
source: Restore Text PV Defaults?
zh_hans: 恢复文字 PV 默认设置？

# ui.settings.text_pv.style.blue_bold
source: Blue Impact
zh_hans: 蓝色冲击

# ui.settings.text_pv.style.blue_bold.detail
source: Blue background, outlined type, and shadowed geometric text blocks
zh_hans: 蓝底、轮廓字与带阴影的几何文字块

# ui.settings.text_pv.style.kinetic_split
source: Kinetic Slash
zh_hans: 斩击

# ui.settings.text_pv.style.kinetic_split.detail
source: Ivory background, burgundy slash structure, and layered type
zh_hans: 米白底、酒红斩击结构与多层文字

# ui.settings.text_pv.style.blue_plane
source: Blue Composition (Best with Video)
zh_hans: 蓝色构成（建议配合视频使用）

# ui.settings.text_pv.style.blue_plane.detail
source: Inverted blue composition, physics formulas, and target nodes
zh_hans: 反相蓝色构成、物理公式与目标节点

# ui.settings.text_pv.style.cyber_grunge
source: Cyber Ruins
zh_hans: 赛博废墟

# ui.settings.text_pv.style.cyber_grunge.detail
source: Black-and-white halftone, monitors, noise, and glowing title cards
zh_hans: 黑白网点、监视器、噪声与发光字卡

# ui.settings.text_pv.style.geometric
source: Geometric
zh_hans: 几何

# ui.settings.text_pv.style.geometric.detail
source: Bright yellow background, concentric squares, and wavy type
zh_hans: 明黄背景、同心方块与波浪文字

# ui.settings.text_pv.style.rain_city
source: Matrix
zh_hans: 黑客帝国

# ui.settings.text_pv.style.rain_city.detail
source: Teal rain text with chromatic aberration and vignette
zh_hans: 青绿色雨幕文字与色差暗角

# ui.settings.text_pv.style.cyberpunk_hud
source: Night City Surveillance (Best with Video)
zh_hans: 夜之城监控（建议配合视频使用）

# ui.settings.text_pv.style.cyberpunk_hud.detail
source: Yellow surveillance grid, red target frames, and intelligence panels
zh_hans: 黄色监控网格、红色目标框与情报面板

# ui.settings.text_pv.style.emotion_cinema
source: Emotional Cinema (Best with Video)
zh_hans: 情绪电影（建议配合视频使用）

# ui.settings.text_pv.style.emotion_cinema.detail
source: Cool gradients, flowing lines, and restrained cinematic typography
zh_hans: 冷色渐变、流动线条与克制的电影文字

# ui.settings.text_pv.style.hysteric_night
source: Hysteric Night (Flashing Lights)
zh_hans: 歇斯底里之夜（光敏慎点）

# ui.settings.text_pv.style.hysteric_night.detail
source: Radiating rectangles and per-character glow cards with intense flashing
zh_hans: 放射矩形与逐字发光卡片，包含强烈闪动

# ui.settings.text_pv.style.spider_web
source: Spider Web
zh_hans: 蛛网

# ui.settings.text_pv.style.spider_web.detail
source: Red spider webs, scan lines, and glitch text
zh_hans: 红色蛛网、扫描线与故障文字

# ui.settings.text_pv.style.staggered_text
source: Staggered Text
zh_hans: 错落文字

# ui.settings.text_pv.style.staggered_text.detail
source: Cycles through five staggered typography layouts
zh_hans: 五种错落排版循环切换

# ui.settings.text_pv.style.calm_villain
source: Calm Villain
zh_hans: 冷静的反派

# ui.settings.text_pv.style.calm_villain.detail
source: Precise pink-and-blue composition, perspective grid, and cool glowing cards
zh_hans: 粉蓝精密构成、透视网格与冷光字卡

# ui.settings.text_pv.style.girly_clouds
source: Girly Clouds
zh_hans: 少女云朵

# ui.settings.text_pv.style.girly_clouds.detail
source: Pink diagonal stripes, clouds at the edges, and a central title
zh_hans: 粉色斜纹、边缘云朵与中央标题

# ui.settings.text_pv.style.sweet_pink
source: Sweet Pink
zh_hans: 格子花边

# ui.settings.text_pv.style.sweet_pink.detail
source: Moving pink grid, pulsing circles, and scalloped trim
zh_hans: 移动粉格、脉冲圆与扇贝花边

# ui.settings.text_pv.style.fly_me_to_the_moon.detail
source: Deep-space texture, planets, and small vertical type
zh_hans: 深空纹理、行星与竖排小字

# ui.settings.text_pv.style.kawaii_pixel
source: Kawaii Pixel
zh_hans: Kawaii 像素

# ui.settings.text_pv.style.kawaii_pixel.detail
source: Retro desktop windows, pixel icons, and typewriter text
zh_hans: 复古桌面窗口、像素图标与打字机文字

# ui.settings.text_pv.style.crime_scene
source: Crime Scene
zh_hans: 案发现场

# ui.settings.text_pv.style.crime_scene.detail
source: Victim outline, blood stains, and moving caution tape
zh_hans: 受害者轮廓、血迹与移动警戒线

# ui.settings.text_pv.style.haruhikage
source: Haruhikage
zh_hans: 春日影

# ui.settings.text_pv.style.haruhikage.detail
source: Blue-gray halftone background and fractured colorful crayon text
zh_hans: 蓝灰半调背景与彩色蜡笔碎裂文字

# ui.settings.playback.title
source: Playback & Audio
zh_hans: 播放与音频

# ui.settings.playback.section.playback
source: Playback
zh_hans: 播放

# ui.settings.playback.wifi_quality
source: Wi-Fi Playback Quality
zh_hans: 无线网络播放音质

# ui.settings.playback.cellular_quality
source: Cellular Playback Quality
zh_hans: 蜂窝网络播放音质

# ui.settings.playback.volume_control
source: Volume Control
zh_hans: 音量控制

# ui.settings.playback.quality.footer
source: Audio quality is limited by music rights and your account. Hi-Res, spatial audio, and master quality are used only when available and fall back automatically. %@
zh_hans: 音质受歌曲版权和账号权限限制；Hi-Res、环绕声与超清母带仅在曲目支持时可用，不支持时会自动降级。%@

# ui.settings.playback.section.audio_processing
source: Audio Processing
zh_hans: 音频处理

# ui.settings.playback.audio_processing.footer.downloads
source: Equalizer and AutoMix apply to both streaming and downloaded music.
zh_hans: 均衡器和自动混音会同时作用于网络播放和已下载歌曲。

# ui.settings.playback.audio_processing.footer
source: Equalizer and AutoMix apply to music playback.
zh_hans: 均衡器和自动混音会同时作用于歌曲播放。

# ui.settings.playback.start_heart_mode
source: Start Heart Mode on Launch
zh_hans: 启动时自动从心动模式播放

# ui.settings.playback.remember_page
source: Remember Player Page
zh_hans: 记住播放器页面

# ui.settings.playback.previous_restarts
source: Previous Button Restarts Current Song
zh_hans: 上一首优先回到歌曲开头

# ui.settings.playback.section.behavior
source: Playback Behavior
zh_hans: 播放行为

# ui.settings.playback.behavior.footer
source: Starting in Heart Mode requires a NetEase Cloud Music account. On the next launch, My Favorite Music will load and begin playing. Page memory restores the last artwork, lyrics, or queue page. When previous-button restart is enabled, tapping Previous after 5 seconds restarts the current song first.
zh_hans: 自动心动模式需要登录网易云音乐；开启后会在下次启动时载入“我喜欢的音乐”并开始播放。页面记忆会恢复上次停留的封面、歌词或队列。开启“上一首优先回到歌曲开头”后，播放超过 5 秒会先回到本曲开头。

# ui.settings.automix.title
source: AutoMix
zh_hans: 自动混音

# ui.settings.automix.enabled
source: AutoMix
zh_hans: 自动混音

# ui.settings.automix.transition_mode
source: Transition Mode
zh_hans: 过渡方式

# ui.settings.automix.section.mode
source: Mode
zh_hans: 模式

# ui.settings.automix.transition_length
source: Transition Length
zh_hans: 过渡长度

# ui.settings.automix.previous_end_position
source: Previous Song End Position
zh_hans: 上一首结束位置

# ui.settings.automix.match_tempo
source: Match Song Tempo
zh_hans: 匹配歌曲速度

# ui.settings.automix.maximum_tempo_adjustment
source: Maximum Tempo Adjustment
zh_hans: 最大速度调整

# ui.settings.automix.skip_quiet_opening
source: Skip Quiet Intros
zh_hans: 跳过安静开头

# ui.settings.automix.minimum_confidence
source: Minimum Analysis Confidence
zh_hans: 最低分析置信度

# ui.settings.automix.analyze_streaming
source: Analyze Streaming Music
zh_hans: 分析网络歌曲

# ui.settings.automix.section.smart_analysis
source: Smart Analysis
zh_hans: 智能分析

# ui.settings.automix.smart_analysis.footer
source: BeatNet and spectral changes search the full track for sections and 16/32-beat phrase boundaries, then score the energy contours, frequency overlap, and quiet passages of both songs. Every beat can be a candidate; downbeats provide only a small hint, and the transition does not wait for vocals to end completely. Previous Song End Position sets the latest retained point.
zh_hans: BeatNet 与频谱变化会在整曲范围寻找段落和 16/32 拍乐句边界，再对前后两首的能量走势、频段拥挤和安静区间联合评分。所有节拍都可成为候选，重拍只提供很小的辅助信息，不会等待人声完全结束。“上一首结束位置”决定最晚保留到哪里。

# ui.settings.automix.crossfade_duration
source: Crossfade Duration
zh_hans: 交叉淡化时长

# ui.settings.automix.preload_lead_time
source: Preload Lead Time
zh_hans: 提前预载

# ui.settings.automix.fade_curve
source: Fade Curve
zh_hans: 淡化曲线

# ui.settings.automix.playback.footer
source: %@ During a smart mix, both songs gradually hand off along the same tempo curve and swap low frequencies in the middle to prevent kick-drum overlap. Mix progress reflects the media time actually advanced by both players, so it stops while paused or buffering. Preload Lead Time only controls when the second player is prepared.
zh_hans: %@ 智能混音期间两首歌会沿同一条速度曲线逐渐交接，并在中段交换低频，避免底鼓互相覆盖。播放器中的混音进度直接取自两台播放器实际走过的媒体时间；暂停或缓冲时不会继续前进。“提前预载”只控制何时准备第二个播放器。

# ui.settings.automix.analysis_unavailable
source: When Analysis Is Unavailable
zh_hans: 分析不可用时

# ui.settings.automix.section.failure_strategy
source: Fallback
zh_hans: 失败策略

# ui.settings.content.title
source: Discovery & Recognition
zh_hans: 发现与识曲

# ui.settings.content.section.discovery
source: Discover Content
zh_hans: 发现内容

# ui.settings.content.album_region
source: New Album Region
zh_hans: 新碟地区

# ui.settings.content.show_play_count
source: Show Playlist Play Counts
zh_hans: 显示歌单播放量

# ui.settings.content.recognition_duration
source: Recognition Duration
zh_hans: 识别时长

# ui.settings.content.section.recognition
source: Song Recognition
zh_hans: 听歌识曲

# ui.settings.content.recognition.footer.continuous
source: Continuous recognition keeps recording and appending results until you stop it. The original recording is never uploaded; only an audio fingerprint generated on this device is sent.
zh_hans: 持续识别会不断录音并追加识别结果，直到手动停止。原始录音不会上传，只发送设备端生成的音频指纹。

# ui.settings.content.recognition.footer.limited
source: Recognition stops as soon as a match is found, or when the selected time limit is reached. The original recording is never uploaded; only an audio fingerprint generated on this device is sent.
zh_hans: 识别到结果后会立即停止；未识别到时会在达到所选时限后结束。原始录音不会上传，只发送设备端生成的音频指纹。

# ui.region.all
source: All
zh_hans: 全部

# ui.region.china
source: Chinese
zh_hans: 华语

# ui.region.europe_america
source: Europe & Americas
zh_hans: 欧美

# ui.region.korea
source: Korea
zh_hans: 韩国

# ui.region.japan
source: Japan
zh_hans: 日本

# ui.settings.tab_layout.title
source: Pages & Tab Bar
zh_hans: 页面与标签栏

# ui.settings.tab_layout.pinned_home
source: Pinned to Home
zh_hans: 固定在首页

# ui.settings.tab_layout.recommended.footer
source: Recommended is pinned first on Home and cannot be moved.
zh_hans: 推荐固定在首页首位，不参与移动。

# ui.settings.tab_layout.section.content_pages
source: Content Pages
zh_hans: 内容页面

# ui.settings.tab_layout.content_pages.footer
source: Move Home content to the tab bar, or move Discover and Library into Home.
zh_hans: 可将首页内容移到底部标签栏，也可把发现和音乐库移入首页。

# ui.settings.tab_layout.section.library_local
source: Favorites & Local
zh_hans: 收藏与本地

# ui.settings.tab_layout.library_local.footer
source: These pages can appear on Home, in the tab bar, or remain in Library.
zh_hans: 这些页面可放在首页、底部标签栏，或保留在音乐库内。

# ui.common.fixed
source: Fixed
zh_hans: 固定

# ui.settings.tab_layout.section.home_order
source: Home Order
zh_hans: 首页顺序

# ui.settings.tab_layout.home_order.footer
source: The page switcher is hidden when Recommended is the only page on Home.
zh_hans: 首页只剩推荐时，不会显示页面切换条。

# ui.settings.tab_layout.section.tab_order
source: Tab Bar Order
zh_hans: 底部标签栏顺序

# ui.settings.tab_layout.tab_order.footer
source: Home stays first and the system Search tab stays last. Tap Edit in the top-right corner to reorder other items.
zh_hans: 首页入口固定在首位，系统搜索标签固定在末尾；轻点右上角“编辑”可拖动其他项目。

# ui.settings.tab_layout.reset
source: Restore Default Page Layout
zh_hans: 恢复默认页面布局

# ui.settings.tab_layout.reset.confirmation
source: Restore the default page layout?
zh_hans: 恢复默认页面布局？

# ui.settings.tab_layout.reset.action
source: Restore Default Layout
zh_hans: 恢复默认布局

# ui.settings.tab_layout.reset.message
source: Recommended, Music, and Podcasts return to Home; Cloud Drive moves to the tab bar; other favorites and local pages return to Library.
zh_hans: 推荐、音乐和播客会回到首页；云盘会放到底部标签栏，其他收藏与本地页面会回到音乐库。

# ui.settings.tab_layout.fixed_entry
source: Fixed Entry
zh_hans: 固定入口

# ui.settings.tab_layout.system_fixed
source: Fixed by System
zh_hans: 系统固定

# ui.common.points
source: %ld pt
zh_hans: %ld 点

# ui.common.milliseconds
source: %ld ms
zh_hans: %ld 毫秒

# ui.common.milliseconds_per_line
source: %ld ms/line
zh_hans: %ld 毫秒/句

# ui.common.seconds_two_decimals
source: %.2f sec
zh_hans: %.2f 秒

# ui.common.seconds_three_decimals
source: %.3f sec
zh_hans: %.3f 秒

# ui.accessibility.song_and_artist
source: %1$@, by %2$@
zh_hans: %1$@，歌手：%2$@

# ui.beatnet.debug.matching_debounce_value
source: ±%1$ld ms · %2$ld ms
zh_hans: ±%1$ld 毫秒 · %2$ld 毫秒

# ui.legal.license.mit
source: MIT License
zh_hans: MIT 许可证

# ui.legal.license.noncommercial
source: Non-Commercial License
zh_hans: 非商业许可证

# ui.legal.document.pv_tool.noncommercial_heading
source: PV Tool — Non-Commercial License
zh_hans: PV Tool — 非商业许可证

# ui.legal.document.notice_heading
source: NOTICE
zh_hans: 声明

# ui.legal.document.commercial_heading
source: Commercial License
zh_hans: 商业许可证

# ui.legal.document.audio_fingerprint_notice_heading
source: Audio Fingerprint NOTICE
zh_hans: 音频指纹声明

# ui.settings.lyrics.title
source: Lyrics
zh_hans: 歌词

# ui.settings.lyrics.section.portrait
source: Portrait Lyrics
zh_hans: 竖屏歌词

# ui.settings.lyrics.appearance.title
source: Appearance & Layout
zh_hans: 外观与排版

# ui.settings.lyrics.appearance.subtitle
source: Presentation, intros and interludes, typography, focus, and blur
zh_hans: 呈现方案、前奏与间奏、字体、焦点和模糊

# ui.settings.lyrics.content.title
source: Translation & Word-by-Word
zh_hans: 翻译与逐字

# ui.settings.lyrics.content.subtitle
source: Translations, YRC, simulated timing, highlighting, and long syllables
zh_hans: 翻译、YRC、伪逐字、高光与长音

# ui.settings.lyrics.interaction.title
source: Interaction & Sync
zh_hans: 交互与同步

# ui.settings.lyrics.interaction.subtitle
source: Seeking, auto-follow, timing offset, and interface hiding
zh_hans: 跳转、自动跟随、提前量和界面隐藏

# ui.settings.lyrics.animation.title
source: Animation & Performance
zh_hans: 动画与性能

# ui.settings.lyrics.animation.subtitle
source: Timeline refresh, cascading, catch-up, and bounce
zh_hans: 时间轴刷新、拖尾、追赶和回弹

# ui.settings.lyrics.footer
source: Currently using the %@ style. Full-screen Skyline Lyrics and Floating Lyrics can be configured separately from the Settings overview.
zh_hans: 当前使用“%@”样式。全屏天际歌词和悬浮窗歌词可在设置总览中单独调整。

# ui.settings.lyrics.interaction.tap_to_seek
source: Tap Lyrics to Seek
zh_hans: 单击歌词跳转

# ui.settings.lyrics.interaction.double_tap_to_seek
source: Double-Tap Lyrics to Seek
zh_hans: 双击歌词跳转

# ui.settings.lyrics.interaction.long_press_share
source: Long-Press Lyrics to Share
zh_hans: 长按歌词分享

# ui.settings.lyrics.interaction.auto_follow
source: Resume Following After Browsing
zh_hans: 浏览后恢复跟随

# ui.settings.lyrics.interaction.follow_delay
source: Resume Follow Delay
zh_hans: 恢复跟随等待

# ui.settings.lyrics.interaction.section.browse_seek
source: Browsing & Seeking
zh_hans: 浏览与跳转

# ui.settings.lyrics.interaction.auto_follow.footer
source: With auto-follow enabled, lyrics return to the current line after you finish browsing and the selected delay elapses.
zh_hans: 开启自动跟随后，手动浏览结束并等待指定时间，歌词会返回当前播放行。

# ui.settings.lyrics.interaction.advance_time
source: Lyrics Lead Time
zh_hans: 歌词提前量

# ui.settings.lyrics.interaction.advance_word_by_word
source: Also Apply to Word-by-Word Lyrics
zh_hans: 同时应用于逐字歌词

# ui.settings.lyrics.interaction.section.sync
source: Synchronization
zh_hans: 同步

# ui.settings.lyrics.interaction.sync.footer
source: Line-timed and floating lyrics appear early without changing audio progress. When enabled, word-by-word line changes and highlights use the same lead time.
zh_hans: 普通逐行歌词和悬浮歌词会提前显示，不会改变音频进度。开启后，逐字歌词的行切换和逐字高光也会使用相同提前量。

# ui.settings.lyrics.interaction.controls_auto_hide
source: Controls Auto-Hide
zh_hans: 控制栏自动隐藏

# ui.settings.lyrics.interaction.scroll_hide_threshold
source: Scroll-to-Hide UI Threshold
zh_hans: 滚动隐藏 UI 阈值

# ui.settings.lyrics.interaction.section.apple_music_interface
source: Apple Music Interface
zh_hans: Apple Music 界面

# ui.settings.lyrics.interaction.apple_music.footer
source: Controls hide automatically after inactivity. Browsing backward beyond the threshold also hides them; scrolling toward the current line reveals them immediately.
zh_hans: 停止操作后控制栏会自动隐藏；向后浏览达到阈值时也会隐藏，往回滚动会立即重新显示。

# ui.settings.lyrics.animation.refresh_rate
source: Word Highlight & Timeline Refresh Rate
zh_hans: 逐字与时间轴刷新率

# ui.settings.lyrics.animation.section.performance
source: Performance
zh_hans: 性能

# ui.settings.lyrics.animation.performance.footer
source: Controls frame updates for word highlighting, lyric focus, staggered movement, and instrumental indicators. Higher rates are smoother but consume more power. Low Power Mode and demanding Text PV styles automatically limit this to 30 FPS.
zh_hans: 控制逐字高光、歌词焦点、错峰移动与演奏段指示器的逐帧更新。越高越流畅，也越耗电；低电量模式和高负载文字 PV 会自动限制为 30 FPS。

# ui.settings.lyrics.animation.base_cascade_delay
source: Base Cascade Delay
zh_hans: 基础拖尾延迟

# ui.settings.lyrics.animation.cascade_increment
source: Per-Line Cascade Increment
zh_hans: 逐句拖尾增量

# ui.settings.lyrics.animation.following_delay
source: Following Lyrics Start Delay
zh_hans: 后续歌词启动延迟

# ui.settings.lyrics.animation.catch_up_ratio
source: Cascade Catch-Up Pace
zh_hans: 拖尾追赶节奏

# ui.settings.lyrics.animation.chase_speed_gradient
source: Catch-Up Speed Gradient
zh_hans: 追赶速度梯度

# ui.settings.lyrics.animation.settle_duration
source: Movement Settle Duration
zh_hans: 位移收束时长

# ui.settings.lyrics.animation.snap_threshold
source: Snap Threshold
zh_hans: 瞬移阈值

# ui.settings.lyrics.animation.section.movement
source: Movement & Catch-Up
zh_hans: 移动与追赶

# ui.settings.lyrics.animation.movement.footer
source: Following lines start in sequence using the cascade settings and then catch up. They align immediately when the remaining time is shorter than the snap threshold.
zh_hans: 后续行会按拖尾参数依次启动并追赶；剩余时间短于瞬移阈值时会直接对齐。

# ui.settings.lyrics.animation.enable_movement_bounce
source: Enable Movement Bounce
zh_hans: 启用位移回弹

# ui.settings.lyrics.animation.maximum_bounce
source: Maximum Bounce
zh_hans: 最大回弹弹性

# ui.settings.lyrics.animation.bounce_gradient
source: Bounce Strength Gradient
zh_hans: 回弹强度梯度

# ui.settings.lyrics.animation.enable_scale_bounce
source: Enable Scale Bounce
zh_hans: 启用升格回弹

# ui.settings.lyrics.animation.scale_bounce_duration
source: Scale Bounce Duration
zh_hans: 升格回弹时长

# ui.settings.lyrics.animation.scale_bounce_elasticity
source: Scale Bounce Elasticity
zh_hans: 升格回弹弹性

# ui.settings.lyrics.animation.focus_color_lead
source: Focus Color Lead
zh_hans: 焦点颜色提前

# ui.settings.lyrics.animation.section.bounce_focus
source: Bounce & Focus
zh_hans: 回弹与焦点

# ui.settings.lyrics.animation.bounce_focus.footer
source: Movement bounce affects the entire page, while scale bounce enlarges the current line. Focus color can change before or after movement.
zh_hans: 位移回弹作用于整页移动，升格回弹作用于当前行放大；焦点颜色可设置为先于或晚于移动变化。

# ui.settings.lyrics.animation.forward_line_delay
source: Forward Per-Line Delay
zh_hans: 正向逐行延迟

# ui.settings.lyrics.animation.reverse_line_delay
source: Reverse Per-Line Delay
zh_hans: 反向逐行延迟

# ui.settings.lyrics.animation.line_change_spring
source: Line-Change Spring
zh_hans: 行变更弹簧

# ui.settings.lyrics.animation.precise_word_line
source: Precisely Timed Word Line
zh_hans: 精确逐字行

# ui.settings.lyrics.animation.dynamic_line_interval
source: Responds Dynamically to Line Interval
zh_hans: 随行间隔动态响应

# ui.settings.lyrics.animation.section.apple_music_parameters
source: Apple Music 26 Parameters
zh_hans: Apple Music 26 参数

# ui.settings.lyrics.animation.apple_music.footer
source: When moving forward, the first two lines start together and each following line waits 50 ms. Reverse movement uses reverse order and 25 ms steps. Word-timed lyrics with precise line end times calculate a dynamic spring from adjacent line intervals; ordinary timelines use mass 1, stiffness 100, and damping 18.
zh_hans: 正向移动时前两行同时开始，后续行每行延迟 50 毫秒；反向移动使用倒序和 25 毫秒步进。含精确行结束时间的逐字歌词按相邻行间隔计算动态弹簧，普通时间轴使用质量 1、刚度 100、阻尼 18。

# ui.common.from_top_percent
source: %ld%% from Top
zh_hans: 距顶部 %ld%%

# ui.common.character_widths
source: %.1f Character Widths
zh_hans: %.1f 个字宽

# ui.settings.lyrics.appearance.style
source: Lyrics Style
zh_hans: 歌词样式

# ui.settings.lyrics.appearance.motion_preset
source: Presentation Preset
zh_hans: 呈现方案

# ui.settings.lyrics.appearance.section.style
source: Style
zh_hans: 样式

# ui.settings.lyrics.appearance.body_font_size
source: Body Font Size
zh_hans: 正文字号

# ui.settings.lyrics.appearance.font_weight
source: Font Weight
zh_hans: 字体粗细

# ui.settings.lyrics.appearance.font_size
source: Font Size
zh_hans: 字体大小

# ui.settings.lyrics.appearance.section.typography
source: Basic Typography
zh_hans: 基础排版

# ui.settings.lyrics.appearance.intro_interlude
source: Intro & Interlude
zh_hans: 前奏与间奏

# ui.settings.lyrics.appearance.minimum_lrc_gap
source: Minimum Inferred LRC Gap
zh_hans: LRC 最短推断空档

# ui.settings.lyrics.appearance.current_line_scale
source: Current Lyric Scale
zh_hans: 当前歌词大小

# ui.settings.lyrics.appearance.line_spacing
source: Lyric Line Spacing
zh_hans: 歌词行距

# ui.settings.lyrics.appearance.unfocused_scale
source: Unfocused Lyric Scale
zh_hans: 失焦歌词缩放

# ui.settings.lyrics.appearance.paragraph_spacing
source: Paragraph Spacing
zh_hans: 段落间距

# ui.settings.lyrics.appearance.first_line_position
source: First Line Start Position
zh_hans: 首行起始位置
