Repository: youshen2/MeloX
Catalog: MeloXLocalization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.watch.qr.status_check_failed
source: Could Not Check Sign-In Status
zh_hans: 检查登录状态失败

# ui.watch.qr.title
source: QR Code Sign-In
zh_hans: 二维码登录

# ui.watch.qr.waiting_confirmation
source: Waiting for NetEase Cloud Music to Confirm
zh_hans: 等待网易云音乐确认

# ui.watch.qr.waiting_scan
source: Waiting to Be Scanned
zh_hans: 等待扫码

# ui.watch.lyrics.empty.description
source: Lyrics will appear here after you start playing a song.
zh_hans: 开始播放歌曲后会在这里显示歌词。

# ui.watch.lyrics.empty.title
source: No Lyrics
zh_hans: 暂无歌词

# ui.watch.lyrics.focus_from_top
source: %@ from Top
zh_hans: 距顶部 %@

# ui.watch.lyrics.glow
source: Glow
zh_hans: 辉光

# ui.watch.lyrics.loading
source: Loading Lyrics
zh_hans: 正在载入歌词

# ui.watch.lyrics.no_synced_lyrics
source: This song has no synchronized lyrics.
zh_hans: 当前歌曲暂无滚动歌词。

# ui.watch.lyrics.progressive_blur
source: Progressive Blur
zh_hans: 渐进模糊

# ui.watch.lyrics.refresh.footer
source: Smooth animation updates more often; Power Saving reduces refresh frequency.
zh_hans: 流畅模式会更频繁地更新动画；省电模式会降低刷新频率。

# ui.watch.lyrics.refresh.power_saving
source: Power Saving
zh_hans: 省电

# ui.watch.lyrics.refresh.smooth
source: Smooth
zh_hans: 流畅

# ui.watch.lyrics.seek_hint
source: Tap to jump to this lyric line
zh_hans: 轻点跳转到这句歌词

# ui.watch.lyrics.timing_focus
source: Timing & Focus
zh_hans: 时序与焦点

# ui.watch.lyrics.word_animation
source: Word Animation
zh_hans: 逐字动画

# ui.watch.lyrics.word_highlight
source: Word-by-Word Highlight
zh_hans: 逐字高亮

# ui.watch.lyrics.word_motion
source: Word Motion
zh_hans: 逐字动效

# ui.release_notes.entry.apple_music_lyrics
source: Added a pixel-accurate Apple Music 26 lyrics style as the new default. The previous style remains available under Custom.
zh_hans: 增加了一比一还原的 Apple Music 26 歌词样式并作为默认值，之前的样式可切换至“自定义”样式后继续使用。

# ui.release_notes.entry.apple_music_background
source: Added a new player background faithfully based on Apple Music 26, available in Settings.
zh_hans: 增加了全新的 Apple Music 样式播放器背景，基于 Apple Music 26 一比一还原，可在设置中切换。

# ui.release_notes.entry.duet_lyrics
source: Added support for duet lyric presentation.
zh_hans: 增加了双人歌词对唱展示的支持。

# ui.release_notes.entry.lyric_sources
source: Added automatic source selection and manual switching for NetEase Cloud Music, 99 Music, and AMLL lyrics.
zh_hans: 增加了多源歌词优选和手动选择，支持网易云音乐、99 音乐和 AMLL。

# ui.release_notes.entry.cellular_quality
source: Added cellular streaming quality settings. Contributed by takoyakiwhite.
zh_hans: 添加了蜂窝网络音质设置，由 takoyakiwhite 贡献。

# ui.release_notes.entry.full_playlist
source: Fixed playlists adding only their first 100 songs.
zh_hans: 修复了播放列表只会添加歌单前 100 首歌的问题。

# ui.release_notes.entry.artist_selection
source: Fixed artist navigation in the player offering only the first artist. Contributed by takoyakiwhite.
zh_hans: 修复了播放器内前往艺人只能选择第一个艺人的问题，由 takoyakiwhite 贡献。

# ui.release_notes.entry.automix_stutter
source: Fixed a one-second pause when AutoMix runs. Contributed by takoyakiwhite.
zh_hans: 修复了自动混音执行时会卡顿一秒的问题，由 takoyakiwhite 贡献。

# ui.release_notes.entry.desktop_controls
source: Added Space bar playback control and system media control support.
zh_hans: 增加了空格键和系统音乐控件操作的支持。

# ui.release_notes.entry.floating_lyrics_freeze
source: Fixed floating lyrics occasionally becoming stuck.
zh_hans: 修复了桌面歌词偶尔卡住不动的问题。

# ui.release_notes.entry.volume_layout
source: Fixed the volume control touching the top edge when opening the player a second time.
zh_hans: 修复了第二次进入播放器时音量控件会贴顶的问题。

# ui.release_notes.entry.intro_indicator
source: Fixed the intro indicator entering the top fade-out area at the beginning of a song.
zh_hans: 修复了歌曲开头前奏指示器进入顶部渐变消失区域的问题。

# ui.release_notes.entry.artwork_overflow
source: Fixed song artwork overflowing its container.
zh_hans: 修复了歌曲封面超出容器大小的问题。

# ui.error.api.server_code
source: The music service returned an error (%ld).
zh_hans: 音乐服务返回了错误（%ld）。
